c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.000 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/size_5_5_5_i053_r12.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.007 0 Set up API at src/interface/api/api_connector.hpp
c 0.008 7 Machine color 0 with 8 total workers (my rank: 7)
c 0.008 0 Machine color 0 with 8 total workers (my rank: 0)
c 0.008 1 Machine color 0 with 8 total workers (my rank: 1)
c 0.008 2 Machine color 0 with 8 total workers (my rank: 2)
c 0.008 3 Machine color 0 with 8 total workers (my rank: 3)
c 0.008 4 Machine color 0 with 8 total workers (my rank: 4)
c 0.008 5 Machine color 0 with 8 total workers (my rank: 5)
c 0.008 6 Machine color 0 with 8 total workers (my rank: 6)
c 0.015 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=0.015 hops=0 epoch=-1 => [1]
c 0.015 1 BLC insert (1,1,0.010)
c 0.019 3 BLC insert (1,8,1.000)
c 1.171 2 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=62)
c 1.262 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 1.256 3 [WARN] Watchdog: No reset for 143 ms (activity=0 recvtag=0 sendtag=0)
c 1.273 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=0.00GB newreqs=7 hops=3
c 1.316 3 Communication: epoch 1 took 0.297086 seconds to complete.
c 2.134 3 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=62)
c 2.135 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 2.241 3 Communication: epoch 2 took 0.222064 seconds to complete.
c 2.355 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.366 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.83GB newreqs=0 hops=0
c 3.192 0 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 3.197 7 [WARN] Watchdog: No reset for 55 ms (activity=0 recvtag=0 sendtag=0)
c 3.225 3 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=62)
c 3.273 2 [WARN] Watchdog: No reset for 141 ms (activity=6 recvtag=0 sendtag=62)
c 3.333 3 Communication: epoch 3 took 0.314061 seconds to complete.
c 3.419 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.441 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.89GB newreqs=0 hops=0
c 4.134 0 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=62)
c 4.211 3 [WARN] Watchdog: No reset for 134 ms (activity=0 recvtag=0 sendtag=0)
c 4.266 3 Communication: epoch 4 took 0.247053 seconds to complete.
c 4.458 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.469 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.96GB newreqs=0 hops=0
c 5.157 2 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 5.164 3 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 5.217 0 [WARN] Watchdog: No reset for 111 ms (activity=6 recvtag=0 sendtag=62)
c 5.304 3 Communication: epoch 5 took 0.285056 seconds to complete.
c 5.499 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.510 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.00GB newreqs=0 hops=0
c 6.148 3 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 6.180 0 [WARN] Watchdog: No reset for 110 ms (activity=6 recvtag=0 sendtag=62)
c 6.302 3 Communication: epoch 6 took 0.283047 seconds to complete.
c 6.649 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.660 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.01GB newreqs=0 hops=0
c 7.185 2 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 7.200 3 [WARN] Watchdog: No reset for 126 ms (activity=0 recvtag=0 sendtag=0)
c 7.227 3 Communication: epoch 7 took 0.208049 seconds to complete.
c 7.658 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.862 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.01GB newreqs=0 hops=0
c 8.118 3 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 8.149 2 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=62)
c 8.221 3 Communication: epoch 8 took 0.202048 seconds to complete.
c 8.666 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.869 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.04GB newreqs=0 hops=0
c 9.131 3 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=62)
c 9.172 0 [WARN] Watchdog: No reset for 72 ms (activity=6 recvtag=0 sendtag=62)
c 9.218 2 [WARN] Watchdog: No reset for 123 ms (activity=6 recvtag=0 sendtag=62)
c 9.292 3 Communication: epoch 9 took 0.273040 seconds to complete.
c 9.703 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.904 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.06GB newreqs=0 hops=0
c 10.170 3 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=62)
c 10.174 2 [WARN] Watchdog: No reset for 81 ms (activity=6 recvtag=0 sendtag=62)
c 10.301 3 Communication: epoch 10 took 0.282036 seconds to complete.
c 10.853 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.071 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.08GB newreqs=0 hops=0
c 11.185 3 [WARN] Watchdog: No reset for 118 ms (activity=6 recvtag=0 sendtag=62)
c 11.205 0 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 11.267 3 Communication: epoch 11 took 0.248045 seconds to complete.
c 11.895 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.123 6 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=61)
c 12.121 4 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=0 sendtag=0)
c 12.157 3 Communication: epoch 12 took 0.138043 seconds to complete.
c 12.157 7 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 12.319 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.09GB newreqs=0 hops=0
c 12.933 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.155 3 [WARN] Watchdog: No reset for 89 ms (activity=6 recvtag=0 sendtag=62)
c 13.234 0 [WARN] Watchdog: No reset for 61 ms (activity=6 recvtag=0 sendtag=62)
c 13.342 3 Communication: epoch 13 took 0.323035 seconds to complete.
c 13.359 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.12GB newreqs=0 hops=0
c 13.971 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.128 3 [WARN] Watchdog: No reset for 77 ms (activity=0 recvtag=61 sendtag=62)
c 14.131 6 [WARN] Watchdog: No reset for 70 ms (activity=6 recvtag=0 sendtag=61)
c 14.285 0 [WARN] Watchdog: No reset for 124 ms (activity=6 recvtag=0 sendtag=62)
c 14.309 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.14GB newreqs=0 hops=0
c 14.338 3 Communication: epoch 14 took 0.319035 seconds to complete.
c 15.112 4 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=61)
c 15.123 7 [WARN] Watchdog: No reset for 65 ms (activity=0 recvtag=0 sendtag=0)
c 15.119 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.134 1 [WARN] Watchdog: No reset for 72 ms (activity=6 recvtag=0 sendtag=61)
c 15.223 7 [WARN] Watchdog: No reset for 70 ms (activity=0 recvtag=0 sendtag=0)
c 15.243 0 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 15.332 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.16GB newreqs=0 hops=0
c 15.372 3 Communication: epoch 15 took 0.353035 seconds to complete.
c 16.110 1 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 16.123 5 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=61)
c 16.138 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 16.146 6 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 16.152 4 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=61)
c 16.162 3 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 16.198 2 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=62)
c 16.295 0 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 16.387 3 Communication: epoch 16 took 0.368053 seconds to complete.
c 16.565 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.17GB newreqs=0 hops=0
c 17.097 4 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=61)
c 17.108 5 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 17.234 3 [WARN] Watchdog: No reset for 82 ms (activity=6 recvtag=0 sendtag=62)
c 17.259 0 [WARN] Watchdog: No reset for 127 ms (activity=6 recvtag=0 sendtag=62)
c 17.277 2 [WARN] Watchdog: No reset for 121 ms (activity=6 recvtag=0 sendtag=62)
c 17.276 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.353 3 Communication: epoch 17 took 0.334023 seconds to complete.
c 17.496 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.18GB newreqs=0 hops=0
c 18.120 4 [WARN] Watchdog: No reset for 73 ms (activity=6 recvtag=0 sendtag=61)
c 18.212 3 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=62)
c 18.244 2 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 18.301 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.345 3 Communication: epoch 18 took 0.326023 seconds to complete.
c 18.741 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.19GB newreqs=0 hops=0
c 19.104 2 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 19.110 7 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 19.132 6 [WARN] Watchdog: No reset for 86 ms (activity=6 recvtag=0 sendtag=61)
c 19.146 1 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=61)
c 19.150 5 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=61)
c 19.264 0 [WARN] Watchdog: No reset for 73 ms (activity=6 recvtag=0 sendtag=62)
c 19.276 3 [WARN] Watchdog: No reset for 118 ms (activity=6 recvtag=0 sendtag=62)
c 19.345 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 19.376 3 Communication: epoch 19 took 0.357014 seconds to complete.
c 19.770 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.21GB newreqs=0 hops=0
c 20.099 6 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 20.106 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 20.117 5 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 20.161 4 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=61)
c 20.243 3 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 20.268 2 [WARN] Watchdog: No reset for 80 ms (activity=6 recvtag=0 sendtag=62)
c 20.313 0 [WARN] Watchdog: No reset for 128 ms (activity=6 recvtag=0 sendtag=62)
c 20.368 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.412 3 Communication: epoch 20 took 0.393021 seconds to complete.
c 20.799 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.22GB newreqs=0 hops=0
c 21.162 7 [WARN] Watchdog: No reset for 113 ms (activity=0 recvtag=0 sendtag=0)
c 21.212 3 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=62)
c 21.251 2 [WARN] Watchdog: No reset for 82 ms (activity=6 recvtag=0 sendtag=62)
c 21.272 0 [WARN] Watchdog: No reset for 144 ms (activity=6 recvtag=0 sendtag=62)
c 21.329 3 Communication: epoch 21 took 0.310020 seconds to complete.
c 21.473 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.693 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.23GB newreqs=0 hops=0
c 22.117 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 22.218 0 [WARN] Watchdog: No reset for 81 ms (activity=6 recvtag=0 sendtag=62)
c 22.221 2 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=62)
c 22.306 3 Communication: epoch 22 took 0.287008 seconds to complete.
c 22.537 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.755 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.23GB newreqs=0 hops=0
c 23.106 5 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=61)
c 23.218 7 [WARN] Watchdog: No reset for 66 ms (activity=0 recvtag=0 sendtag=0)
c 23.250 3 [WARN] Watchdog: No reset for 114 ms (activity=6 recvtag=0 sendtag=62)
c 23.325 3 Communication: epoch 23 took 0.306013 seconds to complete.
c 23.664 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.885 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.24GB newreqs=0 hops=0
c 24.238 0 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 24.256 2 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 24.339 3 Communication: epoch 24 took 0.320017 seconds to complete.
c 24.699 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.913 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.27GB newreqs=0 hops=0
c 25.104 2 [WARN] Watchdog: No reset for 60 ms (activity=6 recvtag=0 sendtag=61)
c 25.129 5 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=0 sendtag=0)
c 25.170 6 [WARN] Watchdog: No reset for 124 ms (activity=0 recvtag=0 sendtag=0)
c 25.298 0 [WARN] Watchdog: No reset for 116 ms (activity=6 recvtag=0 sendtag=62)
c 25.356 3 Communication: epoch 25 took 0.337009 seconds to complete.
c 25.721 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.938 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.26GB newreqs=0 hops=0
c 26.156 2 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=61)
c 26.247 0 [WARN] Watchdog: No reset for 111 ms (activity=6 recvtag=0 sendtag=62)
c 26.257 2 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 26.341 3 Communication: epoch 26 took 0.322002 seconds to complete.
c 26.875 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.095 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.26GB newreqs=0 hops=0
c 27.127 1 [WARN] Watchdog: No reset for 86 ms (activity=6 recvtag=0 sendtag=61)
c 27.215 2 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 27.267 3 Communication: epoch 27 took 0.248018 seconds to complete.
c 27.920 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.104 4 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 28.140 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.27GB newreqs=0 hops=0
c 28.184 2 [WARN] Watchdog: No reset for 94 ms (activity=6 recvtag=0 sendtag=62)
c 28.241 3 Communication: epoch 28 took 0.222000 seconds to complete.
c 28.957 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.121 0 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=61)
c 29.133 2 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 29.222 0 [WARN] Watchdog: No reset for 177 ms (activity=6 recvtag=0 sendtag=61)
c 29.383 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.30GB newreqs=0 hops=0
c 29.474 3 Communication: epoch 29 took 0.454992 seconds to complete.
c 30.165 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.172 3 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 30.176 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.31GB newreqs=0 hops=0
c 30.194 2 [WARN] Watchdog: No reset for 119 ms (activity=6 recvtag=0 sendtag=62)
c 30.233 3 Communication: epoch 30 took 0.213995 seconds to complete.
c 31.171 2 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 31.164 7 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 31.227 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.238 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.30GB newreqs=0 hops=0
c 31.283 3 Communication: epoch 31 took 0.263988 seconds to complete.
c 32.185 3 Communication: epoch 32 took 0.165981 seconds to complete.
c 32.260 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.271 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.33GB newreqs=0 hops=0
c 33.119 3 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=62)
c 33.197 3 Communication: epoch 33 took 0.177975 seconds to complete.
c 33.342 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.353 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.29GB newreqs=0 hops=0
c 34.212 3 Communication: epoch 34 took 0.192966 seconds to complete.
c 34.374 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.385 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.32GB newreqs=0 hops=0
c 35.151 2 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 35.168 7 [WARN] Watchdog: No reset for 85 ms (activity=0 recvtag=0 sendtag=0)
c 35.268 3 Communication: epoch 35 took 0.248974 seconds to complete.
c 35.411 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 35.422 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.33GB newreqs=0 hops=0
c 36.215 3 Communication: epoch 36 took 0.195992 seconds to complete.
c 36.441 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 36.463 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.33GB newreqs=0 hops=0
c 37.190 3 Communication: epoch 37 took 0.170963 seconds to complete.
c 37.516 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.527 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.34GB newreqs=0 hops=0
c 38.125 3 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 38.161 2 [WARN] Watchdog: No reset for 93 ms (activity=0 recvtag=0 sendtag=0)
c 38.232 3 Communication: epoch 38 took 0.212971 seconds to complete.
c 38.539 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.550 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.37GB newreqs=0 hops=0
c 39.203 3 Communication: epoch 39 took 0.183949 seconds to complete.
c 39.568 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 39.579 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.38GB newreqs=0 hops=0
c 40.120 0 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 40.132 3 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 40.162 2 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=62)
c 40.221 0 [WARN] Watchdog: No reset for 158 ms (activity=0 recvtag=0 sendtag=0)
c 40.263 3 Communication: epoch 40 took 0.243969 seconds to complete.
c 40.630 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.641 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.40GB newreqs=0 hops=0
c 41.123 2 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 41.178 0 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 41.274 3 Communication: epoch 41 took 0.254959 seconds to complete.
c 41.667 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.38GB newreqs=0 hops=0
c 41.667 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 42.130 0 [WARN] Watchdog: No reset for 51 ms (activity=6 recvtag=0 sendtag=62)
c 42.165 3 [WARN] Watchdog: No reset for 108 ms (activity=6 recvtag=0 sendtag=62)
c 42.242 3 Communication: epoch 42 took 0.222961 seconds to complete.
c 42.699 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.39GB newreqs=0 hops=0
c 42.765 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 43.215 3 Communication: epoch 43 took 0.195950 seconds to complete.
c 43.768 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.39GB newreqs=0 hops=0
c 43.801 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 44.225 2 [WARN] Watchdog: No reset for 141 ms (activity=6 recvtag=0 sendtag=62)
c 44.342 3 Communication: epoch 44 took 0.322937 seconds to complete.
c 44.803 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.40GB newreqs=0 hops=0
c 44.847 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 45.131 3 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=62)
c 45.177 2 [WARN] Watchdog: No reset for 103 ms (activity=6 recvtag=0 sendtag=62)
c 45.182 0 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=62)
c 45.278 2 [WARN] Watchdog: No reset for 204 ms (activity=6 recvtag=0 sendtag=62)
c 45.350 3 Communication: epoch 45 took 0.330940 seconds to complete.
c 45.850 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.36GB newreqs=0 hops=0
c 45.872 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 46.100 3 Communication: epoch 46 took 0.080940 seconds to complete.
c 46.885 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.38GB newreqs=0 hops=0
c 46.896 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 47.122 0 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 47.153 3 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 47.212 2 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 47.303 3 Communication: epoch 47 took 0.283936 seconds to complete.
c 48.010 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 48.021 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.40GB newreqs=0 hops=0
c 48.168 0 [WARN] Watchdog: No reset for 102 ms (activity=6 recvtag=0 sendtag=62)
c 48.272 3 Communication: epoch 48 took 0.252926 seconds to complete.
c 49.051 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 49.062 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.41GB newreqs=0 hops=0
c 49.134 2 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 49.178 3 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=62)
c 49.235 2 [WARN] Watchdog: No reset for 158 ms (activity=0 recvtag=0 sendtag=0)
c 49.276 3 Communication: epoch 49 took 0.256920 seconds to complete.
c 50.149 3 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=0 sendtag=0)
c 50.155 0 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=62)
c 50.169 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 50.190 2 [WARN] Watchdog: No reset for 110 ms (activity=6 recvtag=0 sendtag=62)
c 50.256 3 Communication: epoch 50 took 0.236927 seconds to complete.
c 50.374 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.44GB newreqs=0 hops=0
c 51.169 2 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=62)
c 51.205 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 51.223 3 Communication: epoch 51 took 0.203911 seconds to complete.
c 51.413 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.44GB newreqs=0 hops=0
c 52.131 2 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=62)
c 52.223 3 Communication: epoch 52 took 0.203896 seconds to complete.
c 52.235 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 52.246 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.44GB newreqs=0 hops=0
c 53.195 3 Communication: epoch 53 took 0.175903 seconds to complete.
c 53.259 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 53.270 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.44GB newreqs=0 hops=0
c 54.154 7 [WARN] Watchdog: No reset for 83 ms (activity=6 recvtag=0 sendtag=62)
c 54.205 3 Communication: epoch 54 took 0.185909 seconds to complete.
c 54.333 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 54.553 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.46GB newreqs=0 hops=0
c 55.129 2 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=62)
c 55.192 3 Communication: epoch 55 took 0.172913 seconds to complete.
c 55.367 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 55.590 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.45GB newreqs=0 hops=0
c 56.178 3 Communication: epoch 56 took 0.158913 seconds to complete.
c 56.395 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 56.618 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.47GB newreqs=0 hops=0
c 57.112 3 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 57.179 3 Communication: epoch 57 took 0.159920 seconds to complete.
c 57.429 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 57.652 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.50GB newreqs=0 hops=0
c 58.137 2 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=62)
c 58.144 3 [WARN] Watchdog: No reset for 74 ms (activity=6 recvtag=0 sendtag=62)
c 58.247 2 [WARN] Watchdog: No reset for 166 ms (activity=6 recvtag=0 sendtag=62)
c 58.337 3 Communication: epoch 58 took 0.317917 seconds to complete.
c 58.463 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 58.687 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.48GB newreqs=0 hops=0
c 59.122 7 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 59.180 2 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 59.238 3 Communication: epoch 59 took 0.218918 seconds to complete.
c 59.495 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 59.718 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.46GB newreqs=0 hops=0
c 60.134 7 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 60.143 2 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 60.158 0 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 60.260 3 Communication: epoch 60 took 0.240906 seconds to complete.
c 60.624 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 60.849 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.48GB newreqs=0 hops=0
c 61.188 3 [WARN] Watchdog: No reset for 111 ms (activity=6 recvtag=0 sendtag=62)
c 61.308 3 Communication: epoch 61 took 0.288906 seconds to complete.
c 61.666 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 61.883 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.47GB newreqs=0 hops=0
c 62.245 3 Communication: epoch 62 took 0.225895 seconds to complete.
c 62.811 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 62.822 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.48GB newreqs=0 hops=0
c 63.138 0 [WARN] Watchdog: No reset for 73 ms (activity=0 recvtag=0 sendtag=0)
c 63.171 3 Communication: epoch 63 took 0.151897 seconds to complete.
c 63.834 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 63.845 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.49GB newreqs=0 hops=0
c 64.188 3 Communication: epoch 64 took 0.168900 seconds to complete.
c 64.880 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 64.891 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.48GB newreqs=0 hops=0
c 65.173 2 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 65.178 3 [WARN] Watchdog: No reset for 121 ms (activity=0 recvtag=0 sendtag=0)
c 65.265 3 Communication: epoch 65 took 0.245895 seconds to complete.
c 65.969 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 65.980 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.45GB newreqs=0 hops=0
c 66.132 2 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 66.275 3 Communication: epoch 66 took 0.255882 seconds to complete.
c 66.994 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 67.138 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 67.211 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.46GB newreqs=0 hops=0
c 67.224 3 Communication: epoch 67 took 0.204872 seconds to complete.
c 68.030 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 68.150 3 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 68.195 3 Communication: epoch 68 took 0.175873 seconds to complete.
c 68.259 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.46GB newreqs=0 hops=0
c 69.067 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 69.189 3 Communication: epoch 69 took 0.169861 seconds to complete.
c 69.287 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.48GB newreqs=0 hops=0
c 70.142 2 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 70.159 0 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=62)
c 70.178 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 70.245 3 Communication: epoch 70 took 0.225868 seconds to complete.
c 70.398 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.51GB newreqs=0 hops=0
c 71.202 3 Communication: epoch 71 took 0.182854 seconds to complete.
c 71.213 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 71.431 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 72.175 2 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 72.184 0 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 72.239 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 72.295 3 Communication: epoch 72 took 0.275879 seconds to complete.
c 72.459 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 73.148 0 [WARN] Watchdog: No reset for 81 ms (activity=0 recvtag=0 sendtag=0)
c 73.161 3 [WARN] Watchdog: No reset for 104 ms (activity=6 recvtag=0 sendtag=62)
c 73.268 3 Communication: epoch 73 took 0.248848 seconds to complete.
c 73.339 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 73.550 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 74.195 3 [WARN] Watchdog: No reset for 117 ms (activity=6 recvtag=0 sendtag=62)
c 74.334 3 Communication: epoch 74 took 0.314857 seconds to complete.
c 74.339 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 74.550 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 75.130 3 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 75.215 3 Communication: epoch 75 took 0.195854 seconds to complete.
c 75.339 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 75.551 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.52GB newreqs=0 hops=0
c 76.206 3 Communication: epoch 76 took 0.186844 seconds to complete.
c 76.340 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 76.551 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.52GB newreqs=0 hops=0
c 77.154 2 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 77.188 3 Communication: epoch 77 took 0.168854 seconds to complete.
c 77.340 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 77.752 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.55GB newreqs=0 hops=0
c 78.137 3 [WARN] Watchdog: No reset for 80 ms (activity=0 recvtag=0 sendtag=0)
c 78.182 3 Communication: epoch 78 took 0.162834 seconds to complete.
c 78.341 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 78.752 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 79.219 3 Communication: epoch 79 took 0.199837 seconds to complete.
c 79.341 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 79.752 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.52GB newreqs=0 hops=0
c 80.131 2 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=62)
c 80.136 3 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=62)
c 80.270 3 Communication: epoch 80 took 0.250832 seconds to complete.
c 80.341 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 80.753 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.52GB newreqs=0 hops=0
c 81.202 2 [WARN] Watchdog: No reset for 135 ms (activity=6 recvtag=0 sendtag=62)
c 81.270 3 Communication: epoch 81 took 0.250816 seconds to complete.
c 81.342 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 81.953 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.52GB newreqs=0 hops=0
c 82.166 3 Communication: epoch 82 took 0.146828 seconds to complete.
c 82.342 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 82.954 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.53GB newreqs=0 hops=0
c 83.204 3 Communication: epoch 83 took 0.184822 seconds to complete.
c 83.342 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 83.954 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.54GB newreqs=0 hops=0
c 84.116 3 [WARN] Watchdog: No reset for 61 ms (activity=6 recvtag=0 sendtag=62)
c 84.204 3 Communication: epoch 84 took 0.184814 seconds to complete.
c 84.343 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 85.184 0 [WARN] Watchdog: No reset for 100 ms (activity=6 recvtag=0 sendtag=62)
c 85.284 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.55GB newreqs=0 hops=0
c 85.309 3 Communication: epoch 85 took 0.289818 seconds to complete.
c 85.483 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 86.126 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.55GB newreqs=0 hops=0
c 86.149 3 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=61 sendtag=62)
c 86.224 3 Communication: epoch 86 took 0.204796 seconds to complete.
c 86.517 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 87.132 3 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 87.153 7 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 87.164 2 [WARN] Watchdog: No reset for 81 ms (activity=6 recvtag=0 sendtag=62)
c 87.165 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.57GB newreqs=0 hops=0
c 87.242 3 [WARN] Watchdog: No reset for 164 ms (activity=0 recvtag=0 sendtag=0)
c 87.271 2 [WARN] Watchdog: No reset for 188 ms (activity=0 recvtag=0 sendtag=0)
c 87.298 3 Communication: epoch 87 took 0.278816 seconds to complete.
c 87.559 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 88.160 0 [WARN] Watchdog: No reset for 97 ms (activity=0 recvtag=61 sendtag=62)
c 88.168 7 [WARN] Watchdog: No reset for 96 ms (activity=0 recvtag=0 sendtag=0)
c 88.185 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.58GB newreqs=0 hops=0
c 88.197 3 Communication: epoch 88 took 0.177803 seconds to complete.
c 88.593 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 89.199 3 Communication: epoch 89 took 0.179810 seconds to complete.
c 89.216 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 89.621 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 90.121 0 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 90.227 3 [WARN] Watchdog: No reset for 145 ms (activity=6 recvtag=0 sendtag=62)
c 90.327 3 [WARN] Watchdog: No reset for 245 ms (activity=6 recvtag=0 sendtag=62)
c 90.417 3 Communication: epoch 90 took 0.397789 seconds to complete.
c 90.454 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.61GB newreqs=0 hops=0
c 90.652 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 91.218 3 Communication: epoch 91 took 0.198792 seconds to complete.
c 91.486 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.58GB newreqs=0 hops=0
c 91.677 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 92.120 3 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=62)
c 92.151 0 [WARN] Watchdog: No reset for 69 ms (activity=0 recvtag=0 sendtag=0)
c 92.222 3 Communication: epoch 92 took 0.202789 seconds to complete.
c 92.571 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 92.765 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 93.187 3 Communication: epoch 93 took 0.167786 seconds to complete.
c 93.609 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 93.789 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 94.141 3 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 94.155 0 [WARN] Watchdog: No reset for 91 ms (activity=6 recvtag=0 sendtag=62)
c 94.234 3 Communication: epoch 94 took 0.214828 seconds to complete.
c 94.617 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 94.811 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 95.138 2 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 95.203 3 [WARN] Watchdog: No reset for 129 ms (activity=6 recvtag=0 sendtag=62)
c 95.260 3 Communication: epoch 95 took 0.240814 seconds to complete.
c 95.856 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.58GB newreqs=0 hops=0
c 95.856 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 96.211 3 Communication: epoch 96 took 0.191795 seconds to complete.
c 96.670 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 96.977 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 97.114 3 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=62)
c 97.142 2 [WARN] Watchdog: No reset for 78 ms (activity=0 recvtag=0 sendtag=0)
c 97.233 3 Communication: epoch 97 took 0.213768 seconds to complete.
c 97.785 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.56GB newreqs=0 hops=0
c 98.013 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 98.155 0 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 98.200 3 Communication: epoch 98 took 0.180794 seconds to complete.
c 98.820 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.57GB newreqs=0 hops=0
c 99.061 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 99.149 3 Communication: epoch 99 took 0.129768 seconds to complete.
c 99.854 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 100.162 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 100.213 3 Communication: epoch 100 took 0.193756 seconds to complete.
c 100.901 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.58GB newreqs=0 hops=0
c 101.157 0 [WARN] Watchdog: No reset for 91 ms (activity=0 recvtag=0 sendtag=0)
c 101.198 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 101.221 3 Communication: epoch 101 took 0.201775 seconds to complete.
c 101.983 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 102.168 3 Communication: epoch 102 took 0.148781 seconds to complete.
c 102.220 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 103.004 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 103.220 2 [WARN] Watchdog: No reset for 146 ms (activity=0 recvtag=0 sendtag=0)
c 103.241 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 103.261 3 Communication: epoch 103 took 0.241768 seconds to complete.
c 104.042 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 104.176 3 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 104.267 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 104.263 3 Communication: epoch 104 took 0.243759 seconds to complete.
c 105.127 3 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 105.188 0 [WARN] Watchdog: No reset for 123 ms (activity=0 recvtag=0 sendtag=0)
c 105.238 3 Communication: epoch 105 took 0.218781 seconds to complete.
c 105.263 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 105.396 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 106.138 2 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 106.172 3 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=62)
c 106.278 3 Communication: epoch 106 took 0.258736 seconds to complete.
c 106.331 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.62GB newreqs=0 hops=0
c 106.430 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 107.146 3 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 107.278 3 Communication: epoch 107 took 0.258797 seconds to complete.
c 107.375 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.61GB newreqs=0 hops=0
c 107.470 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 108.132 0 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=62)
c 108.218 3 Communication: epoch 108 took 0.198753 seconds to complete.
c 108.594 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 108.605 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.62GB newreqs=0 hops=0
c 109.122 7 [WARN] Watchdog: No reset for 57 ms (activity=0 recvtag=0 sendtag=0)
c 109.157 3 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 109.223 3 Communication: epoch 109 took 0.203728 seconds to complete.
c 109.621 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 109.632 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.61GB newreqs=0 hops=0
c 110.126 3 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 110.138 7 [WARN] Watchdog: No reset for 64 ms (activity=0 recvtag=0 sendtag=0)
c 110.203 3 Communication: epoch 110 took 0.183716 seconds to complete.
c 110.647 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 110.658 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 111.148 7 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 111.246 3 Communication: epoch 111 took 0.226753 seconds to complete.
c 111.678 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 111.700 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 112.131 3 Communication: epoch 112 took 0.111755 seconds to complete.
c 112.731 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 112.742 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.59GB newreqs=0 hops=0
c 113.132 2 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 113.197 3 Communication: epoch 113 took 0.177727 seconds to complete.
c 113.766 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 113.777 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.60GB newreqs=0 hops=0
c 114.144 2 [WARN] Watchdog: No reset for 86 ms (activity=0 recvtag=0 sendtag=0)
c 114.188 3 Communication: epoch 114 took 0.168747 seconds to complete.
c 114.810 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.63GB newreqs=0 hops=0
c 114.810 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 115.137 0 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 115.157 3 [WARN] Watchdog: No reset for 85 ms (activity=0 recvtag=0 sendtag=0)
c 115.203 2 [WARN] Watchdog: No reset for 138 ms (activity=6 recvtag=0 sendtag=62)
c 115.256 3 Communication: epoch 115 took 0.236710 seconds to complete.
c 115.845 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 115.865 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.61GB newreqs=0 hops=0
c 116.155 3 Communication: epoch 116 took 0.135719 seconds to complete.
c 116.878 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 116.900 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.62GB newreqs=0 hops=0
c 117.231 3 Communication: epoch 117 took 0.211700 seconds to complete.
c 117.925 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 117.936 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 118.141 3 [WARN] Watchdog: No reset for 80 ms (activity=6 recvtag=0 sendtag=62)
c 118.208 3 Communication: epoch 118 took 0.188698 seconds to complete.
c 118.950 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 119.104 3 [WARN] Watchdog: No reset for 67 ms (activity=0 recvtag=0 sendtag=0)
c 119.112 0 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 119.169 3 Communication: epoch 119 took 0.149696 seconds to complete.
c 119.170 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 119.987 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 120.173 3 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=62)
c 120.208 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 120.223 3 Communication: epoch 120 took 0.203697 seconds to complete.
c 121.018 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 121.150 0 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=62)
c 121.183 2 [WARN] Watchdog: No reset for 118 ms (activity=6 recvtag=0 sendtag=62)
c 121.231 3 Communication: epoch 121 took 0.211693 seconds to complete.
c 121.249 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 122.054 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 122.138 2 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 122.209 0 [WARN] Watchdog: No reset for 111 ms (activity=6 recvtag=0 sendtag=62)
c 122.260 3 Communication: epoch 122 took 0.240685 seconds to complete.
c 122.268 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 123.085 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 123.196 3 Communication: epoch 123 took 0.177681 seconds to complete.
c 123.304 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 124.115 3 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=62)
c 124.120 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 124.207 3 Communication: epoch 124 took 0.188683 seconds to complete.
c 124.340 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 125.155 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 125.222 3 Communication: epoch 125 took 0.203674 seconds to complete.
c 125.376 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 126.142 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 126.197 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 126.218 3 Communication: epoch 126 took 0.199669 seconds to complete.
c 126.417 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.63GB newreqs=0 hops=0
c 127.121 3 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=62)
c 127.178 2 [WARN] Watchdog: No reset for 115 ms (activity=6 recvtag=0 sendtag=62)
c 127.243 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 127.253 3 Communication: epoch 127 took 0.234673 seconds to complete.
c 127.463 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.63GB newreqs=0 hops=0
c 128.161 2 [WARN] Watchdog: No reset for 96 ms (activity=6 recvtag=0 sendtag=62)
c 128.206 3 Communication: epoch 128 took 0.187683 seconds to complete.
c 128.370 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 128.586 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 129.181 3 Communication: epoch 129 took 0.162659 seconds to complete.
c 129.413 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 129.628 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 130.151 2 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=61 sendtag=62)
c 130.251 3 Communication: epoch 130 took 0.232666 seconds to complete.
c 130.446 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 130.660 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 131.134 3 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=62)
c 131.195 3 Communication: epoch 131 took 0.176666 seconds to complete.
c 131.515 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 131.721 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 132.156 2 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 132.202 3 Communication: epoch 132 took 0.183670 seconds to complete.
c 132.550 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 132.746 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 133.148 3 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 133.269 3 Communication: epoch 133 took 0.250656 seconds to complete.
c 133.588 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 133.992 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 134.150 3 Communication: epoch 134 took 0.131653 seconds to complete.
c 134.626 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 135.030 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.68GB newreqs=0 hops=0
c 135.188 3 Communication: epoch 135 took 0.169647 seconds to complete.
c 135.663 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 136.056 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.65GB newreqs=0 hops=0
c 136.123 2 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 136.166 3 Communication: epoch 136 took 0.147644 seconds to complete.
c 136.705 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 137.182 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.64GB newreqs=0 hops=0
c 137.208 3 Communication: epoch 137 took 0.189651 seconds to complete.
c 137.797 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 138.133 7 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=62)
c 138.192 3 Communication: epoch 138 took 0.173676 seconds to complete.
c 138.227 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 138.840 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 139.131 0 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 139.146 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 139.151 2 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=62)
c 139.188 3 Communication: epoch 139 took 0.169647 seconds to complete.
c 139.864 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 140.253 3 Communication: epoch 140 took 0.234650 seconds to complete.
c 140.305 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.66GB newreqs=0 hops=0
c 140.888 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 141.170 2 [WARN] Watchdog: No reset for 89 ms (activity=0 recvtag=0 sendtag=0)
c 141.209 3 Communication: epoch 141 took 0.190674 seconds to complete.
c 141.330 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 141.922 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 142.116 3 Communication: epoch 142 took 0.097641 seconds to complete.
c 142.366 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 142.951 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 143.186 2 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=62)
c 143.270 3 Communication: epoch 143 took 0.251648 seconds to complete.
c 143.397 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.68GB newreqs=0 hops=0
c 143.991 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 144.137 2 [WARN] Watchdog: No reset for 80 ms (activity=6 recvtag=0 sendtag=62)
c 144.153 0 [WARN] Watchdog: No reset for 96 ms (activity=6 recvtag=0 sendtag=62)
c 144.236 3 Communication: epoch 144 took 0.217651 seconds to complete.
c 144.439 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 145.025 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 145.140 3 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 145.174 7 [WARN] Watchdog: No reset for 103 ms (activity=6 recvtag=0 sendtag=62)
c 145.217 3 Communication: epoch 145 took 0.198624 seconds to complete.
c 145.465 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.68GB newreqs=0 hops=0
c 146.136 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 146.202 3 Communication: epoch 146 took 0.183609 seconds to complete.
c 146.549 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 147.133 0 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=62)
c 147.168 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 147.180 3 Communication: epoch 147 took 0.161606 seconds to complete.
c 147.578 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.67GB newreqs=0 hops=0
c 148.194 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 148.221 3 [WARN] Watchdog: No reset for 142 ms (activity=6 recvtag=0 sendtag=62)
c 148.274 3 Communication: epoch 148 took 0.255615 seconds to complete.
c 148.611 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.70GB newreqs=0 hops=0
c 149.172 3 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 149.190 2 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 149.234 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 149.245 3 Communication: epoch 149 took 0.226639 seconds to complete.
c 149.663 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.70GB newreqs=0 hops=0
c 150.136 3 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 150.226 2 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 150.262 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 150.291 3 Communication: epoch 150 took 0.272614 seconds to complete.
c 150.687 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.71GB newreqs=0 hops=0
c 151.159 0 [WARN] Watchdog: No reset for 91 ms (activity=6 recvtag=0 sendtag=62)
c 151.235 3 Communication: epoch 151 took 0.216629 seconds to complete.
c 151.388 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 151.819 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.73GB newreqs=0 hops=0
c 152.186 3 Communication: epoch 152 took 0.167633 seconds to complete.
c 152.427 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 152.857 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.71GB newreqs=0 hops=0
c 153.141 3 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=62)
c 153.201 3 Communication: epoch 153 took 0.182602 seconds to complete.
c 153.458 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 153.891 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.73GB newreqs=0 hops=0
c 154.212 3 Communication: epoch 154 took 0.193619 seconds to complete.
c 154.575 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 154.994 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.73GB newreqs=0 hops=0
c 155.184 3 Communication: epoch 155 took 0.165649 seconds to complete.
c 155.590 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 156.016 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.74GB newreqs=0 hops=0
c 156.133 3 Communication: epoch 156 took 0.114609 seconds to complete.
c 156.623 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 157.057 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.70GB newreqs=0 hops=0
c 157.102 3 Communication: epoch 157 took 0.083618 seconds to complete.
c 157.655 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 158.139 0 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 158.201 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.71GB newreqs=0 hops=0
c 158.257 3 Communication: epoch 158 took 0.238632 seconds to complete.
c 158.808 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 159.048 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.72GB newreqs=0 hops=0
c 159.152 3 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 159.200 3 Communication: epoch 159 took 0.181595 seconds to complete.
c 159.871 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 160.123 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.73GB newreqs=0 hops=0
c 160.193 3 Communication: epoch 160 took 0.174591 seconds to complete.
c 160.945 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 161.118 7 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 161.157 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.74GB newreqs=0 hops=0
c 161.164 3 Communication: epoch 161 took 0.145599 seconds to complete.
c 161.979 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 162.121 3 Communication: epoch 162 took 0.102600 seconds to complete.
c 162.206 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.74GB newreqs=0 hops=0
c 162.974 7 #1:3 rev. 0 : found result SAT => [3]
c 162.983 3 BLC insert (1,0,0.000)
c 162.989 3 <#1> END S0 pps:223677521 dcs:3071836 cfs:2109809 rst:0 prod:259920 (flt:1107 adm:32891 drp:225922) recv:106843 (flt:11757 digd:94955 drp:131) + intim:0/0
c 162.989 3 <#1> END S0 clenhist prod total:259920 131 20 738 3688 4923 8533 16715 20446 24826 25170 23084 20541 18016 15818 13356 11182 9489 7890 6585 5387 4395 3613 3184 2706 2298 1905 1578 1364 1210 1129
c 162.989 3 <#1> END S0 clenhist digd total:94955 0 416 5817 16993 19264 21762 27324 3379
c 162.989 3 <#1> END S1 pps:315854037 dcs:3040580 cfs:1846191 rst:0 prod:290321 (flt:668 adm:38523 drp:251130) recv:106843 (flt:12285 digd:94427 drp:131) + intim:0/0
c 162.989 3 <#1> END S1 clenhist prod total:290321 134 336 3108 2378 4207 9090 16704 20143 24708 23733 22849 20523 18858 16681 15188 13331 11764 10271 8856 7749 6657 5910 5093 4402 3927 3503 2961 2666 2430 2161
c 162.989 3 <#1> END S1 clenhist digd total:94427 0 100 3390 18194 19928 21666 27794 3355
c 162.989 3 <#1> END S2 pps:125 dcs:0 cfs:0 rst:0 prod:125 (flt:125 adm:0 drp:0) recv:106843 (flt:0 digd:0 drp:56108) + intim:0/0
c 162.989 3 <#1> END S2 clenhist prod total:125 125
c 162.989 3 <#1> END S2 clenhist digd total:0 0
c 162.989 3 <#1> END S3 pps:221545805 dcs:2348887 cfs:1844442 rst:0 prod:169891 (flt:1209 adm:25787 drp:142895) recv:106843 (flt:9645 digd:97067 drp:131) + intim:0/0
c 162.989 3 <#1> END S3 clenhist prod total:169891 129 18 560 2770 3467 5705 11485 13587 16073 16511 14981 13258 11489 9961 8533 7272 6068 5100 4184 3536 2867 2472 2115 1724 1409 1223 1061 901 757 675
c 162.990 3 <#1> END S3 clenhist digd total:97067 0 418 5960 17995 19900 22025 27395 3374
c 162.990 3 <#1> END pps:761077488 dcs:8461303 cfs:5800442 rst:0 prod:720257 (flt:3109 adm:97201 drp:619947) recv:427372 (flt:33687 digd:286449 drp:56501) + intim:0/0
c 162.990 3 <#1> END exp:51556/51556 drp:0(0.000000) pflt:0 sflt:0
c 162.990 3 <#1> clenhist prod total:720257 519 374 4406 8836 12597 23328 44904 54176 65607 65414 60914 54322 48363 42460 37077 31785 27321 23261 19625 16672 13919 11995 10392 8832 7634 6631 5600 4931 4397 3965
c 162.990 3 <#1> clenhist flfl total:3109 388 15 283 896 404 357 378 186 101 48 30 9 6 3 0 2 1 0 0 1 1
c 162.990 3 <#1> clenhist admt total:97201 131 359 4123 7940 9839 13011 15358 11027 8208 6221 4819 3550 2799 2279 1816 1318 1002 812 643 473 338 287 206 172 114 110 82 64 51 49
c 162.990 3 <#1> clenhist drpd total:619947 0 0 0 0 2354 9960 29168 42963 57298 59145 56065 50763 45558 40178 35261 30465 26318 22449 18982 16198 13580 11708 10186 8660 7520 6521 5518 4867 4346 3916
c 162.990 3 <#1> clenhist dltd total:66124 0 0 0 0 4104 6783 11271 9296 7465 6221 4819 3550 2799 2279 1816 1318 1002 812 643 473 338 287 206 172 114 110 82 64 51 49
c 162.990 3 <#1> clenhist retd total:24080 0 0 183 3807 5466 4009 7784 2831
c 162.991 7 <#1> END S12 pps:322064120 dcs:3323159 cfs:2016864 rst:0 prod:285643 (flt:745 adm:47357 drp:237541) recv:76492 (flt:12932 digd:63429 drp:131) + intim:0/0
c 162.991 7 <#1> END S12 clenhist prod total:285643 134 317 3350 2627 4349 9223 16907 20986 25504 23835 21842 19815 17995 16251 14584 12941 11279 9645 8639 7504 6481 5633 4884 4212 3796 3235 2824 2434 2388 2029
c 162.991 7 <#1> END S12 clenhist digd total:63429 0 102 2944 10152 11765 16087 18148 4117 114
c 162.991 7 <#1> END S13 pps:944852 dcs:32293 cfs:10000 rst:0 prod:5411 (flt:190 adm:2208 drp:3013) recv:76492 (flt:385 digd:0 drp:29877) + intim:0/0
c 162.991 7 <#1> END S13 clenhist prod total:5411 129 21 144 268 282 326 448 511 507 551 444 326 250 198 175 134 126 110 108 64 58 62 51 45 16 16 18 8 9 6
c 162.991 7 <#1> END S13 clenhist digd total:0 0
c 162.991 7 <#1> END S14 pps:222173615 dcs:2492102 cfs:1959209 rst:0 prod:146603 (flt:1237 adm:25112 drp:120254) recv:76492 (flt:7426 digd:68935 drp:131) + intim:0/0
c 162.991 7 <#1> END S14 clenhist prod total:146603 133 21 621 2889 3424 5137 9794 11709 14454 15539 14218 12666 11208 9343 7646 6207 4838 3750 2911 2304 1730 1336 1150 848 704 560 494 393 311 265
c 162.991 7 <#1> END S14 clenhist digd total:68935 0 375 5012 9681 12248 18003 19453 4050 113
c 162.991 7 <#1> END S15 pps:218520465 dcs:2962505 cfs:2029006 rst:0 prod:304964 (flt:1630 adm:49231 drp:254103) recv:76492 (flt:14187 digd:62174 drp:131) + intim:0/0
c 162.991 7 <#1> END S15 clenhist prod total:304964 131 25 857 4053 5248 8386 16830 20793 26721 27396 25404 23303 20965 18674 16593 14739 12294 10746 9046 7610 6580 5708 4586 3927 3348 2874 2518 2086 1874 1649
c 162.991 7 <#1> END S15 clenhist digd total:62174 0 371 4794 9035 11171 15942 17324 3424 113
c 162.991 7 <#1> END pps:763703052 dcs:8810059 cfs:6015079 rst:0 prod:742621 (flt:3802 adm:123908 drp:614911) recv:305968 (flt:34930 digd:194538 drp:30270) + intim:0/0
c 162.991 7 <#1> END exp:52838/52838 drp:0(0.000000) pflt:0 sflt:0
c 162.991 7 <#1> clenhist prod total:742621 527 384 4972 9837 13303 23072 43979 53999 67186 67321 61908 56110 50418 44466 38998 34021 28537 24251 20704 17482 14849 12739 10671 9032 7864 6685 5854 4921 4582 3949
c 162.991 7 <#1> clenhist flfl total:3802 396 26 444 1121 465 341 425 335 122 70 26 15 9 4 1 0 1 1
c 162.991 7 <#1> clenhist admt total:123908 131 358 4528 8716 10105 14209 21088 17448 11899 8653 6319 4618 3777 2836 2175 1668 1327 943 752 584 473 329 241 189 162 124 82 67 54 53
c 162.991 7 <#1> clenhist drpd total:614911 0 0 0 0 2733 8522 22466 36216 55165 58598 55563 51477 46632 41626 36822 32353 27209 23307 19952 16898 14376 12410 10430 8843 7702 6561 5772 4854 4528 3896
c 162.991 7 <#1> clenhist dltd total:77493 0 0 0 0 4067 4688 10593 13086 9869 8417 6319 4618 3777 2836 2175 1668 1327 943 752 584 473 329 241 189 162 124 82 67 54 53
c 162.991 7 <#1> clenhist retd total:9793 0 0 228 987 700 2426 3976 1476
c 162.995 2 <#1> END S4 pps:224342303 dcs:3124169 cfs:2136509 rst:0 prod:294705 (flt:1903 adm:37015 drp:255787) recv:106843 (flt:13700 digd:93012 drp:131) + intim:0/0
c 162.995 2 <#1> END S4 clenhist prod total:294705 129 22 760 4041 5276 9280 19567 24461 30237 31030 28059 24453 21016 17492 14593 12081 9734 7955 6391 5268 4466 3628 3065 2546 2169 1796 1665 1363 1165 997
c 162.995 2 <#1> END S4 clenhist digd total:93012 0 414 5785 16757 19057 21461 26223 3315
c 162.995 2 <#1> END S5 pps:205250567 dcs:2102825 cfs:1709181 rst:0 prod:101912 (flt:1670 adm:13583 drp:86659) recv:106843 (flt:4745 digd:101967 drp:131) + intim:0/0
c 162.995 2 <#1> END S5 clenhist prod total:101912 129 21 353 1814 2279 3554 7783 9237 10827 11254 10296 9081 7944 6438 5259 4187 3163 2335 1657 1273 873 696 435 285 237 161 130 86 69 56
c 162.995 2 <#1> END S5 clenhist digd total:101967 0 415 6175 18953 20832 23628 28541 3423
c 162.995 2 <#1> END S6 pps:236744410 dcs:2137056 cfs:1647029 rst:0 prod:146835 (flt:1215 adm:16339 drp:129281) recv:106843 (flt:5786 digd:100926 drp:131) + intim:0/0
c 162.996 2 <#1> END S6 clenhist prod total:146835 129 13 333 1737 2611 4267 8743 10241 12676 13603 12473 11201 10204 9183 7986 7082 5903 4996 4346 3566 3027 2556 2159 1722 1479 1286 1054 863 741 655
c 162.996 2 <#1> END S6 clenhist digd total:100926 0 423 6178 19007 20551 23364 28111 3292
c 162.996 2 <#1> END S7 pps:223454713 dcs:3520231 cfs:2304642 rst:0 prod:307724 (flt:2695 adm:35113 drp:269916) recv:106843 (flt:12591 digd:94121 drp:131) + intim:0/0
c 162.996 2 <#1> END S7 clenhist prod total:307724 131 25 725 3705 5173 9035 18649 24067 30146 30335 27701 25096 21655 18750 16241 13498 11315 9415 7901 6495 5445 4587 3780 3107 2628 2164 1871 1596 1340 1148
c 162.996 2 <#1> END S7 clenhist digd total:94121 0 411 5813 17233 19046 21538 26716 3364
c 162.996 2 <#1> END pps:889791993 dcs:10884281 cfs:7797361 rst:0 prod:851176 (flt:7483 adm:102050 drp:741643) recv:427372 (flt:36822 digd:390026 drp:524) + intim:0/0
c 162.996 2 <#1> END exp:50443/50443 drp:0(0.000000) pflt:0 sflt:0
c 162.996 2 <#1> clenhist prod total:851176 518 81 2171 11297 15339 26136 54742 68006 83886 86222 78529 69831 60819 51863 44079 36848 30115 24701 20295 16602 13811 11467 9439 7660 6513 5407 4720 3908 3315 2856
c 162.996 2 <#1> clenhist flfl total:7483 389 27 341 2368 1290 695 673 424 305 209 135 79 65 70 59 44 37 37 31 26 16 44 28 26 30 14 7 8 6
c 162.996 2 <#1> clenhist admt total:102050 129 54 1830 8929 10955 12762 17093 12804 8648 7013 5241 4165 3044 2292 1761 1354 975 753 555 427 336 230 173 133 119 87 64 50 30 44
c 162.996 2 <#1> clenhist drpd total:741643 0 0 0 0 3094 12679 36976 54778 74933 79000 73153 65587 57710 49501 42259 35450 29103 23911 19709 16149 13459 11193 9238 7501 6364 5306 4649 3850 3279 2812
c 162.996 2 <#1> clenhist dltd total:77102 0 0 0 0 4849 7183 14057 12714 9453 7013 5241 4165 3044 2292 1761 1354 975 753 555 427 336 230 173 133 119 87 64 50 30 44
c 162.996 2 <#1> clenhist retd total:29092 0 0 231 2889 5378 5936 9400 3614 1644
c 162.996 1 <#1> END S16 pps:238461320 dcs:2185283 cfs:1759403 rst:0 prod:121841 (flt:1434 adm:26455 drp:93952) recv:76492 (flt:6651 digd:69710 drp:131) + intim:0/0
c 162.997 1 <#1> END S16 clenhist prod total:121841 130 13 351 1969 2437 3753 7998 9504 11460 12547 11580 10187 8921 7864 6472 5287 4292 3506 2752 2275 1900 1509 1139 953 786 606 543 455 369 283
c 162.997 1 <#1> END S16 clenhist digd total:69710 0 383 5219 10334 12215 17808 19493 4200 58
c 162.997 1 <#1> END S17 pps:244890041 dcs:2412194 cfs:1838710 rst:0 prod:146244 (flt:1726 adm:24007 drp:120511) recv:76492 (flt:6398 digd:69963 drp:131) + intim:0/0
c 162.997 1 <#1> END S17 clenhist prod total:146244 131 9 476 2239 2949 4603 9292 10569 13427 14163 12850 11626 10105 8810 7570 6649 5513 4638 3798 3296 2613 2176 1872 1574 1331 1066 889 783 643 584
c 162.997 1 <#1> END S17 clenhist digd total:69963 0 387 5098 10272 12077 17888 19838 4330 73
c 162.997 1 <#1> END S18 pps:218783708 dcs:3310046 cfs:2033659 rst:0 prod:346793 (flt:2650 adm:49371 drp:294772) recv:76492 (flt:12562 digd:63799 drp:131) + intim:0/0
c 162.997 1 <#1> END S18 clenhist prod total:346793 130 25 784 4017 5427 8821 17929 22932 28946 29318 27656 25969 23908 21622 19270 17271 15248 12927 10979 9499 8176 6891 6014 4951 4215 3642 3144 2684 2378 2020
c 162.997 1 <#1> END S18 clenhist digd total:63799 0 372 4880 9090 10692 15918 18374 4361 112
c 162.997 1 <#1> END S19 pps:219766284 dcs:2838161 cfs:1912496 rst:0 prod:280594 (flt:2378 adm:42402 drp:235814) recv:76492 (flt:11711 digd:64650 drp:131) + intim:0/0
c 162.997 1 <#1> END S19 clenhist prod total:280594 131 24 782 3989 5279 8351 16700 20423 24940 25324 23534 21203 19313 17372 15311 13135 11254 9629 7959 6753 5600 4648 3924 3354 2838 2407 1961 1608 1548 1300
c 162.997 1 <#1> END S19 clenhist digd total:64650 0 372 4883 9115 10727 16415 18716 4323 99
c 162.997 1 <#1> END pps:921901353 dcs:10745684 cfs:7544268 rst:0 prod:895472 (flt:8188 adm:142235 drp:745049) recv:305968 (flt:37322 digd:268122 drp:524) + intim:0/0
c 162.997 1 <#1> END exp:50899/50899 drp:0(0.000000) pflt:0 sflt:0
c 162.997 1 <#1> clenhist prod total:895472 522 71 2393 12214 16092 25528 51919 63428 78773 81352 75620 68985 62247 55668 48623 42342 36307 30700 25488 21823 18289 15224 12949 10832 9170 7721 6537 5530 4938 4187
c 162.997 1 <#1> clenhist flfl total:8188 393 6 435 2606 1488 949 1252 566 256 130 39 28 14 9 5 5 1 1 2 1 0 1 0 1
c 162.997 1 <#1> clenhist admt total:142235 129 65 1958 9608 12623 16332 24488 19725 14198 10835 7825 5803 4359 3388 2569 1975 1550 1143 849 681 544 357 306 258 195 147 122 81 60 62
c 162.997 1 <#1> clenhist drpd total:745049 0 0 0 0 1981 8247 26179 43137 64319 70387 67756 63154 57874 52271 46049 40362 34756 29556 24637 21141 17745 14866 12643 10573 8975 7574 6415 5449 4878 4125
c 162.997 1 <#1> clenhist dltd total:88209 0 0 0 0 3442 5812 12005 14620 10456 9713 7712 5803 4359 3388 2569 1975 1550 1143 849 681 544 357 306 258 195 147 122 81 60 62
c 162.997 1 <#1> clenhist retd total:0 0
c 162.999 0 RESPONSE_TIME #1 162.984665 rev. 0
c 162.999 0 <#1> END S8 pps:217384936 dcs:3246899 cfs:2019712 rst:0 prod:304779 (flt:1919 adm:36999 drp:265861) recv:106843 (flt:12353 digd:94359 drp:131) + intim:0/0
c 162.999 0 SOLUTION #1 SAT rev. 0
c 162.999 0 <#1> END S8 clenhist prod total:304779 132 56 793 3809 5194 9236 18003 22753 28130 27828 25669 22861 20990 18370 16148 13923 11523 9916 8490 7214 6180 5157 4493 3795 3366 2792 2416 2041 1879 1622
c 162.999 0 <#1> END S8 clenhist digd total:94359 0 380 5754 16894 19731 21914 26508 3178
c 162.999 0 <#1> END S9 pps:230370982 dcs:3086979 cfs:2002672 rst:0 prod:259035 (flt:1834 adm:30134 drp:227067) recv:106843 (flt:11556 digd:95156 drp:131) + intim:0/0
c 162.999 0 <#1> END S9 clenhist prod total:259035 131 41 855 3902 5180 8827 17163 21226 25615 25546 22934 20055 17359 15034 12818 10794 9164 7652 6148 5200 4333 3516 2979 2594 2317 2025 1693 1481 1313 1140
c 162.999 0 <#1> END S9 clenhist digd total:95156 0 395 5684 16853 19724 22085 27210 3205
c 162.999 0 <#1> END S10 pps:215283233 dcs:2793032 cfs:1954020 rst:0 prod:266858 (flt:1920 adm:32596 drp:232342) recv:106843 (flt:10927 digd:95785 drp:131) + intim:0/0
c 162.999 0 <#1> END S10 clenhist prod total:266858 131 18 644 3660 4765 8081 16232 20182 25226 26449 24076 21150 18639 16199 13925 11709 9759 8205 6879 5613 4749 3862 3342 2823 2475 2093 1804 1572 1407 1189
c 163.000 0 <#1> END S10 clenhist digd total:95785 0 418 5898 17139 19941 22149 26971 3269
c 163.000 0 <#1> END S11 pps:232282689 dcs:2970114 cfs:2065846 rst:0 prod:334093 (flt:0 adm:0 drp:0) recv:106843 (flt:0 digd:0 drp:106843) + intim:0/0
c 163.000 0 <#1> END S11 clenhist prod total:0 0
c 163.000 0 <#1> END S11 clenhist digd total:0 0
c 163.000 0 <#1> END pps:895321840 dcs:12097024 cfs:8042250 rst:0 prod:1164765 (flt:5673 adm:99729 drp:725270) recv:427372 (flt:34836 digd:285300 drp:107236) + intim:0/0
c 163.000 0 <#1> END exp:48980/48980 drp:0(0.000000) pflt:0 sflt:0
c 163.000 0 <#1> clenhist prod total:830672 394 115 2292 11371 15139 26144 51398 64161 78971 79823 72679 64066 56988 49603 42891 36426 30446 25773 21517 18027 15262 12535 10814 9212 8158 6910 5913 5094 4599 3951
c 163.000 0 <#1> clenhist flfl total:5673 265 16 378 2022 959 583 787 373 151 86 32 9 3 3 2 1 2 0 1
c 163.000 0 <#1> clenhist admt total:99729 129 99 1914 9349 9494 11576 16561 12805 8854 6923 5138 3996 3039 2350 1871 1344 1040 772 548 496 339 246 209 157 130 98 79 68 60 45
c 163.000 0 <#1> clenhist drpd total:725270 0 0 0 0 4686 13985 34050 50983 69966 72814 67509 60061 53946 47250 41018 35081 29404 25001 20968 17531 14923 12289 10605 9055 8028 6812 5834 5026 4539 3906
c 163.000 0 <#1> clenhist dltd total:73850 0 0 0 0 6218 6808 12375 10618 8914 6892 5138 3996 3039 2350 1871 1344 1040 772 548 496 339 246 209 157 130 98 79 68 60 45
c 163.000 0 <#1> clenhist retd total:26711 0 0 0 3186 5059 3659 9760 4523 524
s SATISFIABLE
v -1 2 3 4 -5 6 -7 -8 9 -10 11 -12 13 -14 15 -16 17 18 19 20 
v 21 22 23 24 -25 -26 -27 -28 29 30 31 -32 -33 34 35 -36 37 -38 39 40 
v -41 -42 -43 44 -45 46 -47 48 49 -50 -51 52 -53 -54 55 56 -57 -58 -59 60 
v 61 -62 63 64 65 66 67 68 -69 70 -71 -72 73 -74 75 76 77 -78 -79 80 
v -81 -82 -83 -84 85 86 87 88 89 -90 91 92 -93 94 -95 -96 97 98 -99 100 
v -101 -102 103 104 -105 106 107 -108 109 110 -111 -112 113 -114 -115 -116 117 118 -119 -120 
v 121 122 123 -124 -125 -126 127 128 129 -130 -131 -132 -133 -134 135 136 137 138 139 -140 
v -141 -142 143 144 145 -146 147 148 149 150 151 152 153 154 -155 156 -157 -158 159 -160 
v -161 162 -163 -164 -165 166 167 168 169 170 171 172 173 -174 175 176 -177 -178 179 -180 
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 
v -201 -202 -203 -204 -205 206 -207 208 -209 210 -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 
v 221 -222 223 -224 225 -226 -227 -228 -229 -230 231 -232 233 -234 235 -236 -237 -238 -239 -240 
v -241 -242 -243 -244 -245 246 -247 248 -249 250 -251 -252 -253 -254 -255 256 -257 258 -259 260 
v -261 -262 -263 -264 -265 -266 -267 -268 -269 -270 271 -272 273 -274 275 -276 -277 -278 -279 -280 
v -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300 
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 
v -321 -322 -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 334 335 -336 -337 -338 339 340 
v -341 -342 -343 344 345 -346 -347 -348 349 350 -351 -352 -353 -354 -355 -356 -357 -358 359 360 
v -361 -362 -363 364 365 -366 -367 -368 369 370 -371 -372 -373 374 375 -376 -377 -378 -379 -380 
v -381 -382 -383 384 385 -386 -387 -388 389 390 -391 -392 -393 394 395 -396 -397 -398 399 400 
v -401 -402 -403 -404 -405 -406 -407 -408 409 410 -411 -412 -413 414 415 -416 -417 -418 419 420 
v -421 -422 -423 424 425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 439 -440 
v -441 -442 -443 -444 -445 -446 -447 -448 449 -450 -451 -452 -453 454 -455 -456 -457 -458 -459 -460 
v -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 
v -481 -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 
v -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 514 -515 -516 -517 -518 -519 -520 
v -521 -522 -523 524 -525 -526 -527 -528 529 -530 -531 -532 -533 -534 -535 -536 -537 -538 539 -540 
v -541 -542 -543 -544 -545 -546 -547 -548 549 -550 -551 -552 -553 554 -555 -556 -557 -558 -559 -560 
v 561 -562 -563 -564 565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 576 -577 -578 -579 580 
v -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 
v -601 -602 -603 -604 -605 -606 -607 -608 -609 -610 611 -612 -613 -614 615 -616 -617 -618 -619 -620 
v -621 -622 -623 -624 -625 626 -627 -628 -629 630 -631 -632 -633 -634 -635 636 -637 -638 -639 640 
v -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 651 -652 -653 -654 655 -656 -657 -658 -659 -660 
v -661 -662 -663 -664 -665 -666 -667 -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 
v -681 -682 683 -684 685 -686 -687 688 -689 690 -691 -692 693 -694 695 -696 -697 -698 -699 -700 
v -701 -702 703 -704 705 -706 -707 -708 -709 -710 -711 -712 -713 -714 -715 -716 -717 -718 -719 -720 
v -721 -722 -723 -724 -725 -726 -727 -728 -729 -730 -731 -732 733 -734 735 -736 -737 738 -739 740 
v -741 -742 743 -744 745 -746 -747 -748 -749 -750 -751 -752 753 -754 755 -756 -757 758 -759 760 
v -761 -762 763 -764 765 -766 -767 768 -769 770 -771 -772 -773 -774 -775 -776 -777 778 -779 780 
v -781 -782 783 -784 785 -786 -787 788 -789 790 -791 -792 793 -794 795 -796 -797 -798 -799 -800 
v -801 -802 803 -804 805 -806 -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817 -818 -819 -820 
v -821 -822 -823 -824 -825 826 827 828 829 -830 -831 -832 -833 -834 -835 -836 -837 -838 -839 -840 
v -841 -842 -843 -844 -845 -846 -847 -848 -849 -850 851 852 853 854 -855 -856 -857 -858 -859 -860 
v -861 -862 -863 -864 -865 -866 -867 -868 -869 -870 -871 -872 -873 -874 -875 -876 -877 -878 -879 -880 
v -881 -882 -883 -884 -885 -886 -887 -888 -889 -890 -891 -892 -893 -894 -895 -896 -897 -898 -899 -900 
v -901 -902 -903 -904 -905 -906 -907 -908 -909 -910 -911 -912 -913 -914 -915 -916 -917 -918 -919 -920 
v -921 -922 -923 -924 -925 926 927 928 929 -930 -931 -932 -933 -934 -935 -936 -937 938 939 -940 
v -941 -942 943 944 -945 -946 -947 -948 -949 -950 -951 -952 953 954 -955 -956 -957 -958 -959 -960 
v -961 -962 963 964 -965 -966 -967 968 969 -970 -971 -972 -973 -974 -975 -976 -977 978 979 -980 
v -981 -982 -983 -984 -985 -986 -987 -988 -989 -990 -991 -992 -993 -994 -995 -996 -997 -998 -999 -1000 
v -1001 -1002 -1003 -1004 -1005 -1006 -1007 -1008 -1009 -1010 -1011 -1012 1013 1014 -1015 -1016 -1017 1018 1019 -1020 
v -1021 -1022 -1023 -1024 -1025 -1026 -1027 1028 1029 -1030 -1031 -1032 -1033 -1034 -1035 -1036 -1037 -1038 -1039 -1040 
v -1041 -1042 -1043 -1044 -1045 -1046 -1047 -1048 -1049 -1050 -1051 -1052 -1053 -1054 -1055 -1056 -1057 -1058 -1059 -1060 
v -1061 -1062 -1063 -1064 -1065 -1066 1067 1068 -1069 -1070 -1071 -1072 -1073 -1074 -1075 -1076 -1077 -1078 -1079 -1080 
v -1081 -1082 -1083 -1084 -1085 -1086 -1087 -1088 -1089 -1090 -1091 1092 1093 -1094 -1095 -1096 -1097 -1098 -1099 -1100 
v -1101 -1102 -1103 -1104 -1105 -1106 -1107 -1108 -1109 -1110 -1111 -1112 -1113 -1114 -1115 -1116 -1117 -1118 -1119 -1120 
v -1121 -1122 -1123 -1124 -1125 -1126 -1127 -1128 -1129 -1130 -1131 -1132 -1133 -1134 -1135 -1136 -1137 -1138 -1139 -1140 
v -1141 1142 1143 -1144 -1145 -1146 -1147 -1148 -1149 -1150 -1151 -1152 -1153 -1154 -1155 -1156 -1157 -1158 -1159 -1160 
v -1161 -1162 -1163 -1164 -1165 -1166 1167 1168 -1169 -1170 -1171 -1172 -1173 -1174 -1175 -1176 -1177 -1178 -1179 -1180 
v -1181 -1182 -1183 -1184 -1185 -1186 -1187 -1188 -1189 1190 -1191 -1192 -1193 -1194 1195 -1196 -1197 -1198 -1199 1200 
v -1201 -1202 -1203 -1204 -1205 -1206 -1207 -1208 -1209 -1210 -1211 -1212 -1213 -1214 1215 -1216 -1217 -1218 -1219 1220 
v -1221 -1222 -1223 -1224 1225 -1226 -1227 -1228 -1229 -1230 -1231 -1232 -1233 -1234 -1235 -1236 -1237 -1238 -1239 1240 
v -1241 -1242 -1243 -1244 1245 -1246 -1247 -1248 -1249 1250 -1251 -1252 -1253 -1254 -1255 -1256 -1257 -1258 -1259 -1260 
v -1261 -1262 -1263 -1264 -1265 -1266 -1267 -1268 -1269 -1270 -1271 -1272 -1273 -1274 -1275 -1276 -1277 -1278 -1279 -1280 
v -1281 -1282 -1283 -1284 -1285 -1286 -1287 -1288 -1289 -1290 -1291 -1292 -1293 -1294 -1295 -1296 -1297 -1298 -1299 -1300 
v -1301 -1302 -1303 -1304 -1305 -1306 -1307 -1308 -1309 -1310 -1311 -1312 -1313 -1314 -1315 -1316 1317 1318 1319 1320 
v -1321 1322 1323 1324 1325 -1326 1327 1328 1329 1330 -1331 -1332 -1333 -1334 -1335 -1336 -1337 -1338 -1339 -1340 
v -1341 1342 1343 1344 1345 -1346 1347 1348 1349 1350 -1351 1352 1353 1354 1355 -1356 -1357 -1358 -1359 -1360 
v -1361 -1362 -1363 -1364 -1365 -1366 1367 1368 1369 1370 -1371 1372 1373 1374 1375 -1376 1377 1378 1379 1380 
v -1381 -1382 -1383 -1384 -1385 -1386 -1387 -1388 -1389 -1390 -1391 1392 1393 1394 1395 -1396 1397 1398 1399 1400 
v -1401 1402 1403 1404 1405 -1406 -1407 -1408 -1409 -1410 -1411 -1412 -1413 -1414 -1415 -1416 -1417 -1418 -1419 -1420 
v -1421 -1422 -1423 -1424 -1425 -1426 -1427 -1428 -1429 -1430 -1431 1432 -1433 -1434 -1435 -1436 -1437 -1438 -1439 -1440 
v -1441 -1442 -1443 -1444 -1445 -1446 1447 -1448 -1449 -1450 -1451 -1452 -1453 -1454 -1455 -1456 1457 -1458 -1459 -1460 
v -1461 -1462 -1463 -1464 -1465 -1466 -1467 -1468 -1469 -1470 -1471 1472 -1473 -1474 -1475 -1476 -1477 -1478 -1479 -1480 
v -1481 1482 -1483 -1484 -1485 -1486 -1487 -1488 -1489 -1490 -1491 -1492 -1493 -1494 -1495 -1496 1497 -1498 -1499 -1500 
v -1501 -1502 -1503 -1504 -1505 -1506 1507 -1508 -1509 -1510 -1511 -1512 -1513 -1514 -1515 -1516 -1517 -1518 -1519 -1520 
v -1521 1522 -1523 -1524 -1525 -1526 -1527 -1528 -1529 -1530 -1531 -1532 -1533 -1534 -1535 -1536 -1537 -1538 -1539 -1540 
v -1541 -1542 -1543 -1544 -1545 -1546 -1547 -1548 -1549 -1550 -1551 -1552 -1553 -1554 -1555 1556 -1557 -1558 1559 -1560 
v 1561 -1562 -1563 1564 -1565 1566 -1567 -1568 1569 -1570 -1571 -1572 -1573 -1574 -1575 1576 -1577 -1578 1579 -1580 
v 1581 -1582 -1583 1584 -1585 1586 -1587 -1588 1589 -1590 1591 -1592 -1593 1594 -1595 -1596 -1597 -1598 -1599 -1600 
v 1601 -1602 -1603 1604 -1605 1606 -1607 -1608 1609 -1610 1611 -1612 -1613 1614 -1615 1616 -1617 -1618 1619 -1620 
v -1621 -1622 -1623 -1624 -1625 1626 -1627 -1628 1629 -1630 1631 -1632 -1633 1634 -1635 1636 -1637 -1638 1639 -1640 
v 1641 -1642 -1643 1644 -1645 -1646 -1647 -1648 -1649 -1650 1651 -1652 -1653 1654 -1655 1656 -1657 -1658 1659 -1660 
v 1661 -1662 -1663 1664 -1665 1666 -1667 -1668 1669 -1670 -1671 -1672 -1673 -1674 -1675 1676 -1677 -1678 1679 -1680 
v -1681 -1682 -1683 -1684 -1685 -1686 -1687 -1688 -1689 -1690 -1691 -1692 -1693 -1694 -1695 -1696 -1697 -1698 -1699 -1700 
v -1701 -1702 -1703 -1704 -1705 1706 -1707 1708 1709 -1710 -1711 -1712 -1713 1714 1715 -1716 -1717 -1718 1719 1720 
v 1721 -1722 1723 1724 -1725 -1726 -1727 -1728 -1729 -1730 1731 -1732 1733 1734 -1735 -1736 -1737 -1738 1739 1740 
v -1741 -1742 -1743 1744 1745 1746 -1747 1748 1749 -1750 -1751 -1752 -1753 -1754 -1755 1756 -1757 1758 1759 -1760 
v -1761 -1762 -1763 1764 1765 -1766 -1767 -1768 1769 1770 1771 -1772 1773 1774 -1775 -1776 -1777 -1778 -1779 -1780 
v -1781 -1782 -1783 1784 1785 -1786 -1787 -1788 1789 1790 -1791 -1792 -1793 1794 1795 -1796 -1797 -1798 1799 1800 
v -1801 -1802 -1803 -1804 -1805 -1806 -1807 -1808 -1809 -1810 -1811 -1812 -1813 1814 -1815 -1816 -1817 -1818 -1819 -1820 
v -1821 -1822 -1823 1824 -1825 -1826 -1827 -1828 1829 -1830 1831 -1832 1833 1834 -1835 -1836 -1837 -1838 1839 1840 
v -1841 -1842 -1843 1844 1845 1846 -1847 1848 1849 -1850 -1851 -1852 -1853 -1854 -1855 1856 -1857 1858 1859 -1860 
v -1861 -1862 -1863 1864 1865 -1866 -1867 -1868 1869 1870 1871 -1872 1873 1874 -1875 -1876 -1877 -1878 -1879 -1880 
v 1881 -1882 1883 1884 -1885 -1886 -1887 -1888 -1889 1890 -1891 -1892 -1893 1894 1895 1896 -1897 1898 -1899 -1900 
v -1901 -1902 -1903 1904 -1905 -1906 -1907 -1908 1909 1910 -1911 -1912 -1913 -1914 1915 -1916 -1917 -1918 1919 1920 
v -1921 -1922 -1923 -1924 1925 -1926 -1927 -1928 1929 -1930 -1931 -1932 -1933 -1934 -1935 1936 -1937 -1938 1939 1940 
v -1941 -1942 -1943 -1944 -1945 -1946 -1947 -1948 1949 -1950 1951 -1952 -1953 1954 1955 1956 -1957 1958 1959 -1960 
v -1961 -1962 -1963 1964 1965 -1966 -1967 -1968 1969 1970 1971 -1972 1973 1974 -1975 -1976 -1977 -1978 -1979 -1980 
v 1981 -1982 1983 1984 -1985 1986 -1987 -1988 1989 -1990 -1991 -1992 -1993 1994 1995 1996 -1997 1998 1999 -2000 
v 2001 -2002 -2003 -2004 2005 2006 -2007 2008 2009 -2010 2011 -2012 -2013 -2014 -2015 -2016 -2017 -2018 2019 2020 
v 2021 -2022 2023 -2024 -2025 2026 -2027 -2028 2029 2030 -2031 -2032 -2033 2034 2035 -2036 -2037 -2038 -2039 2040 
v -2041 -2042 -2043 2044 2045 -2046 -2047 -2048 -2049 2050 -2051 -2052 -2053 2054 -2055 -2056 -2057 2058 -2059 2060 
v 2061 -2062 2063 2064 -2065 -2066 -2067 2068 -2069 2070 -2071 -2072 -2073 2074 -2075 2076 -2077 2078 2079 -2080 
v 2081 -2082 2083 2084 -2085 -2086 -2087 -2088 2089 2090 -2091 -2092 -2093 2094 2095 2096 -2097 2098 2099 -2100 
v -2101 -2102 -2103 -2104 -2105 2106 -2107 -2108 2109 2110 2111 -2112 2113 2114 2115 -2116 -2117 2118 2119 -2120 
v 2121 -2122 2123 2124 -2125 2126 -2127 2128 -2129 -2130 2131 -2132 -2133 2134 2135 2136 -2137 2138 -2139 2140 
v -2141 -2142 2143 2144 -2145 2146 -2147 2148 -2149 -2150 2151 -2152 2153 2154 -2155 -2156 -2157 2158 2159 -2160 
v -2161 -2162 2163 -2164 -2165 -2166 -2167 2168 2169 -2170 -2171 -2172 -2173 -2174 2175 -2176 -2177 2178 2179 2180 
v -2181 -2182 2183 -2184 2185 2186 -2187 2188 2189 -2190 -2191 -2192 2193 -2194 2195 -2196 -2197 -2198 2199 -2200 
v -2201 2202 -2203 -2204 -2205 2206 -2207 2208 2209 -2210 -2211 -2212 -2213 2214 2215 -2216 -2217 -2218 2219 2220 
v 2221 -2222 2223 2224 -2225 2226 2227 2228 2229 -2230 2231 -2232 -2233 2234 2235 2236 -2237 2238 2239 2240 
v -2241 -2242 2243 2244 -2245 2246 -2247 2248 2249 -2250 2251 -2252 2253 -2254 -2255 2256 -2257 -2258 2259 2260 
v 2261 -2262 2263 -2264 2265 -2266 -2267 2268 2269 -2270 2271 -2272 2273 -2274 -2275 2276 -2277 2278 2279 -2280 
v -2281 -2282 2283 2284 -2285 -2286 -2287 2288 -2289 -2290 -2291 -2292 2293 2294 -2295 -2296 -2297 -2298 -2299 2300 
v 2301 2302 -2303 -2304 2305 -2306 -2307 2308 -2309 2310 2311 -2312 -2313 -2314 -2315 -2316 -2317 -2318 2319 2320 
v -2321 -2322 -2323 2324 -2325 -2326 2327 2328 2329 -2330 2331 -2332 2333 2334 -2335 -2336 -2337 2338 -2339 2340 
v -2341 -2342 2343 -2344 2345 2346 -2347 2348 2349 -2350 2351 2352 -2353 -2354 -2355 2356 -2357 -2358 2359 2360 
v 2361 -2362 2363 2364 2365 -2366 -2367 2368 2369 -2370 2371 -2372 2373 2374 -2375 2376 -2377 2378 -2379 -2380 
v 2381 -2382 -2383 2384 2385 2386 -2387 -2388 2389 2390 -2391 -2392 -2393 -2394 -2395 2396 -2397 2398 -2399 -2400 
v 2401 -2402 -2403 -2404 -2405 -2406 -2407 2408 2409 -2410 -2411 -2412 2413 -2414 -2415 -2416 -2417 2418 2419 -2420 
v -2421 -2422 -2423 -2424 2425 2426 2427 -2428 -2429 2430 -2431 -2432 2433 -2434 2435 2436 -2437 -2438 -2439 -2440 
v -2441 2442 2443 2444 2445 -2446 -2447 -2448 2449 -2450 -2451 2452 2453 2454 -2455 2456 -2457 2458 2459 -2460 
v -2461 -2462 2463 -2464 2465 -2466 2467 -2468 -2469 2470 2471 -2472 2473 2474 -2475 2476 2477 -2478 -2479 -2480 
v 2481 -2482 -2483 2484 2485 2486 -2487 2488 2489 2490 -2491 -2492 2493 2494 -2495 2496 -2497 2498 2499 -2500 
v 2501 -2502 2503 -2504 -2505 2506 -2507 -2508 2509 2510 2511 -2512 -2513 2514 2515 -2516 2517 2518 -2519 -2520 
v 2521 -2522 2523 -2524 -2525 2526 -2527 -2528 -2529 -2530 -2531 -2532 2533 2534 -2535 -2536 -2537 2538 -2539 -2540 
v -2541 2542 -2543 2544 -2545 -2546 -2547 -2548 -2549 2550 2551 2552 -2553 -2554 2555 -2556 -2557 2558 -2559 2560 
v 2561 -2562 -2563 -2564 2565 -2566 2567 2568 2569 -2570 -2571 -2572 -2573 2574 2575 -2576 2577 2578 2579 -2580 
v 2581 -2582 2583 2584 -2585 -2586 -2587 2588 -2589 -2590 -2591 2592 -2593 -2594 -2595 2596 -2597 2598 2599 2600 
v 2601 2602 -2603 -2604 -2605 2606 -2607 -2608 2609 2610 2611 -2612 2613 2614 -2615 -2616 -2617 2618 2619 2620 
v 2621 -2622 2623 2624 2625 2626 -2627 2628 -2629 -2630 2631 -2632 -2633 2634 2635 2636 -2637 -2638 2639 2640 
v -2641 2642 2643 -2644 -2645 2646 -2647 2648 -2649 -2650 2651 -2652 -2653 -2654 -2655 -2656 -2657 2658 2659 -2660 
v -2661 -2662 2663 -2664 -2665 -2666 2667 -2668 2669 -2670 -2671 -2672 -2673 -2674 2675 2676 2677 -2678 -2679 2680 
v -2681 -2682 2683 -2684 2685 2686 -2687 -2688 -2689 2690 -2691 -2692 -2693 -2694 2695 -2696 2697 2698 -2699 -2700 
v -2701 -2702 -2703 -2704 2705 2706 -2707 2708 2709 -2710 -2711 -2712 2713 -2714 -2715 -2716 -2717 2718 2719 2720 
v 2721 2722 -2723 -2724 -2725 2726 -2727 2728 2729 2730 2731 -2732 -2733 2734 2735 2736 -2737 2738 2739 -2740 
v -2741 2742 -2743 -2744 -2745 2746 2747 -2748 -2749 -2750 2751 2752 -2753 2754 2755 2756 -2757 -2758 2759 2760 
v 2761 -2762 -2763 2764 2765 -2766 -2767 -2768 2769 2770 2771 2772 -2773 2774 2775 2776 2777 2778 2779 2780 
v -2781 -2782 2783 2784 -2785 -2786 -2787 2788 -2789 -2790 -2791 2792 -2793 2794 -2795 -2796 -2797 -2798 -2799 2800 
v 2801 2802 -2803 -2804 2805 -2806 2807 2808 -2809 2810 2811 -2812 -2813 -2814 2815 -2816 -2817 -2818 -2819 2820 
v -2821 -2822 2823 -2824 -2825 -2826 -2827 -2828 -2829 2830 2831 2832 2833 2834 -2835 -2836 -2837 2838 -2839 -2840 
v -2841 -2842 2843 2844 2845 2846 -2847 -2848 -2849 -2850 2851 -2852 2853 2854 2855 2856 2857 -2858 2859 2860 
v 2861 -2862 2863 2864 -2865 -2866 2867 -2868 -2869 -2870 2871 -2872 -2873 -2874 -2875 2876 2877 -2878 2879 2880 
v 2881 2882 -2883 2884 2885 2886 -2887 -2888 2889 2890 -2891 -2892 -2893 2894 2895 2896 -2897 -2898 2899 2900 
v 2901 2902 2903 2904 2905 -2906 -2907 2908 2909 -2910 -2911 -2912 2913 -2914 -2915 -2916 2917 -2918 2919 -2920 
v -2921 -2922 -2923 -2924 2925 2926 2927 -2928 -2929 2930 2931 2932 2933 2934 2935 -2936 -2937 -2938 2939 2940 
v 2941 -2942 -2943 2944 2945 -2946 -2947 2948 -2949 -2950 2951 -2952 -2953 2954 2955 -2956 2957 2958 -2959 -2960 
v 2961 -2962 2963 2964 -2965 2966 -2967 2968 -2969 2970 2971 -2972 -2973 -2974 -2975 -2976 -2977 2978 -2979 2980 
v -2981 2982 -2983 -2984 2985 -2986 -2987 2988 -2989 -2990 2991 2992 -2993 2994 -2995 2996 -2997 -2998 -2999 -3000 
v -3001 3002 -3003 -3004 3005 -3006 3007 -3008 -3009 3010 -3011 -3012 -3013 -3014 3015 3016 -3017 -3018 -3019 3020 
v 3021 -3022 -3023 3024 3025 -3026 3027 3028 -3029 3030 3031 -3032 3033 -3034 -3035 3036 -3037 3038 3039 -3040 
v 3041 3042 -3043 -3044 -3045 -3046 -3047 -3048 -3049 3050 -3051 3052 -3053 3054 3055 3056 3057 3058 3059 -3060 
v -3061 -3062 -3063 -3064 -3065 -3066 -3067 -3068 -3069 -3070 -3071 -3072 -3073 -3074 -3075 -3076 -3077 -3078 -3079 -3080 
v -3081 -3082 -3083 -3084 -3085 3086 3087 -3088 -3089 -3090 -3091 -3092 -3093 -3094 -3095 -3096 -3097 -3098 -3099 -3100 
v 3101 3102 3103 3104 -3105 -3106 -3107 -3108 -3109 -3110 -3111 -3112 -3113 -3114 -3115 3116 -3117 -3118 -3119 -3120 
v -3121 -3122 -3123 -3124 -3125 -3126 -3127 -3128 -3129 -3130 3131 3132 3133 -3134 -3135 -3136 -3137 -3138 -3139 -3140 
v -3141 -3142 -3143 -3144 -3145 3146 3147 3148 3149 -3150 -3151 -3152 -3153 -3154 -3155 -3156 -3157 -3158 -3159 -3160 
v 3161 3162 -3163 -3164 -3165 -3166 -3167 -3168 -3169 -3170 -3171 -3172 -3173 -3174 -3175 3176 3177 3178 -3179 -3180 
v -3181 -3182 -3183 -3184 -3185 -3186 -3187 -3188 -3189 -3190 3191 3192 3193 3194 3195 -3196 -3197 -3198 -3199 -3200 
v -3201 -3202 -3203 -3204 -3205 3206 3207 3208 3209 -3210 -3211 -3212 -3213 -3214 -3215 -3216 -3217 -3218 -3219 -3220 0
c 163.001 6 <#1> END S20 pps:223751919 dcs:3399989 cfs:2132567 rst:0 prod:283548 (flt:2313 adm:43391 drp:237844) recv:84802 (flt:14624 digd:70049 drp:129) + intim:0/0
c 163.001 6 <#1> END S20 clenhist prod total:283549 131 58 872 3956 5300 9065 18111 22638 28360 27870 25277 22044 19444 17075 14566 12165 10347 8609 6905 5724 4824 3948 3304 2827 2364 1997 1755 1490 1331 1192
c 163.001 6 <#1> END S20 clenhist digd total:70049 0 112 2928 10820 9886 16527 22250 7499 27
c 163.001 6 <#1> END S21 pps:216341132 dcs:3497497 cfs:2086938 rst:0 prod:352992 (flt:3052 adm:57491 drp:292449) recv:84802 (flt:19170 digd:65503 drp:129) + intim:0/0
c 163.001 6 <#1> END S21 clenhist prod total:352992 131 27 951 4570 6494 11059 21682 28082 33712 34741 31006 27802 24042 20880 17689 15004 12674 10669 8925 7395 6360 5587 4630 4014 3431 2913 2589 2230 1980 1723
c 163.001 6 <#1> END S21 clenhist digd total:65503 0 144 2928 10387 9290 15470 20614 6643 27
c 163.001 6 <#1> END S22 pps:219562362 dcs:2829220 cfs:1991152 rst:0 prod:280410 (flt:2349 adm:39893 drp:238168) recv:84802 (flt:12603 digd:72070 drp:129) + intim:0/0
c 163.001 6 <#1> END S22 clenhist prod total:280410 129 22 717 3411 4548 7550 15992 19810 25386 25373 23619 21714 19529 17527 15387 13391 11274 9710 7926 6847 5757 4801 4053 3456 2953 2495 2202 1820 1583 1428
c 163.001 6 <#1> END S22 clenhist digd total:72070 0 148 3088 11263 9984 17224 22590 7747 26
c 163.001 6 <#1> END S23 pps:298994840 dcs:3235357 cfs:1798781 rst:0 prod:353436 (flt:0 adm:0 drp:0) recv:84802 (flt:0 digd:0 drp:84802) + intim:0/0
c 163.001 6 <#1> END S23 clenhist prod total:0 0
c 163.002 6 <#1> END S23 clenhist digd total:0 0
c 163.002 6 <#1> END pps:958650253 dcs:12962063 cfs:8009438 rst:0 prod:1270386 (flt:7714 adm:140775 drp:768461) recv:339208 (flt:46397 digd:207622 drp:85189) + intim:0/0
c 163.002 6 <#1> END exp:50184/50184 drp:0(0.000000) pflt:0 sflt:0
c 163.002 6 <#1> clenhist prod total:916951 391 107 2540 11937 16342 27674 55785 70530 87458 87984 79902 71560 63015 55482 47642 40560 34295 28988 23756 19966 16941 14336 11987 10297 8748 7405 6546 5540 4894 4343
c 163.002 6 <#1> clenhist flfl total:7714 262 7 477 2266 1359 878 1250 685 266 164 54 28 7 4 3 3 1
c 163.002 6 <#1> clenhist admt total:140776 129 100 2063 9671 12665 16899 25705 20636 13965 10314 7311 5361 3891 2995 2182 1711 1234 989 710 525 430 306 253 175 154 111 95 85 62 49
c 163.002 6 <#1> clenhist drpd total:768461 0 0 0 0 2318 9897 28830 49209 73227 77506 72537 66171 59117 52483 45457 38846 33060 27999 23046 19441 16511 14030 11734 10122 8594 7294 6451 5455 4832 4294
c 163.002 6 <#1> clenhist dltd total:87369 0 0 0 0 3774 6302 13252 14158 11653 9601 7311 5361 3891 2995 2182 1711 1234 989 710 525 430 306 253 175 154 111 95 85 62 49
c 163.002 6 <#1> clenhist retd total:0 0
c 163.003 5 <#1> END S28 pps:249633279 dcs:2961234 cfs:2215307 rst:0 prod:95439 (flt:1374 adm:16405 drp:77660) recv:66340 (flt:4995 digd:61214 drp:131) + intim:0/0
c 163.003 5 <#1> END S28 clenhist prod total:95439 132 24 609 1991 2454 3566 7176 8425 10055 10568 9811 7963 6819 5724 4628 3643 2846 2192 1639 1261 949 746 549 435 334 263 202 177 143 115
c 163.003 5 <#1> END S28 clenhist digd total:61214 0 338 4369 9238 11020 15095 16511 4643
c 163.003 5 <#1> END S29 pps:228108106 dcs:3545627 cfs:1983164 rst:0 prod:377137 (flt:3496 adm:52034 drp:321607) recv:66340 (flt:15494 digd:50715 drp:131) + intim:0/0
c 163.003 5 <#1> END S29 clenhist prod total:377137 130 31 1121 4890 6685 10843 22178 28493 36320 36475 32787 29270 25601 22517 19335 16829 14100 11995 10281 8559 7327 6318 5131 4403 3686 3114 2755 2259 2014 1690
c 163.003 5 <#1> END S29 clenhist digd total:50715 0 334 4083 7682 8559 12163 13793 4101
c 163.003 5 <#1> END S30 pps:235328074 dcs:3220544 cfs:1987349 rst:0 prod:265517 (flt:2717 adm:35526 drp:227274) recv:66340 (flt:11186 digd:55023 drp:131) + intim:0/0
c 163.003 5 <#1> END S30 clenhist prod total:265517 132 23 1166 4461 5913 9468 17934 21789 26593 27204 23749 20508 17498 14730 12616 10534 8599 7249 6106 5170 4559 3779 3136 2705 2357 1917 1752 1456 1274 1140
c 163.003 5 <#1> END S30 clenhist digd total:55023 0 339 3997 7763 9428 13568 15488 4440
c 163.003 5 <#1> END S31 pps:231034465 dcs:3523167 cfs:2124476 rst:0 prod:330529 (flt:2695 adm:40058 drp:287776) recv:66340 (flt:12034 digd:54175 drp:131) + intim:0/0
c 163.003 5 <#1> END S31 clenhist prod total:330529 130 41 1158 4326 5659 9192 18911 23331 29098 30312 28071 25382 23122 19894 17742 14991 12966 10961 9314 7768 6702 5807 4936 4319 3715 3235 2908 2393 2258 1887
c 163.003 5 <#1> END S31 clenhist digd total:54175 0 326 3994 7803 9588 13230 14877 4357
c 163.003 5 <#1> END pps:944103924 dcs:13250572 cfs:8310296 rst:0 prod:1068622 (flt:10282 adm:144023 drp:914317) recv:265360 (flt:43709 digd:221127 drp:524) + intim:0/0
c 163.004 5 <#1> END exp:50001/50001 drp:0(0.000000) pflt:0 sflt:0
c 163.004 5 <#1> clenhist prod total:1068622 524 119 4054 15668 20711 33069 66199 82038 102066 104559 94418 83123 73040 62865 54321 45997 38511 32397 27340 22758 19537 16650 13752 11862 10092 8529 7617 6285 5689 4832
c 163.004 5 <#1> clenhist flfl total:10282 395 14 1101 3716 1767 1065 1269 546 229 109 38 18 7 3 2 2 0 0 0 0 0 1
c 163.004 5 <#1> clenhist admt total:144023 129 105 2953 11952 13996 18380 26288 21071 13190 9819 6803 4786 3526 2620 2045 1607 1212 911 629 470 371 299 197 148 151 121 90 64 51 39
c 163.004 5 <#1> clenhist drpd total:914317 0 0 0 0 4948 13624 38642 60421 88647 94631 87577 78319 69507 60242 52274 44388 37299 31486 26711 22288 19166 16350 13555 11714 9941 8408 7527 6221 5638 4793
c 163.004 5 <#1> clenhist dltd total:90435 0 0 0 0 5675 7056 14475 14733 12598 9758 6803 4786 3526 2620 2045 1607 1212 911 629 470 371 299 197 148 151 121 90 64 51 39
c 163.004 5 <#1> clenhist retd total:0 0
c 163.005 0 Mono job done.
c 163.005 0 Terminating.
c 163.006 4 <#1> END S24 pps:125 dcs:0 cfs:0 rst:0 prod:125 (flt:0 adm:125 drp:0) recv:84802 (flt:0 digd:0 drp:38991) + intim:0/0
c 163.006 4 <#1> END S24 clenhist prod total:125 125
c 163.006 4 <#1> END S24 clenhist digd total:0 0
c 163.006 4 <#1> END S25 pps:223040864 dcs:2421475 cfs:1835451 rst:0 prod:224270 (flt:1839 adm:46888 drp:175543) recv:84802 (flt:13867 digd:70806 drp:129) + intim:0/0
c 163.006 4 <#1> END S25 clenhist prod total:224270 130 20 651 2859 3867 6778 13774 16373 20588 21698 19664 17322 15062 13241 11647 9829 8326 7154 5940 5170 4444 3720 3111 2639 2321 2012 1700 1632 1371 1227
c 163.006 4 <#1> END S25 clenhist digd total:70806 0 150 3150 11696 9903 16906 21382 7598 21
c 163.006 4 <#1> END S26 pps:218657618 dcs:3297846 cfs:2152032 rst:0 prod:290200 (flt:2008 adm:57643 drp:230549) recv:84802 (flt:17007 digd:67666 drp:129) + intim:0/0
c 163.006 4 <#1> END S26 clenhist prod total:290200 131 16 814 4099 5501 9356 18914 23658 29517 29495 27079 23063 20604 17379 14265 12085 9816 7899 6520 5392 4523 3738 3183 2729 2375 2083 1733 1609 1369 1255
c 163.006 4 <#1> END S26 clenhist digd total:67666 0 154 3028 10671 9229 16388 20840 7346 10
c 163.007 4 <#1> END S27 pps:225553348 dcs:2320631 cfs:1817084 rst:0 prod:102946 (flt:1385 adm:25101 drp:76460) recv:84802 (flt:7667 digd:77006 drp:129) + intim:0/0
c 163.007 4 <#1> END S27 clenhist prod total:102946 129 13 367 1758 2038 3776 7961 9407 11362 11487 10134 8788 7624 6393 5246 4185 3166 2296 1772 1347 950 722 535 425 305 250 174 127 102 107
c 163.007 4 <#1> END S27 clenhist digd total:77006 0 157 3370 12481 10942 18393 23429 8211 23
c 163.007 4 <#1> END pps:667251955 dcs:8039952 cfs:5804567 rst:0 prod:617541 (flt:5232 adm:129757 drp:482552) recv:339208 (flt:38541 digd:215478 drp:39378) + intim:0/0
c 163.007 4 <#1> END exp:48416/48416 drp:0(0.000000) pflt:0 sflt:0
c 163.007 4 <#1> clenhist prod total:617541 515 49 1832 8716 11406 19910 40649 49438 61467 62680 56877 49173 43290 37013 31158 26099 21308 17349 14232 11909 9917 8180 6829 5793 5001 4345 3607 3368 2842 2589
c 163.007 4 <#1> clenhist flfl total:5232 386 10 244 1364 838 661 898 458 212 99 36 11 6 4 2 0 2 0 1
c 163.007 4 <#1> clenhist admt total:129757 129 39 1588 7352 10165 14385 23958 20018 14144 10444 7276 5137 3896 2889 2079 1611 1193 851 642 467 357 260 229 178 131 92 80 64 47 56
c 163.007 4 <#1> clenhist drpd total:482552 0 0 0 0 403 4864 15793 28962 47111 52137 49565 44025 39388 34120 29077 24488 20113 16498 13589 11442 9560 7920 6600 5615 4870 4253 3527 3304 2795 2533
c 163.007 4 <#1> clenhist dltd total:78108 0 0 0 0 1394 5318 9465 13592 10739 10065 7276 5137 3896 2889 2079 1611 1193 851 642 467 357 260 229 178 131 92 80 64 47 56
c 163.007 4 <#1> clenhist retd total:0 0
[1670879374.351574] [della-i12n2:341987:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x145593788840 was not matched
c 163.409 4 Exiting happily
c 163.409 1 Exiting happily
c 163.409 5 Exiting happily
c 163.409 6 Exiting happily
c 163.442 3 Exiting happily
c 163.445 2 Exiting happily
c 163.450 0 Exiting happily
c 163.461 7 Exiting happily
