c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 2.510 42 Communication: epoch 1 took 0.086476 seconds to complete.
c 3.508 42 Communication: epoch 2 took 0.084474 seconds to complete.
c 4.501 42 Communication: epoch 3 took 0.077504 seconds to complete.
c 5.511 42 Communication: epoch 4 took 0.087500 seconds to complete.
c 6.518 42 Communication: epoch 5 took 0.094484 seconds to complete.
c 7.531 42 Communication: epoch 6 took 0.107464 seconds to complete.
c 8.513 42 Communication: epoch 7 took 0.089478 seconds to complete.
c 9.506 42 Communication: epoch 8 took 0.082464 seconds to complete.
c 10.545 42 Communication: epoch 9 took 0.121414 seconds to complete.
c 11.568 42 Communication: epoch 10 took 0.144428 seconds to complete.
c 12.602 42 Communication: epoch 11 took 0.178442 seconds to complete.
c 13.581 42 Communication: epoch 12 took 0.157412 seconds to complete.
c 14.564 42 Communication: epoch 13 took 0.140412 seconds to complete.
c 15.558 42 Communication: epoch 14 took 0.135377 seconds to complete.
c 16.593 42 Communication: epoch 15 took 0.170393 seconds to complete.
c 17.562 42 Communication: epoch 16 took 0.139347 seconds to complete.
c 18.570 42 Communication: epoch 17 took 0.147343 seconds to complete.
c 19.545 42 Communication: epoch 18 took 0.122360 seconds to complete.
c 20.576 42 Communication: epoch 19 took 0.153324 seconds to complete.
c 21.581 42 Communication: epoch 20 took 0.158335 seconds to complete.
c 22.617 42 Communication: epoch 21 took 0.194305 seconds to complete.
c 23.608 42 Communication: epoch 22 took 0.185314 seconds to complete.
c 24.631 42 Communication: epoch 23 took 0.208296 seconds to complete.
c 25.614 42 Communication: epoch 24 took 0.191298 seconds to complete.
c 26.615 42 Communication: epoch 25 took 0.192287 seconds to complete.
c 27.763 42 Communication: epoch 26 took 0.340281 seconds to complete.
c 28.586 42 Communication: epoch 27 took 0.163288 seconds to complete.
c 29.586 42 Communication: epoch 28 took 0.163229 seconds to complete.
c 30.595 42 Communication: epoch 29 took 0.172234 seconds to complete.
c 31.653 42 Communication: epoch 30 took 0.230215 seconds to complete.
c 32.593 42 Communication: epoch 31 took 0.170193 seconds to complete.
c 33.642 42 Communication: epoch 32 took 0.219200 seconds to complete.
c 34.598 42 Communication: epoch 33 took 0.175209 seconds to complete.
c 35.587 42 Communication: epoch 34 took 0.164173 seconds to complete.
c 36.577 42 Communication: epoch 35 took 0.154182 seconds to complete.
c 37.570 42 Communication: epoch 36 took 0.147167 seconds to complete.
c 38.564 42 Communication: epoch 37 took 0.141155 seconds to complete.
c 39.576 42 Communication: epoch 38 took 0.153149 seconds to complete.
c 40.564 42 Communication: epoch 39 took 0.141125 seconds to complete.
s UNSATISFIABLE
c 41.402 0 Mono job done.
