c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.001 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/crafted_n11_d6_c4_num19.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.008 0 Set up API at src/interface/api/api_connector.hpp
c 0.010 9 Machine color 0 with 16 total workers (my rank: 9)
c 0.010 10 Machine color 0 with 16 total workers (my rank: 10)
c 0.010 11 Machine color 0 with 16 total workers (my rank: 11)
c 0.010 12 Machine color 0 with 16 total workers (my rank: 12)
c 0.010 13 Machine color 0 with 16 total workers (my rank: 13)
c 0.010 14 Machine color 0 with 16 total workers (my rank: 14)
c 0.010 15 Machine color 0 with 16 total workers (my rank: 15)
c 0.010 0 Machine color 0 with 16 total workers (my rank: 0)
c 0.010 4 Machine color 0 with 16 total workers (my rank: 4)
c 0.010 5 Machine color 0 with 16 total workers (my rank: 5)
c 0.010 6 Machine color 0 with 16 total workers (my rank: 6)
c 0.010 7 Machine color 0 with 16 total workers (my rank: 7)
c 0.010 8 Machine color 0 with 16 total workers (my rank: 8)
c 0.010 1 Machine color 0 with 16 total workers (my rank: 1)
c 0.010 2 Machine color 0 with 16 total workers (my rank: 2)
c 0.010 3 Machine color 0 with 16 total workers (my rank: 3)
c 1.208 0 sysstate busyratio=0.000 cmtdratio=0.000 jobs=0 globmem=0.00GB newreqs=0 hops=0
c 1.208 0 sysstate entered=1 parsed=0 scheduled=0 processed=0
c 1.310 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=1.310 hops=0 epoch=-1 => [1]
c 1.310 1 BLC insert (1,1,0.010)
c 1.437 5 BLC insert (1,16,1.000)
c 2.209 0 sysstate busyratio=1.000 cmtdratio=0.688 jobs=1 globmem=1.05GB newreqs=15 hops=3
c 2.209 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.516 5 Communication: epoch 1 took 0.079195 seconds to complete.
c 3.237 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.39GB newreqs=0 hops=0
c 3.237 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.522 5 Communication: epoch 2 took 0.085227 seconds to complete.
c 4.275 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=19.21GB newreqs=0 hops=0
c 4.275 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.540 5 Communication: epoch 3 took 0.103238 seconds to complete.
c 5.308 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=31.46GB newreqs=0 hops=0
c 5.308 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.522 5 Communication: epoch 4 took 0.085224 seconds to complete.
c 6.346 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=30.30GB newreqs=0 hops=0
c 6.346 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.514 5 Communication: epoch 5 took 0.077231 seconds to complete.
c 7.370 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=33.97GB newreqs=0 hops=0
c 7.370 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.519 5 Communication: epoch 6 took 0.082214 seconds to complete.
c 8.400 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=24.34GB newreqs=0 hops=0
c 8.400 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.549 5 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=62)
c 8.546 15 [WARN] Watchdog: No reset for 68 ms (activity=0 recvtag=0 sendtag=0)
c 8.603 5 Communication: epoch 7 took 0.166225 seconds to complete.
c 9.436 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.41GB newreqs=0 hops=0
c 9.436 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.562 5 Communication: epoch 8 took 0.125154 seconds to complete.
c 10.480 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=30.84GB newreqs=0 hops=0
c 10.480 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.552 10 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 10.618 5 Communication: epoch 9 took 0.181220 seconds to complete.
c 11.525 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=30.05GB newreqs=0 hops=0
c 11.525 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.548 5 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=62)
c 11.598 5 Communication: epoch 10 took 0.161183 seconds to complete.
c 12.558 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.19GB newreqs=0 hops=0
c 12.558 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.573 14 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 12.591 13 [WARN] Watchdog: No reset for 90 ms (activity=0 recvtag=0 sendtag=0)
c 12.610 5 [WARN] Watchdog: No reset for 125 ms (activity=6 recvtag=0 sendtag=62)
c 12.706 5 Communication: epoch 11 took 0.269166 seconds to complete.
c 13.548 13 [WARN] Watchdog: No reset for 68 ms (activity=0 recvtag=61 sendtag=62)
c 13.596 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.608 5 Communication: epoch 12 took 0.171143 seconds to complete.
c 13.805 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=30.01GB newreqs=0 hops=0
c 14.538 11 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 14.587 14 [WARN] Watchdog: No reset for 114 ms (activity=0 recvtag=0 sendtag=0)
c 14.632 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.63GB newreqs=0 hops=0
c 14.632 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.644 5 Communication: epoch 13 took 0.207152 seconds to complete.
c 15.549 13 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=62)
c 15.582 4 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 15.602 5 [WARN] Watchdog: No reset for 116 ms (activity=6 recvtag=0 sendtag=62)
c 15.666 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.93GB newreqs=0 hops=0
c 15.666 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.675 5 Communication: epoch 14 took 0.238149 seconds to complete.
c 16.579 10 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=0 sendtag=0)
c 16.594 15 [WARN] Watchdog: No reset for 115 ms (activity=6 recvtag=0 sendtag=62)
c 16.612 14 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 16.672 5 Communication: epoch 15 took 0.235092 seconds to complete.
c 16.706 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=29.25GB newreqs=0 hops=0
c 16.706 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.534 15 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=62)
c 17.574 14 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 17.576 13 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 17.635 5 [WARN] Watchdog: No reset for 137 ms (activity=6 recvtag=0 sendtag=62)
c 17.676 13 [WARN] Watchdog: No reset for 168 ms (activity=0 recvtag=0 sendtag=0)
c 17.719 5 Communication: epoch 16 took 0.282131 seconds to complete.
c 17.758 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.952 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=30.06GB newreqs=0 hops=0
c 18.539 8 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=61)
c 18.605 5 Communication: epoch 17 took 0.168110 seconds to complete.
c 18.800 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.997 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=29.21GB newreqs=0 hops=0
c 19.550 3 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=61)
c 19.590 13 [WARN] Watchdog: No reset for 89 ms (activity=0 recvtag=0 sendtag=0)
c 19.610 8 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 19.627 14 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=62)
c 19.674 5 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 19.736 5 Communication: epoch 18 took 0.299110 seconds to complete.
c 19.842 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.034 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.04GB newreqs=0 hops=0
c 20.562 13 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 20.582 14 [WARN] Watchdog: No reset for 53 ms (activity=0 recvtag=61 sendtag=62)
c 20.632 5 [WARN] Watchdog: No reset for 94 ms (activity=6 recvtag=0 sendtag=62)
c 20.644 8 [WARN] Watchdog: No reset for 102 ms (activity=6 recvtag=0 sendtag=62)
c 20.687 5 Communication: epoch 19 took 0.250097 seconds to complete.
c 20.885 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.280 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.90GB newreqs=0 hops=0
c 21.533 14 [WARN] Watchdog: No reset for 58 ms (activity=0 recvtag=0 sendtag=0)
c 21.618 5 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 21.634 14 [WARN] Watchdog: No reset for 74 ms (activity=6 recvtag=0 sendtag=62)
c 21.702 5 Communication: epoch 20 took 0.265112 seconds to complete.
c 21.934 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.109 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=28.00GB newreqs=0 hops=0
c 22.533 2 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 22.597 14 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 22.594 11 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 22.586 13 [WARN] Watchdog: No reset for 108 ms (activity=6 recvtag=0 sendtag=62)
c 22.697 14 [WARN] Watchdog: No reset for 166 ms (activity=0 recvtag=0 sendtag=0)
c 22.742 5 Communication: epoch 21 took 0.305037 seconds to complete.
c 22.955 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.352 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=25.43GB newreqs=0 hops=0
c 23.540 7 [WARN] Watchdog: No reset for 74 ms (activity=6 recvtag=0 sendtag=61)
c 23.536 9 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=61)
c 23.551 6 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=61)
c 23.575 2 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=61)
c 23.594 8 [WARN] Watchdog: No reset for 96 ms (activity=6 recvtag=0 sendtag=62)
c 23.607 5 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 23.671 14 [WARN] Watchdog: No reset for 139 ms (activity=6 recvtag=0 sendtag=62)
c 23.707 5 [WARN] Watchdog: No reset for 154 ms (activity=6 recvtag=0 sendtag=62)
c 23.784 5 Communication: epoch 22 took 0.347084 seconds to complete.
c 23.991 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.386 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=24.49GB newreqs=0 hops=0
c 24.520 14 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=61)
c 24.524 12 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=61)
c 24.546 8 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=61)
c 24.558 2 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 24.569 3 [WARN] Watchdog: No reset for 100 ms (activity=6 recvtag=0 sendtag=61)
c 24.572 0 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 24.603 15 [WARN] Watchdog: No reset for 148 ms (activity=0 recvtag=0 sendtag=0)
c 24.625 12 [WARN] Watchdog: No reset for 153 ms (activity=6 recvtag=0 sendtag=61)
c 24.671 13 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 24.736 14 [WARN] Watchdog: No reset for 119 ms (activity=6 recvtag=0 sendtag=62)
c 24.845 5 Communication: epoch 23 took 0.408058 seconds to complete.
c 25.066 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.287 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=23.59GB newreqs=0 hops=0
c 25.535 4 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 25.539 0 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 25.547 6 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=61)
c 25.570 1 [WARN] Watchdog: No reset for 80 ms (activity=0 recvtag=0 sendtag=0)
c 25.586 14 [WARN] Watchdog: No reset for 61 ms (activity=6 recvtag=0 sendtag=62)
c 25.604 2 [WARN] Watchdog: No reset for 121 ms (activity=0 recvtag=0 sendtag=0)
c 25.647 13 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 25.716 5 Communication: epoch 24 took 0.279001 seconds to complete.
c 25.757 13 [WARN] Watchdog: No reset for 175 ms (activity=0 recvtag=0 sendtag=0)
c 26.166 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.395 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=22.71GB newreqs=0 hops=0
c 26.537 7 [WARN] Watchdog: No reset for 65 ms (activity=0 recvtag=0 sendtag=0)
c 26.554 8 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 26.555 1 [WARN] Watchdog: No reset for 71 ms (activity=0 recvtag=0 sendtag=0)
c 26.579 11 [WARN] Watchdog: No reset for 80 ms (activity=6 recvtag=0 sendtag=62)
c 26.601 13 [WARN] Watchdog: No reset for 124 ms (activity=6 recvtag=0 sendtag=61)
c 26.612 15 [WARN] Watchdog: No reset for 145 ms (activity=6 recvtag=0 sendtag=61)
c 26.628 10 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 26.625 6 [WARN] Watchdog: No reset for 134 ms (activity=0 recvtag=0 sendtag=0)
c 26.680 11 [WARN] Watchdog: No reset for 181 ms (activity=0 recvtag=0 sendtag=0)
c 26.717 15 [WARN] Watchdog: No reset for 70 ms (activity=6 recvtag=0 sendtag=62)
c 26.740 14 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 26.758 8 [WARN] Watchdog: No reset for 123 ms (activity=0 recvtag=0 sendtag=0)
c 26.862 5 Communication: epoch 25 took 0.424992 seconds to complete.
c 27.199 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.546 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 27.547 3 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=61)
c 27.564 13 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=61)
c 27.560 9 [WARN] Watchdog: No reset for 105 ms (activity=6 recvtag=0 sendtag=61)
c 27.563 6 [WARN] Watchdog: No reset for 103 ms (activity=6 recvtag=0 sendtag=61)
c 27.589 7 [WARN] Watchdog: No reset for 109 ms (activity=6 recvtag=0 sendtag=61)
c 27.601 12 [WARN] Watchdog: No reset for 118 ms (activity=6 recvtag=0 sendtag=61)
c 27.629 2 [WARN] Watchdog: No reset for 148 ms (activity=6 recvtag=0 sendtag=61)
c 27.647 0 [WARN] Watchdog: No reset for 169 ms (activity=6 recvtag=0 sendtag=61)
c 27.657 3 [WARN] Watchdog: No reset for 172 ms (activity=6 recvtag=0 sendtag=61)
c 27.662 4 [WARN] Watchdog: No reset for 117 ms (activity=0 recvtag=61 sendtag=62)
c 27.678 15 [WARN] Watchdog: No reset for 125 ms (activity=0 recvtag=61 sendtag=62)
c 27.689 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=22.36GB newreqs=0 hops=0
c 27.777 10 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 27.777 13 [WARN] Watchdog: No reset for 112 ms (activity=6 recvtag=0 sendtag=62)
c 27.777 5 Communication: epoch 26 took 0.340012 seconds to complete.
c 28.294 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.530 10 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 28.524 13 [WARN] Watchdog: No reset for 51 ms (activity=6 recvtag=0 sendtag=61)
c 28.563 12 [WARN] Watchdog: No reset for 80 ms (activity=6 recvtag=0 sendtag=61)
c 28.625 13 [WARN] Watchdog: No reset for 152 ms (activity=6 recvtag=0 sendtag=61)
c 28.631 10 [WARN] Watchdog: No reset for 91 ms (activity=6 recvtag=0 sendtag=62)
c 28.639 15 [WARN] Watchdog: No reset for 74 ms (activity=0 recvtag=61 sendtag=62)
c 28.723 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=22.73GB newreqs=0 hops=0
c 28.732 10 [WARN] Watchdog: No reset for 192 ms (activity=0 recvtag=0 sendtag=0)
c 28.740 15 [WARN] Watchdog: No reset for 175 ms (activity=0 recvtag=61 sendtag=62)
c 28.726 13 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=62)
c 28.819 5 Communication: epoch 27 took 0.381990 seconds to complete.
c 29.344 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.534 14 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=61)
c 29.552 1 [WARN] Watchdog: No reset for 82 ms (activity=0 recvtag=0 sendtag=0)
c 29.635 14 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 29.645 11 [WARN] Watchdog: No reset for 144 ms (activity=6 recvtag=0 sendtag=62)
c 29.669 15 [WARN] Watchdog: No reset for 135 ms (activity=0 recvtag=0 sendtag=0)
c 29.685 13 [WARN] Watchdog: No reset for 117 ms (activity=6 recvtag=0 sendtag=62)
c 29.721 5 Communication: epoch 28 took 0.283741 seconds to complete.
c 29.752 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=22.17GB newreqs=0 hops=0
c 29.752 11 [WARN] Watchdog: No reset for 252 ms (activity=0 recvtag=0 sendtag=0)
c 30.364 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.523 5 Communication: epoch 29 took 0.085861 seconds to complete.
c 30.672 13 [WARN] Watchdog: No reset for 123 ms (activity=0 recvtag=0 sendtag=0)
c 30.698 11 [WARN] Watchdog: No reset for 135 ms (activity=0 recvtag=0 sendtag=0)
c 30.804 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=21.34GB newreqs=0 hops=0
c 31.423 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.583 14 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 31.625 10 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 31.630 4 [WARN] Watchdog: No reset for 84 ms (activity=0 recvtag=0 sendtag=0)
c 31.704 15 [WARN] Watchdog: No reset for 111 ms (activity=6 recvtag=0 sendtag=62)
c 31.769 5 Communication: epoch 30 took 0.331820 seconds to complete.
c 31.837 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=20.85GB newreqs=0 hops=0
c 32.454 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.534 1 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 32.628 11 [WARN] Watchdog: No reset for 128 ms (activity=0 recvtag=0 sendtag=0)
c 32.665 15 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 32.689 10 [WARN] Watchdog: No reset for 96 ms (activity=6 recvtag=0 sendtag=62)
c 32.702 5 Communication: epoch 31 took 0.264832 seconds to complete.
c 32.882 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=21.05GB newreqs=0 hops=0
c 33.529 0 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 33.530 15 [WARN] Watchdog: No reset for 72 ms (activity=6 recvtag=0 sendtag=61)
c 33.534 12 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 33.557 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.568 13 [WARN] Watchdog: No reset for 85 ms (activity=6 recvtag=0 sendtag=61)
c 33.576 2 [WARN] Watchdog: No reset for 102 ms (activity=6 recvtag=0 sendtag=61)
c 33.631 15 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=62)
c 33.651 10 [WARN] Watchdog: No reset for 68 ms (activity=0 recvtag=61 sendtag=62)
c 33.713 5 Communication: epoch 32 took 0.276230 seconds to complete.
c 33.758 10 [WARN] Watchdog: No reset for 175 ms (activity=0 recvtag=0 sendtag=0)
c 33.975 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=20.09GB newreqs=0 hops=0
c 34.536 11 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 34.557 7 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=0 sendtag=0)
c 34.563 14 [WARN] Watchdog: No reset for 109 ms (activity=6 recvtag=0 sendtag=61)
c 34.580 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.607 4 [WARN] Watchdog: No reset for 82 ms (activity=0 recvtag=0 sendtag=0)
c 34.633 13 [WARN] Watchdog: No reset for 132 ms (activity=6 recvtag=0 sendtag=62)
c 34.637 11 [WARN] Watchdog: No reset for 153 ms (activity=6 recvtag=0 sendtag=62)
c 34.671 14 [WARN] Watchdog: No reset for 84 ms (activity=0 recvtag=0 sendtag=0)
c 34.692 5 Communication: epoch 33 took 0.255070 seconds to complete.
c 35.010 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=20.07GB newreqs=0 hops=0
c 35.532 14 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=61)
c 35.557 15 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 35.563 12 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=61)
c 35.566 1 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=0 sendtag=0)
c 35.573 3 [WARN] Watchdog: No reset for 106 ms (activity=0 recvtag=0 sendtag=0)
c 35.606 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 35.632 14 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 35.664 5 Communication: epoch 34 took 0.226730 seconds to complete.
c 35.692 13 [WARN] Watchdog: No reset for 149 ms (activity=6 recvtag=0 sendtag=62)
c 35.698 11 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 36.068 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=19.22GB newreqs=0 hops=0
c 36.520 13 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=61)
c 36.530 2 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 36.594 7 [WARN] Watchdog: No reset for 126 ms (activity=6 recvtag=0 sendtag=61)
c 36.618 5 Communication: epoch 35 took 0.181118 seconds to complete.
c 36.629 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.082 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=18.46GB newreqs=0 hops=0
c 37.556 6 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 37.590 15 [WARN] Watchdog: No reset for 122 ms (activity=6 recvtag=0 sendtag=61)
c 37.609 11 [WARN] Watchdog: No reset for 120 ms (activity=6 recvtag=0 sendtag=62)
c 37.675 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.690 13 [WARN] Watchdog: No reset for 60 ms (activity=0 recvtag=0 sendtag=0)
c 37.759 5 Communication: epoch 36 took 0.321518 seconds to complete.
c 38.170 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=17.91GB newreqs=0 hops=0
c 38.517 14 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=61)
c 38.519 4 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 38.531 13 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 38.534 1 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=61)
c 38.535 15 [WARN] Watchdog: No reset for 70 ms (activity=6 recvtag=0 sendtag=61)
c 38.561 11 [WARN] Watchdog: No reset for 92 ms (activity=6 recvtag=0 sendtag=61)
c 38.632 13 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 38.704 10 [WARN] Watchdog: No reset for 130 ms (activity=6 recvtag=0 sendtag=62)
c 38.736 15 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=61 sendtag=62)
c 38.737 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.777 5 Communication: epoch 37 took 0.339855 seconds to complete.
c 39.208 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=17.38GB newreqs=0 hops=0
c 39.516 11 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 39.537 4 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 39.553 10 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=62)
c 39.557 5 Communication: epoch 38 took 0.119644 seconds to complete.
c 39.558 6 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=61)
c 39.598 12 [WARN] Watchdog: No reset for 135 ms (activity=6 recvtag=0 sendtag=61)
c 39.654 10 [WARN] Watchdog: No reset for 157 ms (activity=0 recvtag=0 sendtag=0)
c 39.690 13 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 39.786 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.200 11 #1:6 rev. 0 : found result UNSAT => [5]
c 40.200 5 BLC insert (1,0,0.000)
c 40.206 11 <#1> END S24 pps:165855613 dcs:758483 cfs:56698 rst:0 prod:12261 (flt:3241 adm:9008 drp:12) recv:33316 (flt:3367 digd:6495 drp:23224) + intim:0/0
c 40.207 11 <#1> END S24 clenhist prod total:12261 6349 2310 1030 590 282 140 120 135 124 126 79 79 63 79 50 75 61 57 51 49 41 40 42 33 35 28 27 20 71 75
c 40.207 11 <#1> END S24 clenhist digd total:6495 0 2173 1034 1001 787 360 376 157 257 217 28 14 19 19 4 4 5 14 9 0 0 0 0 0 0 0 0 0 12 5
c 40.207 11 <#1> END S25 pps:50446807 dcs:174248 cfs:34422 rst:0 prod:37110 (flt:26693 adm:10095 drp:322) recv:33316 (flt:184 digd:9908 drp:23224) + intim:0/0
c 40.207 11 <#1> END S25 clenhist prod total:37110 35208 384 159 108 77 48 35 21 36 34 32 34 43 40 40 47 59 35 31 30 39 32 31 36 38 30 27 36 165 175
c 40.207 11 <#1> END S25 clenhist digd total:9908 0 3696 1752 1427 987 499 618 207 266 268 30 15 20 35 12 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.207 11 <#1> END S26 pps:44122112 dcs:372464 cfs:255059 rst:0 prod:159802 (flt:6609 adm:50590 drp:102603) recv:33316 (flt:644 digd:9448 drp:23224) + intim:0/0
c 40.207 11 <#1> END S26 clenhist prod total:159802 27615 1731 647 1177 2445 4636 7446 10682 13990 7711 9618 16024 28613 12591 6266 3235 1741 935 683 378 290 187 181 131 151 122 97 83 172 224
c 40.207 11 <#1> END S26 clenhist digd total:9448 0 3478 1746 1418 984 464 465 190 263 255 30 14 18 35 12 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.207 11 <#1> END S27 pps:67385613 dcs:179506 cfs:42003 rst:0 prod:37596 (flt:32137 adm:5033 drp:426) recv:33316 (flt:121 digd:9971 drp:23224) + intim:0/0
c 40.207 11 <#1> END S27 clenhist prod total:37596 35427 386 201 111 61 32 39 21 32 46 53 32 57 82 51 62 78 34 45 35 50 59 45 79 66 44 42 44 181 101
c 40.207 11 <#1> END S27 clenhist digd total:9971 0 3713 1774 1433 987 508 619 213 266 263 31 16 23 37 12 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.207 11 <#1> END pps:327810145 dcs:1484701 cfs:388182 rst:0 prod:246769 (flt:68680 adm:74726 drp:103363) recv:133264 (flt:4316 digd:35822 drp:92896) + intim:0/0
c 40.207 11 <#1> END exp:50452/50452 drp:0(0.000000) pflt:0 sflt:0
c 40.207 11 <#1> clenhist prod total:246769 104599 4811 2037 1986 2865 4856 7640 10859 14182 7917 9782 16169 28776 12792 6407 3419 1939 1061 810 492 420 318 299 279 290 224 193 183 589 575
c 40.207 11 <#1> clenhist flfl total:68680 68562 64 1 0 1 0 2 2 1 3 1 14 26 0 0 0 1 0 0 0 1 0 0 0 1
c 40.207 11 <#1> clenhist admt total:74726 36037 4747 2036 1986 2864 4639 4448 4204 3040 972 910 1165 1913 969 657 545 496 340 339 295 243 216 198 159 188 136 109 104 421 350
c 40.207 11 <#1> clenhist drpd total:103363 0 0 0 0 0 217 3190 6653 11141 6942 8871 14990 26837 11823 5750 2874 1442 721 471 197 176 102 101 120 101 88 84 79 168 225
c 40.207 11 <#1> clenhist dltd total:19718 0 0 0 0 0 586 3631 3799 2765 724 719 1002 1741 785 528 376 329 217 232 192 241 213 197 156 187 130 109 103 411 345
c 40.207 11 <#1> clenhist retd total:1610 0 30 642 150 387 77 50 56 51 0 0 0 21 44 0 0 18 0 7 12 65
c 40.207 9 <#1> END S36 pps:50967154 dcs:200568 cfs:26208 rst:0 prod:19313 (flt:2235 adm:17062 drp:16) recv:44990 (flt:540 digd:13345 drp:31105) + intim:0/0
c 40.207 9 <#1> END S36 clenhist prod total:19313 17483 481 244 122 53 47 59 41 35 41 27 32 45 43 31 46 40 23 21 33 19 35 23 29 24 19 26 29 101 61
c 40.207 9 <#1> END S36 clenhist digd total:13345 0 4555 2368 1416 966 546 444 334 479 397 226 227 158 165 202 151 116 87 51 33 28 24 20 16 27 15 17 47 221 9
c 40.207 9 <#1> END S37 pps:47139785 dcs:36228 cfs:11440 rst:0 prod:6887 (flt:4635 adm:2237 drp:15) recv:44990 (flt:289 digd:13596 drp:31105) + intim:0/0
c 40.207 9 <#1> END S37 clenhist prod total:6887 6036 334 83 33 26 20 14 8 14 11 11 6 18 5 14 14 8 16 12 13 14 20 17 22 22 14 15 19 18 30
c 40.207 9 <#1> END S37 clenhist digd total:13596 0 4589 2402 1461 970 554 478 350 493 403 229 230 172 169 207 156 117 90 53 34 30 30 20 16 27 15 20 47 226 8
c 40.207 9 <#1> END S38 pps:45165646 dcs:241573 cfs:30206 rst:0 prod:38309 (flt:22225 adm:16023 drp:61) recv:44990 (flt:648 digd:13237 drp:31105) + intim:0/0
c 40.207 9 <#1> END S38 clenhist prod total:38309 36250 495 173 131 69 80 46 30 60 84 38 38 25 33 36 45 61 47 27 26 25 28 38 31 33 24 23 36 137 140
c 40.207 9 <#1> END S38 clenhist digd total:13237 0 4537 2359 1416 948 529 458 331 465 369 212 218 166 165 202 151 113 85 48 33 27 27 20 16 27 15 20 48 224 8
c 40.207 9 <#1> END S39 pps:56213699 dcs:115719 cfs:20134 rst:0 prod:33189 (flt:26568 adm:6613 drp:8) recv:44990 (flt:358 digd:13527 drp:31105) + intim:0/0
c 40.207 9 <#1> END S39 clenhist prod total:33189 31724 376 232 124 85 54 29 28 51 39 39 23 22 30 21 17 32 15 23 17 16 14 11 18 13 12 9 10 66 39
c 40.207 9 <#1> END S39 clenhist digd total:13527 0 4586 2394 1440 966 556 475 347 488 399 219 227 169 165 207 155 117 90 52 35 30 30 20 16 27 15 20 48 226 8
c 40.207 9 <#1> END pps:199486284 dcs:594088 cfs:87988 rst:0 prod:97698 (flt:55663 adm:41935 drp:100) recv:179960 (flt:1835 digd:53705 drp:124420) + intim:0/0
c 40.207 9 <#1> END exp:40154/40154 drp:0(0.000000) pflt:0 sflt:0
c 40.207 9 <#1> clenhist prod total:97698 91493 1686 732 410 233 201 148 107 160 175 115 99 110 111 102 122 141 101 83 89 74 97 89 100 92 69 73 94 322 270
c 40.207 9 <#1> clenhist flfl total:55663 55611 38 6 2 1 1 1 0 0 1 0 0 0 0 0 0 2
c 40.207 9 <#1> clenhist admt total:41935 35882 1648 726 408 232 200 147 107 160 174 115 99 110 111 102 122 139 101 83 89 74 97 89 100 92 69 73 94 286 206
c 40.207 9 <#1> clenhist drpd total:100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 64
c 40.207 9 <#1> clenhist dltd total:414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 184
c 40.207 9 <#1> clenhist retd total:0 0
c 40.201 5 <#1> END S0 pps:116145853 dcs:1383246 cfs:56001 rst:0 prod:40773 (flt:30751 adm:9453 drp:569) recv:59571 (flt:2022 digd:20263 drp:36739) + intim:0/0
c 40.201 5 <#1> END S0 clenhist prod total:40773 37330 761 340 164 136 90 79 70 67 106 71 53 93 115 100 86 75 64 72 86 82 83 76 63 72 74 61 46 105 153
c 40.201 5 <#1> END S0 clenhist digd total:20263 0 6913 2962 1599 1286 720 719 718 1097 1175 806 592 690 744 172 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.201 5 <#1> END S1 pps:144649295 dcs:1438526 cfs:71202 rst:0 prod:11005 (flt:3898 adm:6726 drp:381) recv:59571 (flt:3619 digd:19213 drp:36739) + intim:0/0
c 40.201 5 <#1> END S1 clenhist prod total:11005 5889 1604 745 315 226 148 107 74 164 136 103 83 89 90 95 98 89 94 63 75 73 87 52 54 73 66 72 64 70 107
c 40.201 5 <#1> END S1 clenhist digd total:19213 0 6190 2611 1459 1209 674 700 726 1018 1178 860 617 766 961 174 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.201 5 <#1> END S2 pps:157185969 dcs:1866151 cfs:70433 rst:0 prod:12108 (flt:3951 adm:7964 drp:193) recv:59571 (flt:4388 digd:18444 drp:36739) + intim:0/0
c 40.201 5 <#1> END S2 clenhist prod total:12108 6312 2070 825 485 279 156 101 102 143 123 105 106 88 109 83 111 88 81 70 88 77 49 60 48 51 44 43 26 84 101
c 40.201 5 <#1> END S2 clenhist digd total:18444 0 5722 2533 1288 1157 666 704 698 1038 1192 844 606 774 978 174 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.201 5 <#1> END S3 pps:63716224 dcs:354713 cfs:44751 rst:0 prod:38491 (flt:11011 adm:26781 drp:699) recv:59571 (flt:923 digd:21909 drp:36739) + intim:0/0
c 40.201 5 <#1> END S3 clenhist prod total:38491 36129 339 109 84 21 30 52 35 40 73 34 37 64 85 72 74 78 42 63 74 98 90 56 68 65 51 59 78 171 220
c 40.201 5 <#1> END S3 clenhist digd total:21909 0 7461 3245 1690 1415 793 757 766 1145 1244 863 605 747 934 174 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.201 5 <#1> END pps:481697341 dcs:5042636 cfs:242387 rst:0 prod:102377 (flt:49611 adm:50924 drp:1842) recv:238284 (flt:10952 digd:79829 drp:146956) + intim:0/0
c 40.201 5 <#1> END exp:51232/51232 drp:0(0.000000) pflt:0 sflt:0
c 40.201 5 <#1> clenhist prod total:102377 85660 4774 2019 1048 662 424 339 281 414 438 313 279 334 399 350 369 330 281 268 323 330 309 244 233 261 235 235 214 430 581
c 40.201 5 <#1> clenhist flfl total:49611 49536 62 8 2 0 0 2 0 0 0 0 0 0 0 1
c 40.201 5 <#1> clenhist admt total:50924 36124 4712 2011 1046 662 424 337 281 414 438 313 279 334 398 348 359 292 244 207 225 206 184 118 123 122 92 93 79 208 251
c 40.201 5 <#1> clenhist drpd total:1842 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 10 38 37 61 98 124 125 126 110 139 143 142 135 222 330
c 40.201 5 <#1> clenhist dltd total:3678 0 0 0 0 0 0 0 0 0 0 152 162 172 167 156 224 387 259 260 258 209 186 118 123 122 92 93 79 208 251
c 40.201 5 <#1> clenhist retd total:6012 1315 434 285 682 273 6 2 74 258 409 148 143 78 253 803 497 246 15 53 33 3 2
c 40.203 8 <#1> END S12 pps:136364573 dcs:644805 cfs:43446 rst:0 prod:9682 (flt:2483 adm:7199 drp:0) recv:22444 (flt:1919 digd:3963 drp:16562) + intim:0/0
c 40.203 8 <#1> END S12 clenhist prod total:9682 4695 1952 782 432 230 150 160 98 168 111 120 60 56 52 65 50 46 32 49 60 64 34 23 21 21 15 24 8 58 46
c 40.203 8 <#1> END S12 clenhist digd total:3963 0 1695 751 554 216 106 103 112 123 30 25 24 39 96 24 8 11 15 8 14 5 0 0 0 0 0 0 0 1 3
c 40.203 8 <#1> END S13 pps:45392838 dcs:237945 cfs:12604 rst:0 prod:14326 (flt:9790 adm:4536 drp:0) recv:22444 (flt:154 digd:4522 drp:16562) + intim:0/0
c 40.203 8 <#1> END S13 clenhist prod total:14326 12427 624 308 187 117 85 57 42 48 40 28 23 27 22 36 25 11 13 18 11 21 9 8 10 7 8 5 12 45 52
c 40.203 8 <#1> END S13 clenhist digd total:4522 0 2231 983 490 276 111 116 131 133 3 2 3 2 0 2 1 3 0 1 8 0 0 2 0 0 0 0 0 11 13
c 40.203 8 <#1> END S14 pps:49295781 dcs:370256 cfs:22232 rst:0 prod:30335 (flt:6462 adm:23873 drp:0) recv:22444 (flt:237 digd:5645 drp:16562) + intim:0/0
c 40.203 8 <#1> END S14 clenhist prod total:30335 27666 790 375 244 109 78 73 55 59 82 31 39 65 46 36 38 41 34 23 27 27 25 22 15 19 16 19 21 161 99
c 40.203 8 <#1> END S14 clenhist digd total:5645 0 2542 1144 582 360 153 158 178 203 28 28 23 43 91 22 5 9 14 11 21 4 0 2 0 0 0 0 0 11 13
c 40.203 8 <#1> END S15 pps:39835309 dcs:32032 cfs:2160 rst:0 prod:13639 (flt:10489 adm:3150 drp:0) recv:22444 (flt:219 digd:4295 drp:16562) + intim:0/0
c 40.203 8 <#1> END S15 clenhist prod total:13639 12366 557 172 61 44 24 9 11 11 10 21 9 12 6 10 12 15 13 16 18 18 16 17 32 18 18 20 13 48 42
c 40.203 8 <#1> END S15 clenhist digd total:4295 0 2201 883 403 264 107 115 138 133 3 2 3 2 0 2 1 3 0 1 8 0 0 2 0 0 0 0 0 11 13
c 40.203 8 <#1> END pps:270888501 dcs:1285038 cfs:80442 rst:0 prod:67982 (flt:29224 adm:38758 drp:0) recv:89776 (flt:2529 digd:18425 drp:66248) + intim:0/0
c 40.203 8 <#1> END exp:39465/39465 drp:0(0.000000) pflt:0 sflt:0
c 40.203 8 <#1> clenhist prod total:67982 57154 3923 1637 924 500 337 299 206 286 243 200 131 160 126 147 125 113 92 106 116 130 84 70 78 65 57 68 54 312 239
c 40.203 8 <#1> clenhist flfl total:29224 29085 123 9 5 0 0 0 0 1 1
c 40.203 8 <#1> clenhist admt total:38758 28069 3800 1628 919 500 337 299 206 285 242 200 131 160 126 147 125 113 92 106 116 130 84 70 78 65 57 68 54 312 239
c 40.203 8 <#1> clenhist drpd total:0 0
c 40.203 8 <#1> clenhist dltd total:0 0
c 40.203 8 <#1> clenhist retd total:834 789 0 0 0 0 0 0 0 0 0 0 1 3 3 29 2 0 0 0 0 0 0 0 0 0 0 0 0 0 7
c 40.208 14 <#1> END S4 pps:71101708 dcs:48925 cfs:14001 rst:0 prod:23040 (flt:20432 adm:2501 drp:107) recv:59571 (flt:940 digd:18010 drp:36739) + intim:0/0
c 40.208 14 <#1> END S4 clenhist prod total:23040 21383 489 129 58 43 30 32 26 23 17 36 32 29 38 34 52 55 29 52 36 40 56 46 48 45 36 33 34 33 46
c 40.208 14 <#1> END S4 clenhist digd total:18010 0 6826 2895 1570 1269 721 697 706 1055 875 432 276 393 159 66 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.208 14 <#1> END S5 pps:83760304 dcs:446885 cfs:64927 rst:0 prod:40506 (flt:26657 adm:13306 drp:543) recv:59571 (flt:1519 digd:21313 drp:36739) + intim:0/0
c 40.208 14 <#1> END S5 clenhist prod total:40506 36885 515 219 107 59 48 55 49 73 105 69 52 71 128 112 116 142 106 111 86 100 133 97 106 108 95 112 111 248 288
c 40.208 14 <#1> END S5 clenhist digd total:21313 0 7301 3136 1670 1377 776 751 754 1119 1214 823 585 720 867 155 3 5 13 5 13 0 3 1 5 0 0 0 0 12 5
c 40.208 14 <#1> END S6 pps:106349973 dcs:929105 cfs:44002 rst:0 prod:31762 (flt:28249 adm:3269 drp:244) recv:59571 (flt:1247 digd:21585 drp:36739) + intim:0/0
c 40.208 14 <#1> END S6 clenhist prod total:31762 29580 464 144 98 95 47 36 12 70 55 49 46 62 67 40 82 65 57 63 57 68 87 55 49 62 53 43 35 72 49
c 40.208 14 <#1> END S6 clenhist digd total:21585 0 7338 3212 1675 1340 775 769 788 1112 1259 844 591 727 921 165 4 5 13 5 13 0 3 1 5 0 0 0 0 13 7
c 40.208 14 <#1> END S7 pps:147958238 dcs:347652 cfs:48815 rst:0 prod:39054 (flt:13196 adm:25645 drp:213) recv:59571 (flt:1060 digd:21772 drp:36739) + intim:0/0
c 40.208 14 <#1> END S7 clenhist prod total:39054 36963 337 152 78 45 40 43 20 39 73 51 37 54 108 52 74 89 36 31 31 52 55 62 60 46 18 34 32 164 178
c 40.208 14 <#1> END S7 clenhist digd total:21772 0 7467 3201 1695 1390 782 763 780 1145 1245 841 601 743 892 157 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.208 14 <#1> END pps:409170223 dcs:1772567 cfs:171745 rst:0 prod:134362 (flt:88534 adm:44721 drp:1107) recv:238284 (flt:4766 digd:82680 drp:146956) + intim:0/0
c 40.208 14 <#1> END exp:43779/43779 drp:0(0.000000) pflt:0 sflt:0
c 40.208 14 <#1> clenhist prod total:134362 124811 1805 644 341 242 165 166 107 205 250 205 167 216 341 238 324 351 228 257 210 260 331 260 263 261 202 222 212 517 561
c 40.208 14 <#1> clenhist flfl total:88534 88491 30 6 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 2
c 40.208 14 <#1> clenhist admt total:44721 36320 1775 638 341 242 165 166 107 205 250 205 167 216 340 238 323 349 228 256 210 229 255 192 193 165 127 102 112 305 300
c 40.208 14 <#1> clenhist drpd total:1107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 76 68 70 96 75 120 100 212 259
c 40.208 14 <#1> clenhist dltd total:2237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 271 206 211 201 171 164 150 304 302
c 40.208 14 <#1> clenhist retd total:2936 0 131 215 107 188 62 98 59 191 92 174 98 120 156 244 227 193 46 81 88 100 26 24 26 41 44 62 38 0 5
c 40.212 4 <#1> END S28 pps:79545114 dcs:146470 cfs:26912 rst:0 prod:38537 (flt:34358 adm:4003 drp:176) recv:38438 (flt:330 digd:11733 drp:26375) + intim:0/0
c 40.212 4 <#1> END S28 clenhist prod total:38537 36802 374 225 104 73 48 36 34 54 47 44 35 32 41 40 39 50 27 22 24 15 34 24 24 15 20 9 27 155 63
c 40.212 15 <#1> END S8 pps:113094517 dcs:329664 cfs:58117 rst:0 prod:39360 (flt:31854 adm:7052 drp:454) recv:59571 (flt:1181 digd:21651 drp:36739) + intim:0/0
c 40.212 15 <#1> END S8 clenhist prod total:39360 36729 410 160 76 63 41 54 27 52 79 49 42 59 86 58 69 97 51 81 65 93 72 68 73 71 53 53 64 267 198
c 40.212 15 <#1> END S8 clenhist digd total:21651 0 7399 3199 1698 1372 784 752 774 1130 1237 843 599 738 912 161 4 5 13 5 13 0 3 1 5 0 0 0 0 1 3
c 40.212 15 <#1> END S9 pps:93480126 dcs:1077983 cfs:48266 rst:0 prod:38650 (flt:34600 adm:3635 drp:415) recv:59571 (flt:1401 digd:21431 drp:36739) + intim:0/0
c 40.212 15 <#1> END S9 clenhist prod total:38650 36050 488 167 111 79 50 41 32 64 95 64 46 52 95 54 77 78 80 77 73 80 87 65 78 58 74 59 37 115 124
c 40.212 15 <#1> END S9 clenhist digd total:21431 0 7321 3187 1662 1358 772 766 768 1121 1221 831 593 740 908 161 1 0 0 0 0 0 0 0 0 0 0 0 0 13 8
c 40.212 4 <#1> END S28 clenhist digd total:11733 0 3531 1738 938 564 506 473 398 553 458 257 225 205 235 242 230 197 146 84 86 101 45 83 18 29 41 53 43 135 119
c 40.212 4 <#1> END S29 pps:81263929 dcs:182375 cfs:21983 rst:0 prod:37021 (flt:27064 adm:9820 drp:137) recv:38438 (flt:239 digd:11824 drp:26375) + intim:0/0
c 40.212 15 <#1> END S10 pps:120325280 dcs:344332 cfs:62730 rst:0 prod:39233 (flt:6517 adm:32261 drp:455) recv:59571 (flt:1470 digd:21362 drp:36739) + intim:0/0
c 40.212 15 <#1> END S10 clenhist prod total:39233 36310 547 209 98 56 54 54 48 63 89 60 48 66 94 63 62 113 57 65 77 72 71 67 54 79 69 44 64 210 270
c 40.212 15 <#1> END S10 clenhist digd total:21362 0 7261 3143 1676 1380 771 753 754 1120 1226 831 590 727 899 161 4 5 13 5 13 0 3 1 5 0 0 0 0 13 8
c 40.212 15 <#1> END S11 pps:74016772 dcs:448086 cfs:21501 rst:0 prod:24186 (flt:0 adm:0 drp:0) recv:59571 (flt:0 digd:0 drp:59571) + intim:0/0
c 40.212 4 <#1> END S29 clenhist prod total:37021 35425 390 190 93 60 38 41 28 42 57 14 41 22 42 18 36 42 24 24 11 29 19 16 30 21 8 15 17 128 100
c 40.212 4 <#1> END S29 clenhist digd total:11824 0 3548 1764 946 576 519 470 407 570 444 256 225 205 236 243 230 200 146 84 86 101 45 83 18 29 41 53 43 135 121
c 40.212 4 <#1> END S30 pps:110522880 dcs:292744 cfs:45684 rst:0 prod:38076 (flt:16101 adm:21712 drp:263) recv:38438 (flt:498 digd:11565 drp:26375) + intim:0/0
c 40.212 4 <#1> END S30 clenhist prod total:38076 35420 540 260 140 80 77 68 65 82 83 57 49 57 57 43 68 77 60 49 40 48 51 38 41 42 48 41 42 218 135
c 40.212 4 <#1> END S30 clenhist digd total:11565 0 3523 1733 937 565 477 445 375 531 429 246 225 204 236 241 227 198 139 82 86 101 44 83 18 29 41 53 42 134 121
c 40.212 15 <#1> END S11 clenhist prod total:0 0
c 40.212 15 <#1> END S11 clenhist digd total:0 0
c 40.212 15 <#1> END pps:400916695 dcs:2200065 cfs:190614 rst:0 prod:141429 (flt:72971 adm:42948 drp:1324) recv:238284 (flt:4052 digd:64444 drp:169788) + intim:0/0
c 40.212 4 <#1> END S31 pps:64089006 dcs:241678 cfs:23807 rst:0 prod:37522 (flt:29431 adm:7940 drp:151) recv:38438 (flt:407 digd:11161 drp:26375) + intim:0/0
c 40.212 4 <#1> END S31 clenhist prod total:37522 35491 442 254 130 96 54 72 43 63 72 49 41 46 49 27 33 62 23 25 20 16 29 23 26 16 17 19 16 147 121
c 40.212 4 <#1> END S31 clenhist digd total:11161 0 3480 1730 926 563 496 430 382 533 219 248 221 189 227 228 224 193 140 81 81 100 25 18 12 29 40 53 42 133 118
c 40.212 15 <#1> END exp:46350/46350 drp:0(0.000000) pflt:0 sflt:0
c 40.212 4 <#1> END pps:335420929 dcs:863267 cfs:118386 rst:0 prod:151156 (flt:106954 adm:43475 drp:727) recv:153752 (flt:1474 digd:46283 drp:105500) + intim:0/0
c 40.212 4 <#1> END exp:43861/43861 drp:0(0.000000) pflt:0 sflt:0
c 40.212 15 <#1> clenhist prod total:117243 109089 1445 536 285 198 145 149 107 179 263 173 136 177 275 175 208 288 188 223 215 245 230 200 205 208 196 156 165 592 592
c 40.212 15 <#1> clenhist flfl total:72971 72943 19 3 0 0 1 0 0 0 1 0 0 0 0 0 0 3 0 1
c 40.212 15 <#1> clenhist admt total:42948 36146 1426 533 285 198 144 149 107 179 262 173 136 177 275 175 208 285 174 204 198 188 157 112 110 111 86 83 73 337 257
c 40.212 15 <#1> clenhist drpd total:1324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 18 17 57 73 88 95 97 110 73 92 255 335
c 40.212 15 <#1> clenhist dltd total:2128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 105 87 83 351 287 125 110 111 86 83 73 325 252
c 40.212 15 <#1> clenhist retd total:7207 3449 33 18 17 161 35 81 262 258 347 220 157 179 240 424 345 125 153 54 123 337 170 14 5
c 40.212 4 <#1> clenhist prod total:151156 143138 1746 929 467 309 217 217 170 241 259 164 166 157 189 128 176 231 134 120 95 108 133 101 121 94 93 84 102 648 419
c 40.212 4 <#1> clenhist flfl total:106954 106806 120 16 1 1 1 1 0 0 2 0 0 0 0 0 0 4 0 0 0 0 0 0 0 1 0 0 0 1
c 40.212 4 <#1> clenhist admt total:43475 36332 1626 913 466 308 216 216 170 241 257 164 166 157 189 128 175 214 128 106 77 93 102 77 91 68 69 54 67 319 286
c 40.212 4 <#1> clenhist drpd total:727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 6 14 18 15 31 24 30 25 24 30 35 328 133
c 40.212 4 <#1> clenhist dltd total:1121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 137 74 61 47 49 59 47 43 30 37 26 35 214 217
c 40.212 4 <#1> clenhist retd total:3062 1039 0 13 60 343 101 240 219 597 222 102 36 61 8 0 0 0 0 0 1 0 1 7 3 0 2 3 1 1 2
c 40.216 0 RESPONSE_TIME #1 38.905674 rev. 0
c 40.216 0 SOLUTION #1 UNSAT rev. 0
s UNSATISFIABLE
c 40.216 13 <#1> END S16 pps:35701873 dcs:227534 cfs:18055 rst:0 prod:19720 (flt:15880 adm:3840 drp:0) recv:22444 (flt:180 digd:5702 drp:16562) + intim:0/0
c 40.216 13 <#1> END S16 clenhist prod total:19720 17724 557 276 133 87 45 40 54 66 46 50 52 27 33 67 43 22 24 25 32 21 22 13 20 15 15 9 26 113 63
c 40.216 0 <#1> END S32 pps:84213402 dcs:302156 cfs:41385 rst:0 prod:37463 (flt:10621 adm:26659 drp:183) recv:38438 (flt:739 digd:11324 drp:26375) + intim:0/0
c 40.216 13 <#1> END S16 clenhist digd total:5702 0 2550 1147 610 366 152 160 181 206 30 25 22 44 93 23 8 15 14 8 18 4 0 2 0 0 0 0 0 11 13
c 40.216 13 <#1> END S17 pps:97878240 dcs:565708 cfs:38866 rst:0 prod:32578 (flt:10355 adm:22223 drp:0) recv:22444 (flt:1531 digd:4351 drp:16562) + intim:0/0
c 40.216 0 <#1> END S32 clenhist prod total:37463 34714 531 230 164 74 84 59 60 74 68 51 65 38 66 67 78 81 43 44 40 53 43 50 55 40 33 33 31 251 243
c 40.216 13 <#1> END S17 clenhist prod total:32578 27592 1427 759 364 310 144 132 84 233 131 94 111 73 83 77 75 61 46 55 30 25 49 40 52 43 28 16 29 252 163
c 40.216 13 <#1> END S17 clenhist digd total:4351 0 1780 928 385 338 140 129 127 183 31 28 23 46 95 24 6 13 13 10 22 4 0 2 0 0 0 0 0 11 13
c 40.216 13 <#1> END S18 pps:101635173 dcs:285367 cfs:20781 rst:0 prod:34774 (flt:17691 adm:17083 drp:0) recv:22444 (flt:158 digd:5724 drp:16562) + intim:0/0
c 40.216 13 <#1> END S18 clenhist prod total:34774 32225 824 344 209 121 94 69 63 85 67 43 50 50 37 34 35 40 27 22 17 22 15 18 18 15 11 13 15 108 83
c 40.216 0 <#1> END S32 clenhist digd total:11324 0 3398 1727 929 570 542 505 417 602 485 222 168 172 182 189 166 137 113 82 86 101 43 49 17 29 41 53 43 135 121
c 40.216 0 <#1> END S33 pps:64866590 dcs:229756 cfs:25620 rst:0 prod:34184 (flt:23952 adm:10162 drp:70) recv:38438 (flt:381 digd:11682 drp:26375) + intim:0/0
c 40.216 0 <#1> END S33 clenhist prod total:34184 32214 434 214 134 64 60 60 38 57 65 33 36 32 46 31 31 35 21 17 26 24 19 22 25 19 16 26 24 170 191
c 40.216 0 <#1> END S33 clenhist digd total:11682 0 3488 1760 949 567 546 501 429 595 483 233 198 182 204 226 203 173 131 84 82 100 41 69 16 29 41 53 43 135 121
c 40.216 13 <#1> END S18 clenhist digd total:5724 0 2559 1170 601 363 156 157 174 209 29 27 25 45 92 24 6 13 16 8 20 4 0 2 0 0 0 0 0 11 13
c 40.216 13 <#1> END S19 pps:88520696 dcs:485614 cfs:30000 rst:0 prod:28054 (flt:23561 adm:4493 drp:0) recv:22444 (flt:341 digd:5541 drp:16562) + intim:0/0
c 40.216 0 <#1> END S34 pps:159286092 dcs:580928 cfs:51410 rst:0 prod:9294 (flt:2957 adm:6327 drp:10) recv:38438 (flt:2305 digd:9758 drp:26375) + intim:0/0
c 40.216 0 <#1> END S34 clenhist prod total:9294 5323 1435 687 318 217 110 91 73 127 81 65 55 48 70 83 56 36 36 32 33 17 25 24 24 19 19 19 12 84 75
c 40.216 13 <#1> END S19 clenhist prod total:28054 24839 1029 532 296 161 107 58 81 86 74 51 59 51 46 52 53 53 32 31 23 15 26 25 19 24 14 22 18 107 70
c 40.216 13 <#1> END S19 clenhist digd total:5541 0 2502 1101 575 341 139 152 175 206 31 30 26 41 93 25 8 15 18 10 23 4 0 2 0 0 0 0 0 11 13
c 40.216 0 <#1> END S34 clenhist digd total:9758 0 2697 1300 739 449 488 466 394 564 474 235 173 166 168 169 180 167 122 84 85 101 33 66 16 29 41 53 43 135 121
c 40.216 0 <#1> END S35 pps:71268906 dcs:442819 cfs:20435 rst:0 prod:21598 (flt:0 adm:0 drp:0) recv:38438 (flt:0 digd:0 drp:38438) + intim:0/0
c 40.216 0 <#1> END S35 clenhist prod total:0 0
c 40.216 13 <#1> END pps:323735982 dcs:1564223 cfs:107702 rst:0 prod:115126 (flt:67487 adm:47639 drp:0) recv:89776 (flt:2210 digd:21318 drp:66248) + intim:0/0
c 40.216 13 <#1> END exp:48898/48898 drp:0(0.000000) pflt:0 sflt:0
c 40.216 0 <#1> END S35 clenhist digd total:0 0
c 40.216 0 <#1> END pps:379634990 dcs:1555659 cfs:138850 rst:0 prod:102539 (flt:37530 adm:43148 drp:263) recv:153752 (flt:3425 digd:32764 drp:117563) + intim:0/0
c 40.216 0 <#1> END exp:41876/41876 drp:0(0.000000) pflt:0 sflt:0
c 40.216 13 <#1> clenhist prod total:115126 102380 3837 1911 1002 679 390 299 282 470 318 238 272 201 199 230 206 176 129 133 102 83 112 96 109 97 68 60 88 580 379
c 40.216 13 <#1> clenhist flfl total:67487 67264 199 21 2 0 0 0 0 0 1
c 40.216 13 <#1> clenhist admt total:47639 35116 3638 1890 1000 679 390 299 282 470 317 238 272 201 199 230 206 176 129 133 102 83 112 96 109 97 68 60 88 580 379
c 40.216 13 <#1> clenhist drpd total:0 0
c 40.216 0 <#1> clenhist prod total:80941 72251 2400 1131 616 355 254 210 171 258 214 149 156 118 182 181 165 152 100 93 99 94 87 96 104 78 68 78 67 505 509
c 40.216 0 <#1> clenhist flfl total:37530 37462 51 10 1 1 0 0 0 1 1 0 0 0 0 0 0 2 0 0 1
c 40.216 13 <#1> clenhist dltd total:0 0
c 40.216 0 <#1> clenhist admt total:43148 34789 2349 1121 615 354 254 210 171 257 213 149 156 118 182 181 165 150 100 93 98 94 87 96 103 73 64 73 60 358 415
c 40.216 13 <#1> clenhist retd total:2188 2062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126
c 40.216 0 <#1> clenhist drpd total:263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 4 5 7 147 94
c 40.216 0 <#1> clenhist dltd total:561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 51 34 35 43 22 212 144
c 40.216 0 <#1> clenhist retd total:0 0
c 40.216 0 Mono job done.
c 40.216 0 Terminating.
c 40.217 6 <#1> END S40 pps:147165254 dcs:260910 cfs:30001 rst:0 prod:21579 (flt:16960 adm:4556 drp:63) recv:44990 (flt:830 digd:13055 drp:31105) + intim:0/0
c 40.217 6 <#1> END S40 clenhist prod total:21579 19495 441 299 156 107 92 54 62 73 81 31 34 29 51 44 65 56 34 23 24 21 28 23 21 17 14 12 17 126 49
c 40.217 6 <#1> END S40 clenhist digd total:13055 0 4531 2266 1363 916 502 450 326 456 365 227 228 169 166 203 154 115 88 52 35 30 30 20 16 27 15 20 48 226 11
c 40.217 6 <#1> END S41 pps:112163910 dcs:293011 cfs:34309 rst:0 prod:35606 (flt:31453 adm:4081 drp:72) recv:44990 (flt:539 digd:13346 drp:31105) + intim:0/0
c 40.217 6 <#1> END S41 clenhist prod total:35606 33415 594 258 124 104 53 45 53 47 58 50 48 47 46 44 74 55 30 31 23 28 34 33 27 21 33 22 21 88 100
c 40.217 6 <#1> END S41 clenhist digd total:13346 0 4537 2361 1413 944 543 461 343 476 379 224 230 170 168 206 156 114 90 53 35 30 30 20 16 27 15 20 48 226 11
c 40.217 6 <#1> END S42 pps:107218101 dcs:308145 cfs:36846 rst:0 prod:37823 (flt:33116 adm:4636 drp:71) recv:44990 (flt:697 digd:13188 drp:31105) + intim:0/0
c 40.217 6 <#1> END S42 clenhist prod total:37823 35421 554 324 175 121 84 63 39 76 73 51 48 56 46 64 49 61 37 29 33 37 19 34 23 27 36 27 29 133 54
c 40.217 6 <#1> END S42 clenhist digd total:13188 0 4533 2314 1380 936 532 457 337 453 378 226 226 169 167 203 151 111 86 51 35 30 30 20 16 27 15 20 48 226 11
c 40.217 6 <#1> END S43 pps:107272457 dcs:534985 cfs:52673 rst:0 prod:41523 (flt:7940 adm:33486 drp:97) recv:44990 (flt:2992 digd:10893 drp:31105) + intim:0/0
c 40.217 6 <#1> END S43 clenhist prod total:41523 36872 1605 615 405 257 109 96 80 135 107 66 56 50 61 47 78 71 33 35 42 58 35 35 40 20 32 25 29 193 236
c 40.217 6 <#1> END S43 clenhist digd total:10893 0 3428 1961 1123 774 477 407 293 418 337 192 203 148 143 184 122 87 69 49 35 30 30 20 16 27 15 20 48 226 11
c 40.217 6 <#1> END pps:473819722 dcs:1397051 cfs:153829 rst:0 prod:136531 (flt:89469 adm:46759 drp:303) recv:179960 (flt:5058 digd:50482 drp:124420) + intim:0/0
c 40.217 6 <#1> END exp:43710/43710 drp:0(0.000000) pflt:0 sflt:0
c 40.217 6 <#1> clenhist prod total:136531 125203 3194 1496 860 589 338 258 234 331 319 198 186 182 204 199 266 243 134 118 122 144 116 125 111 85 115 86 96 540 439
c 40.217 6 <#1> clenhist flfl total:89469 89376 70 12 3 0 1 0 0 0 1 0 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 1
c 40.217 6 <#1> clenhist admt total:46759 35827 3124 1484 857 589 337 258 234 331 318 198 186 181 204 199 265 240 134 118 122 144 112 114 98 79 102 71 81 438 314
c 40.217 6 <#1> clenhist drpd total:303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 11 13 6 13 15 15 101 125
c 40.217 6 <#1> clenhist dltd total:1210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 96 100 82 53 78 59 66 388 285
c 40.217 6 <#1> clenhist retd total:0 0
c 40.220 10 <#1> END S20 pps:113032453 dcs:633161 cfs:51221 rst:0 prod:36563 (flt:29914 adm:6647 drp:2) recv:33316 (flt:2483 digd:7609 drp:23224) + intim:0/0
c 40.220 10 <#1> END S20 clenhist prod total:36563 32240 1338 635 459 276 157 120 117 147 112 77 52 71 60 44 68 66 25 34 39 42 38 27 21 35 20 29 23 94 97
c 40.220 10 <#1> END S20 clenhist digd total:7609 0 2921 1254 1043 758 381 528 166 142 227 30 16 22 36 9 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.220 10 <#1> END S21 pps:113961591 dcs:330606 cfs:53921 rst:0 prod:39881 (flt:14038 adm:25833 drp:10) recv:33316 (flt:396 digd:9696 drp:23224) + intim:0/0
c 40.220 10 <#1> END S21 clenhist prod total:39881 36947 703 256 154 83 58 76 30 63 92 64 57 38 88 62 75 96 42 35 33 52 71 44 47 66 54 50 52 238 155
c 40.220 10 <#1> END S21 clenhist digd total:9696 0 3644 1746 1388 958 485 590 201 258 243 26 12 21 36 12 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.220 10 <#1> END S22 pps:60172928 dcs:206224 cfs:23801 rst:0 prod:37473 (flt:25003 adm:12462 drp:8) recv:33316 (flt:318 digd:9774 drp:23224) + intim:0/0
c 40.220 10 <#1> END S22 clenhist prod total:37473 35803 409 191 104 68 49 40 33 46 46 44 21 38 38 39 54 46 20 18 19 25 14 21 20 25 13 8 20 96 105
c 40.220 10 <#1> END S22 clenhist digd total:9774 0 3673 1732 1418 969 484 609 198 253 260 24 14 16 37 11 5 7 17 9 0 0 0 1 2 1 1 0 1 22 10
c 40.220 10 <#1> END S23 pps:179440296 dcs:914585 cfs:57321 rst:0 prod:12479 (flt:0 adm:0 drp:0) recv:33316 (flt:0 digd:0 drp:33316) + intim:0/0
c 40.220 10 <#1> END S23 clenhist prod total:0 0
c 40.220 10 <#1> END S23 clenhist digd total:0 0
c 40.220 10 <#1> END pps:466607268 dcs:2084576 cfs:186264 rst:0 prod:126396 (flt:68955 adm:44942 drp:20) recv:133264 (flt:3197 digd:27079 drp:102988) + intim:0/0
c 40.220 10 <#1> END exp:44840/44840 drp:0(0.000000) pflt:0 sflt:0
c 40.220 10 <#1> clenhist prod total:113917 104990 2450 1082 717 427 264 236 180 256 250 185 130 147 186 145 197 208 87 87 91 119 123 92 88 126 87 87 95 428 357
c 40.220 10 <#1> clenhist flfl total:68955 68914 33 3 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2
c 40.220 10 <#1> clenhist admt total:44942 36076 2417 1079 717 427 264 236 180 256 250 185 130 147 186 144 197 206 87 87 91 119 123 92 88 126 86 86 94 423 343
c 40.220 10 <#1> clenhist drpd total:20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 14
c 40.220 10 <#1> clenhist dltd total:322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 15 14 11 81 182
c 40.220 10 <#1> clenhist retd total:1071 0 0 0 0 0 0 55 50 70 86 0 0 0 63 82 165 0 5 98 118 200 77 0 0 2
c 40.222 2 <#1> END S48 pps:56149396 dcs:21708 cfs:4323 rst:0 prod:25094 (flt:22527 adm:2555 drp:12) recv:42939 (flt:466 digd:10508 drp:28633) + intim:0/0
c 40.222 2 <#1> END S48 clenhist prod total:25094 23759 692 121 44 30 21 30 20 12 22 15 14 13 19 18 17 10 14 11 8 12 22 15 22 15 18 20 12 32 36
c 40.222 2 <#1> END S48 clenhist digd total:10508 0 4418 1631 1006 726 331 366 302 381 351 314 215 195 129 96 43 0 0 1 0 0 0 0 0 0 0 0 0 2 1
c 40.222 2 <#1> END S49 pps:45507879 dcs:178776 cfs:30000 rst:0 prod:35793 (flt:19477 adm:16238 drp:78) recv:42939 (flt:901 digd:12001 drp:28633) + intim:0/0
c 40.222 2 <#1> END S49 clenhist prod total:35793 33794 339 161 89 48 48 36 24 37 46 40 34 37 44 40 35 56 28 25 22 35 33 25 41 22 26 21 26 211 370
c 40.222 2 <#1> END S49 clenhist digd total:12001 0 4576 1680 1019 762 362 416 340 407 464 374 283 274 280 246 99 35 155 172 34 20 0 0 0 0 0 0 0 2 1
c 40.222 2 <#1> END S50 pps:86695488 dcs:164284 cfs:47404 rst:0 prod:38432 (flt:31044 adm:7378 drp:10) recv:42939 (flt:1137 digd:13169 drp:28633) + intim:0/0
c 40.222 2 <#1> END S50 clenhist prod total:38432 36365 426 149 78 50 34 43 26 37 37 78 60 48 97 59 52 63 49 49 40 51 50 44 42 51 35 30 29 154 106
c 40.222 2 <#1> END S50 clenhist digd total:13169 0 4703 1752 1064 779 384 431 348 436 508 384 275 291 320 285 132 84 160 189 54 56 209 149 135 38 0 0 0 2 1
c 40.222 2 <#1> END S51 pps:76579306 dcs:201582 cfs:23260 rst:0 prod:32624 (flt:15938 adm:16651 drp:35) recv:42939 (flt:746 digd:13560 drp:28633) + intim:0/0
c 40.222 2 <#1> END S51 clenhist prod total:32624 31173 284 183 84 41 23 37 29 48 39 34 24 18 29 23 23 25 15 15 12 11 7 12 11 11 10 7 14 126 256
c 40.222 2 <#1> END S51 clenhist digd total:13560 0 4791 1715 1056 795 395 445 350 445 501 418 297 311 357 302 146 94 183 219 68 63 229 167 150 60 0 0 0 2 1
c 40.222 2 <#1> END pps:264932069 dcs:566350 cfs:104987 rst:0 prod:131943 (flt:88986 adm:42822 drp:135) recv:171756 (flt:3250 digd:49238 drp:114532) + intim:0/0
c 40.222 2 <#1> END exp:41388/41388 drp:0(0.000000) pflt:0 sflt:0
c 40.222 2 <#1> clenhist prod total:131943 125091 1741 614 295 169 126 146 99 134 144 167 132 116 189 140 127 154 106 100 82 109 112 96 116 99 89 78 81 523 768
c 40.222 2 <#1> clenhist flfl total:88986 88951 27 4 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
c 40.222 2 <#1> clenhist admt total:42822 36140 1714 610 295 169 125 146 99 134 144 167 131 116 189 140 127 154 106 100 82 109 112 96 116 99 89 78 81 523 631
c 40.222 2 <#1> clenhist drpd total:135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135
c 40.222 2 <#1> clenhist dltd total:513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 513
c 40.222 2 <#1> clenhist retd total:0 0
c 40.223 12 <#1> END S56 pps:152719058 dcs:604587 cfs:55535 rst:0 prod:7928 (flt:3216 adm:4659 drp:53) recv:53326 (flt:1859 digd:17202 drp:34265) + intim:0/0
c 40.223 12 <#1> END S56 clenhist prod total:7928 4626 926 397 236 111 76 73 56 104 120 95 70 72 70 68 89 74 58 55 54 42 69 47 59 52 44 36 33 55 61
c 40.223 7 <#1> END S44 pps:76164183 dcs:247404 cfs:43170 rst:0 prod:38743 (flt:4769 adm:33808 drp:166) recv:42939 (flt:633 digd:13128 drp:28633) + intim:0/0
c 40.223 7 <#1> END S44 clenhist prod total:38743 36786 391 178 86 59 46 48 56 60 76 36 29 36 32 35 58 67 22 32 20 19 31 20 28 29 20 29 37 197 180
c 40.223 7 <#1> END S44 clenhist digd total:13128 0 4920 1814 1103 811 388 433 346 438 463 397 283 281 316 267 124 71 162 185 58 48 171 36 10 0 0 0 0 2 1
c 40.223 7 <#1> END S45 pps:171589692 dcs:599095 cfs:54542 rst:0 prod:6563 (flt:2599 adm:3947 drp:17) recv:42939 (flt:1566 digd:12740 drp:28633) + intim:0/0
c 40.223 12 <#1> END S56 clenhist digd total:17202 0 6587 2130 1535 1011 989 857 580 440 496 443 418 463 493 167 238 48 93 96 97 0 0 1 2 1 1 0 1 10 5
c 40.223 7 <#1> END S45 clenhist prod total:6563 3760 896 316 179 114 53 67 49 97 111 70 58 55 68 68 79 47 39 37 35 38 42 44 49 33 24 31 14 54 36
c 40.223 12 <#1> END S57 pps:89005778 dcs:274515 cfs:50892 rst:0 prod:39543 (flt:28079 adm:11370 drp:94) recv:53326 (flt:1035 digd:18026 drp:34265) + intim:0/0
c 40.223 12 <#1> END S57 clenhist prod total:39543 37176 545 207 107 79 46 40 44 56 89 41 56 57 56 43 51 58 54 53 51 65 47 43 39 55 29 48 54 142 112
c 40.223 7 <#1> END S45 clenhist digd total:12740 0 4485 1726 1038 749 380 424 334 412 437 381 271 280 308 249 137 100 157 208 67 60 204 145 123 62 0 0 0 2 1
c 40.223 7 <#1> END S46 pps:167162565 dcs:776040 cfs:63492 rst:0 prod:11109 (flt:3146 adm:7947 drp:16) recv:42939 (flt:3369 digd:10937 drp:28633) + intim:0/0
c 40.223 12 <#1> END S57 clenhist digd total:18026 0 6913 2288 1646 1038 1016 890 596 465 487 439 425 472 508 209 262 50 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.223 12 <#1> END S58 pps:84650732 dcs:409388 cfs:54004 rst:0 prod:41422 (flt:11988 adm:29277 drp:157) recv:53326 (flt:1863 digd:17198 drp:34265) + intim:0/0
c 40.223 12 <#1> END S58 clenhist prod total:41422 37713 1059 404 208 136 117 85 65 101 96 64 65 72 76 64 95 100 42 53 76 55 50 46 43 62 53 57 71 164 130
c 40.223 7 <#1> END S46 clenhist prod total:11109 5962 1962 777 482 266 159 105 97 116 100 91 63 69 61 65 88 72 62 56 40 54 48 42 49 27 36 32 17 66 45
c 40.223 7 <#1> END S46 clenhist digd total:10937 0 3476 1286 915 625 379 382 290 378 445 356 267 266 315 252 146 97 135 212 71 64 215 157 144 64
c 40.223 7 <#1> END S47 pps:42396793 dcs:369887 cfs:20314 rst:0 prod:22914 (flt:0 adm:0 drp:0) recv:42939 (flt:0 digd:0 drp:42939) + intim:0/0
c 40.223 7 <#1> END S47 clenhist prod total:0 0
c 40.223 7 <#1> END S47 clenhist digd total:0 0
c 40.223 12 <#1> END S58 clenhist digd total:17198 0 6510 2153 1580 984 987 864 574 461 503 442 416 461 490 171 231 49 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.223 7 <#1> END pps:457313233 dcs:1992426 cfs:181518 rst:0 prod:79329 (flt:10514 adm:45702 drp:199) recv:171756 (flt:5568 digd:36805 drp:128838) + intim:0/0
c 40.223 7 <#1> END exp:44787/44787 drp:0(0.000000) pflt:0 sflt:0
c 40.223 12 <#1> END S59 pps:38275351 dcs:33754 cfs:1716 rst:0 prod:5203 (flt:0 adm:0 drp:0) recv:53326 (flt:0 digd:0 drp:53326) + intim:0/0
c 40.223 12 <#1> END S59 clenhist prod total:0 0
c 40.223 12 <#1> END S59 clenhist digd total:0 0
c 40.223 12 <#1> END pps:364650919 dcs:1322244 cfs:162147 rst:0 prod:94096 (flt:43283 adm:45306 drp:304) recv:213304 (flt:4757 digd:52426 drp:156121) + intim:0/0
c 40.223 7 <#1> clenhist prod total:56415 46508 3249 1271 747 439 258 220 202 273 287 197 150 160 161 168 225 186 123 125 95 111 121 106 126 89 80 92 68 317 261
c 40.223 7 <#1> clenhist flfl total:10514 10469 39 2 0 0 0 1 0 0 1 0 0 0 0 0 1 1
c 40.223 12 <#1> END exp:42909/42909 drp:0(0.000000) pflt:0 sflt:0
c 40.223 7 <#1> clenhist admt total:45702 36039 3210 1269 747 439 258 219 202 273 286 197 150 160 161 168 224 185 123 125 95 109 120 101 124 82 73 91 61 228 183
c 40.223 7 <#1> clenhist drpd total:199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 2 7 7 1 7 89 78
c 40.223 12 <#1> clenhist prod total:88893 79515 2530 1008 551 326 239 198 165 261 305 200 191 201 202 175 235 232 154 161 181 162 166 136 141 169 126 141 158 361 303
c 40.223 12 <#1> clenhist flfl total:43283 43195 76 5 1 0 0 1 0 0 2 0 1 0 1 0 0 1
c 40.223 12 <#1> clenhist admt total:45306 36320 2454 1003 550 326 239 197 165 261 303 200 190 201 201 175 235 231 154 161 181 162 166 133 139 153 109 123 124 254 196
c 40.223 12 <#1> clenhist drpd total:304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 16 17 18 34 107 107
c 40.223 7 <#1> clenhist dltd total:449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 38 43 31 50 23 22 32 16 103 68
c 40.223 7 <#1> clenhist retd total:0 0
c 40.223 12 <#1> clenhist dltd total:921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 60 71 70 122 123 252 190
c 40.223 12 <#1> clenhist retd total:0 0
c 40.224 3 <#1> END S52 pps:104260133 dcs:262551 cfs:42389 rst:0 prod:39134 (flt:22918 adm:16038 drp:178) recv:53326 (flt:885 digd:18176 drp:34265) + intim:0/0
c 40.224 3 <#1> END S52 clenhist prod total:39134 37028 453 217 99 73 42 55 34 52 55 58 25 35 50 28 51 64 38 38 42 40 45 37 48 52 27 48 43 166 91
c 40.224 3 <#1> END S52 clenhist digd total:18176 0 6894 2314 1673 1097 1036 895 612 465 459 398 454 486 507 216 298 50 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.224 3 <#1> END S53 pps:87573842 dcs:623249 cfs:54074 rst:0 prod:40407 (flt:29043 adm:11245 drp:119) recv:53326 (flt:1546 digd:17515 drp:34265) + intim:0/0
c 40.224 3 <#1> END S53 clenhist prod total:40407 37019 1116 317 194 151 88 63 55 92 77 93 57 86 67 81 53 59 58 63 45 54 51 47 30 32 44 38 45 90 142
c 40.224 3 <#1> END S53 clenhist digd total:17515 0 6618 2300 1561 1023 1046 898 579 404 443 375 431 450 499 218 298 50 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.224 3 <#1> END S54 pps:82918835 dcs:539448 cfs:53274 rst:0 prod:39796 (flt:33041 adm:6650 drp:105) recv:53326 (flt:1577 digd:17484 drp:34265) + intim:0/0
c 40.224 3 <#1> END S54 clenhist prod total:39796 36351 994 446 260 175 90 74 67 91 82 61 56 66 83 72 75 84 57 43 51 46 33 44 55 46 35 40 53 72 94
c 40.224 3 <#1> END S54 clenhist digd total:17484 0 6657 2290 1508 993 1044 888 568 418 445 402 428 464 491 218 298 50 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.224 3 <#1> END S55 pps:82515506 dcs:192170 cfs:39831 rst:0 prod:38655 (flt:25919 adm:12610 drp:126) recv:53326 (flt:718 digd:17201 drp:34265) + intim:0/0
c 40.224 3 <#1> END S55 clenhist prod total:38655 36764 402 172 100 89 26 44 32 47 45 48 47 39 56 31 57 42 27 40 29 48 42 32 43 47 37 35 31 143 60
c 40.224 3 <#1> END S55 clenhist digd total:17201 0 6914 2381 1654 870 514 891 607 447 463 394 425 471 395 201 202 50 94 97 97 0 0 3 2 1 2 1 2 12 11
c 40.224 3 <#1> END pps:357268316 dcs:1617418 cfs:189568 rst:0 prod:157992 (flt:110921 adm:46543 drp:528) recv:213304 (flt:4726 digd:70376 drp:137060) + intim:0/0
c 40.224 3 <#1> END exp:43619/43619 drp:0(0.000000) pflt:0 sflt:0
c 40.224 3 <#1> clenhist prod total:157992 147162 2965 1152 653 488 246 236 188 282 259 260 185 226 256 212 236 249 180 184 167 188 171 160 176 177 143 161 172 471 387
c 40.224 3 <#1> clenhist flfl total:110921 110814 98 4 1 1 0 0 0 0 1 0 0 0 0 1 0 1
c 40.224 3 <#1> clenhist admt total:46543 36348 2867 1148 652 487 246 236 188 282 258 260 185 226 256 211 236 248 180 184 167 188 161 155 163 145 107 118 106 320 215
c 40.224 3 <#1> clenhist drpd total:528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 5 13 32 36 43 66 151 172
c 40.224 3 <#1> clenhist dltd total:1322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 85 70 141 145 107 118 106 320 215
c 40.224 3 <#1> clenhist retd total:0 0
c 40.232 1 <#1> END S60 pps:60095494 dcs:526421 cfs:31007 rst:0 prod:34802 (flt:19112 adm:15688 drp:2) recv:34877 (flt:1171 digd:5074 drp:28632) + intim:0/0
c 40.232 1 <#1> END S60 clenhist prod total:34802 30463 1559 617 355 224 146 102 82 81 139 96 55 56 49 54 69 55 36 38 25 26 36 53 38 22 37 20 15 153 101
c 40.232 1 <#1> END S60 clenhist digd total:5074 0 1397 1229 614 447 361 148 190 236 50 235 32 21 10 14 6 6 16 6 3 3 10 0 0 2 1 1 2 16 18
c 40.232 1 <#1> END S61 pps:70446376 dcs:266589 cfs:25563 rst:0 prod:28948 (flt:20650 adm:8243 drp:55) recv:34877 (flt:829 digd:5416 drp:28632) + intim:0/0
c 40.232 1 <#1> END S61 clenhist prod total:28948 25935 975 404 222 133 112 72 61 98 93 55 70 59 48 34 55 65 38 20 21 26 17 22 28 17 18 17 10 152 71
c 40.232 1 <#1> END S61 clenhist digd total:5416 0 1335 1373 678 491 376 159 199 236 66 254 33 14 12 15 6 11 14 7 5 8 12 20 2 3 16 2 3 31 35
c 40.232 1 <#1> END S62 pps:96441339 dcs:354229 cfs:21490 rst:0 prod:27517 (flt:18991 adm:8497 drp:29) recv:34877 (flt:955 digd:5290 drp:28632) + intim:0/0
c 40.232 1 <#1> END S62 clenhist prod total:27517 24619 1168 439 225 131 73 60 55 59 77 53 42 43 37 18 38 48 16 19 20 17 24 16 13 11 19 11 16 83 67
c 40.232 1 <#1> END S62 clenhist digd total:5290 0 1188 1364 672 471 389 180 192 241 58 260 38 18 13 19 8 11 21 9 8 9 5 20 2 5 17 2 3 32 35
c 40.232 1 <#1> END S63 pps:91676265 dcs:368598 cfs:28994 rst:0 prod:27106 (flt:12881 adm:14197 drp:28) recv:34877 (flt:774 digd:5471 drp:28632) + intim:0/0
c 40.232 1 <#1> END S63 clenhist prod total:27106 24027 1207 395 217 141 86 75 56 89 82 50 60 42 46 39 56 40 25 14 23 13 17 12 20 20 13 10 10 111 110
c 40.232 1 <#1> END S63 clenhist digd total:5471 0 1324 1370 718 481 407 184 206 219 62 249 37 19 10 16 7 11 21 7 8 10 13 20 2 5 17 1 3 18 26
c 40.232 1 <#1> END pps:318659474 dcs:1515837 cfs:107054 rst:0 prod:118373 (flt:71634 adm:46625 drp:114) recv:139508 (flt:3729 digd:21251 drp:114528) + intim:0/0
c 40.232 1 <#1> END exp:44202/44202 drp:0(0.000000) pflt:0 sflt:0
c 40.232 1 <#1> clenhist prod total:118373 105044 4909 1855 1019 629 417 309 254 327 391 254 227 200 180 145 218 208 115 91 89 82 94 103 99 70 87 58 51 499 349
c 40.232 1 <#1> clenhist flfl total:71634 71330 277 12 0 1 1 1 0 0 2 0 0 0 0 0 0 5 0 0 1 0 0 0 0 0 0 0 1 1 2
c 40.232 1 <#1> clenhist admt total:46625 33714 4632 1843 1019 628 416 308 254 327 389 254 227 200 180 145 218 203 115 91 88 82 94 103 99 70 86 57 50 442 291
c 40.232 1 <#1> clenhist drpd total:114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 56 56
c 40.232 1 <#1> clenhist dltd total:753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 50 45 396 258
c 40.232 1 <#1> clenhist retd total:0 0
[1670879284.654778] [della-i12n1:347172:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x149210b87600 was not matched
[1670879284.655171] [della-i12n1:347169:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x151422f8e500 was not matched
c 40.856 6 Exiting happily
c 40.863 12 Exiting happily
c 40.865 3 Exiting happily
c 40.865 1 Exiting happily
c 40.870 2 Exiting happily
c 40.872 0 Exiting happily
c 40.874 7 Exiting happily
c 40.878 9 Exiting happily
c 40.884 5 Exiting happily
c 40.884 4 Exiting happily
c 40.884 11 Exiting happily
c 40.886 13 Exiting happily
c 40.886 14 Exiting happily
c 40.886 10 Exiting happily
c 40.887 8 Exiting happily
c 40.890 15 Exiting happily
