c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.000 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/crafted_n11_d6_c4_num19.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.006 1 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.006 1 [WARN] Falling back to safe value r=1.
c 0.006 0 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.006 0 [WARN] Falling back to safe value r=1.
c 0.006 0 Set up API at src/interface/api/api_connector.hpp
c 0.006 1 Machine color 0 with 2 total workers (my rank: 1)
c 0.006 0 Machine color 0 with 2 total workers (my rank: 0)
c 1.203 0 sysstate busyratio=0.000 cmtdratio=0.000 jobs=0 globmem=0.00GB newreqs=0 hops=0
c 1.203 0 sysstate entered=1 parsed=0 scheduled=0 processed=0
c 1.323 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=1.323 hops=0 epoch=-1 => [1]
c 1.323 1 BLC insert (1,1,0.010)
c 1.324 0 BLC insert (1,2,1.000)
c 2.225 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=0.74GB newreqs=1 hops=2
c 2.225 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.436 0 Communication: epoch 1 took 0.112045 seconds to complete.
c 3.263 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.01GB newreqs=0 hops=0
c 3.263 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.403 0 Communication: epoch 2 took 0.079047 seconds to complete.
c 4.293 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.54GB newreqs=0 hops=0
c 4.293 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.414 0 Communication: epoch 3 took 0.090124 seconds to complete.
c 5.327 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.18GB newreqs=0 hops=0
c 5.327 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.426 0 Communication: epoch 4 took 0.102085 seconds to complete.
c 6.363 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.98GB newreqs=0 hops=0
c 6.363 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.430 0 Communication: epoch 5 took 0.106105 seconds to complete.
c 7.402 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.56GB newreqs=0 hops=0
c 7.402 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.413 0 Communication: epoch 6 took 0.089079 seconds to complete.
c 8.404 0 Communication: epoch 7 took 0.080046 seconds to complete.
c 8.437 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.72GB newreqs=0 hops=0
c 8.437 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.457 0 Communication: epoch 8 took 0.133073 seconds to complete.
c 9.470 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.84GB newreqs=0 hops=0
c 9.470 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.470 0 Communication: epoch 9 took 0.146081 seconds to complete.
c 10.503 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.54GB newreqs=0 hops=0
c 10.503 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.414 0 Communication: epoch 10 took 0.090073 seconds to complete.
c 11.535 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.546 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.83GB newreqs=0 hops=0
c 12.449 0 Communication: epoch 11 took 0.125101 seconds to complete.
c 12.615 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.618 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.81GB newreqs=0 hops=0
c 13.458 0 Communication: epoch 12 took 0.134084 seconds to complete.
c 13.642 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.653 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.37GB newreqs=0 hops=0
c 14.451 0 Communication: epoch 13 took 0.127077 seconds to complete.
c 14.679 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.30GB newreqs=0 hops=0
c 14.679 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.484 0 Communication: epoch 14 took 0.160070 seconds to complete.
c 15.713 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.24GB newreqs=0 hops=0
c 15.713 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 16.454 0 Communication: epoch 15 took 0.130062 seconds to complete.
c 16.740 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.18GB newreqs=0 hops=0
c 16.740 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.453 0 Communication: epoch 16 took 0.129068 seconds to complete.
c 17.774 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.43GB newreqs=0 hops=0
c 17.829 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.502 0 Communication: epoch 17 took 0.178051 seconds to complete.
c 18.810 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.13GB newreqs=0 hops=0
c 18.865 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 19.481 0 Communication: epoch 18 took 0.157068 seconds to complete.
c 19.857 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.38GB newreqs=0 hops=0
c 19.901 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.525 0 Communication: epoch 19 took 0.201050 seconds to complete.
c 20.893 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.06GB newreqs=0 hops=0
c 20.937 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.525 0 Communication: epoch 20 took 0.201040 seconds to complete.
c 21.929 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.06GB newreqs=0 hops=0
c 21.973 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.517 0 Communication: epoch 21 took 0.193039 seconds to complete.
c 22.967 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.90GB newreqs=0 hops=0
c 23.011 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.492 0 Communication: epoch 22 took 0.168026 seconds to complete.
c 24.011 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.12GB newreqs=0 hops=0
c 24.067 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.470 0 Communication: epoch 23 took 0.146017 seconds to complete.
c 25.042 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.93GB newreqs=0 hops=0
c 25.097 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.503 0 Communication: epoch 24 took 0.179016 seconds to complete.
c 26.076 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.84GB newreqs=0 hops=0
c 26.142 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.549 0 Communication: epoch 25 took 0.225031 seconds to complete.
c 27.114 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.82GB newreqs=0 hops=0
c 27.177 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.425 0 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=0 sendtag=0)
c 27.481 0 Communication: epoch 26 took 0.157021 seconds to complete.
c 28.133 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.81GB newreqs=0 hops=0
c 28.233 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.424 0 Communication: epoch 27 took 0.100029 seconds to complete.
c 29.161 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.72GB newreqs=0 hops=0
c 29.268 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.459 0 Communication: epoch 28 took 0.135025 seconds to complete.
c 30.235 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.70GB newreqs=0 hops=0
c 30.301 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.514 0 Communication: epoch 29 took 0.190020 seconds to complete.
c 31.283 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.67GB newreqs=0 hops=0
c 31.338 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.569 0 Communication: epoch 30 took 0.245018 seconds to complete.
c 32.383 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.55GB newreqs=0 hops=0
c 32.383 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.449 0 Communication: epoch 31 took 0.124996 seconds to complete.
c 33.414 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.425 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.39GB newreqs=0 hops=0
c 33.459 0 Communication: epoch 32 took 0.135014 seconds to complete.
c 34.496 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.31GB newreqs=0 hops=0
c 34.496 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.540 0 Communication: epoch 33 took 0.216038 seconds to complete.
c 35.511 0 Communication: epoch 34 took 0.187000 seconds to complete.
c 35.522 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.06GB newreqs=0 hops=0
c 35.533 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 36.447 0 [WARN] Watchdog: No reset for 84 ms (activity=6 recvtag=0 sendtag=62)
c 36.545 0 Communication: epoch 35 took 0.221035 seconds to complete.
c 36.545 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.07GB newreqs=0 hops=0
c 36.556 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.437 1 [WARN] Watchdog: No reset for 85 ms (activity=0 recvtag=0 sendtag=0)
c 37.532 0 Communication: epoch 36 took 0.207996 seconds to complete.
c 37.565 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.08GB newreqs=0 hops=0
c 37.576 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.439 0 Communication: epoch 37 took 0.115005 seconds to complete.
c 38.591 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.01GB newreqs=0 hops=0
c 38.623 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 39.477 0 Communication: epoch 38 took 0.153015 seconds to complete.
c 39.648 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.01GB newreqs=0 hops=0
c 39.659 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.527 0 Communication: epoch 39 took 0.202995 seconds to complete.
c 40.692 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.703 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.98GB newreqs=0 hops=0
c 41.457 0 Communication: epoch 40 took 0.132996 seconds to complete.
c 41.731 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 41.739 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.96GB newreqs=0 hops=0
c 42.471 0 Communication: epoch 41 took 0.146992 seconds to complete.
c 42.762 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 42.773 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.97GB newreqs=0 hops=0
c 43.462 0 Communication: epoch 42 took 0.137997 seconds to complete.
c 43.847 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 43.858 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.96GB newreqs=0 hops=0
c 44.470 0 Communication: epoch 43 took 0.145981 seconds to complete.
c 44.877 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 44.888 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.95GB newreqs=0 hops=0
c 45.460 0 Communication: epoch 44 took 0.135983 seconds to complete.
c 45.914 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 45.925 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=2.09GB newreqs=0 hops=0
c 46.463 1 #1:1 rev. 0 : found result UNSAT => [0]
c 46.471 0 Communication: epoch 45 took 0.147003 seconds to complete.
c 46.471 0 BLC insert (1,0,0.000)
c 46.472 1 <#1> END S4 pps:74177705 dcs:319480 cfs:168058 rst:0 prod:104948 (flt:24649 adm:19208 drp:61091) recv:58094 (flt:2965 digd:18171 drp:36958) + intim:0/0
c 46.472 1 <#1> END S4 clenhist prod total:104948 26110 1603 681 873 1592 2608 3710 5025 6610 4289 6055 8046 8937 6304 4581 3789 3446 2228 1663 1368 1037 859 655 553 482 416 332 325 390 381
c 46.472 1 <#1> END S4 clenhist digd total:18171 0 6958 2953 1724 1254 1098 870 940 1010 721 191 145 93 36 41 30 69 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.472 1 <#1> END S5 pps:115910385 dcs:486258 cfs:92844 rst:0 prod:43695 (flt:29466 adm:13288 drp:941) recv:58094 (flt:2849 digd:18287 drp:36958) + intim:0/0
c 46.472 1 <#1> END S5 clenhist prod total:43695 37322 480 217 207 302 498 588 560 433 200 141 114 126 165 128 127 163 135 116 132 142 112 106 134 145 112 133 106 247 304
c 46.472 1 <#1> END S5 clenhist digd total:18287 0 8013 3174 1715 1223 821 596 631 874 656 191 149 74 35 42 25 66 0 0 0 0 0 0 0 0 0 0 0 2
c 46.472 1 <#1> END S6 pps:131840387 dcs:281764 cfs:78004 rst:0 prod:40910 (flt:23944 adm:16290 drp:676) recv:58094 (flt:1271 digd:19359 drp:36958) + intim:0/0
c 46.472 1 <#1> END S6 clenhist prod total:40910 36844 440 177 89 64 60 82 147 276 102 102 90 93 155 104 108 130 106 90 106 147 106 99 141 109 118 116 123 343 243
c 46.472 1 <#1> END S6 clenhist digd total:19359 0 8010 3190 1755 1247 1216 937 918 885 682 160 128 73 21 22 24 53 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.472 1 <#1> END S7 pps:96144278 dcs:390530 cfs:78001 rst:0 prod:40325 (flt:22801 adm:16915 drp:609) recv:58094 (flt:1401 digd:19294 drp:36958) + intim:0/0
c 46.472 1 <#1> END S7 clenhist prod total:40325 36927 572 194 90 105 117 130 144 166 95 81 51 77 82 83 79 127 39 65 80 70 76 67 81 61 59 61 72 279 195
c 46.472 1 <#1> END S7 clenhist digd total:19294 0 7878 3176 1761 1234 1215 937 913 895 688 177 146 75 43 39 23 58 0 0 0 7 0 0 2 14 1 0 0 9 3
c 46.472 1 <#1> END pps:418072755 dcs:1478032 cfs:416907 rst:0 prod:229878 (flt:100860 adm:65701 drp:63317) recv:232376 (flt:8486 digd:75111 drp:147832) + intim:0/0
c 46.472 1 <#1> END exp:46357/46357 drp:0(0.000000) pflt:0 sflt:0
c 46.472 1 <#1> clenhist prod total:229878 137203 3095 1269 1259 2063 3283 4510 5876 7485 4686 6379 8301 9233 6706 4896 4103 3866 2508 1934 1686 1396 1153 927 909 797 705 642 626 1259 1123
c 46.472 1 <#1> clenhist flfl total:100860 100810 28 4 1 0 0 0 4 2 0 0 3 5 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
c 46.472 1 <#1> clenhist admt total:65701 36393 3067 1265 1258 2063 3283 3602 3150 2405 810 735 695 792 727 559 503 560 379 313 324 344 263 220 280 243 200 168 160 554 386
c 46.472 1 <#1> clenhist drpd total:63317 0 0 0 0 0 0 908 2722 5078 3876 5644 7603 8436 5978 4337 3600 3306 2129 1621 1361 1052 890 707 629 554 505 474 466 705 736
c 46.472 1 <#1> clenhist dltd total:14064 0 0 0 0 0 0 2119 2667 2031 492 519 528 583 480 316 297 330 296 311 322 330 263 220 278 229 199 168 160 543 383
c 46.472 1 <#1> clenhist retd total:0 0
c 46.481 0 <#1> END S0 pps:99363890 dcs:570590 cfs:78003 rst:0 prod:41178 (flt:22671 adm:17828 drp:679) recv:58094 (flt:2070 digd:18272 drp:36958) + intim:0/0
c 46.481 0 <#1> END S0 clenhist prod total:41178 37306 722 339 176 111 82 95 172 250 95 75 60 69 118 73 79 115 69 68 71 94 66 74 84 71 68 55 88 211 222
c 46.481 0 <#1> END S0 clenhist digd total:18272 0 7679 3013 1633 1123 999 871 799 803 692 174 141 99 45 48 34 81 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.481 0 <#1> END S1 pps:192321363 dcs:2014983 cfs:98897 rst:0 prod:12597 (flt:4962 adm:7081 drp:554) recv:58094 (flt:3755 digd:17381 drp:36958) + intim:0/0
c 46.481 0 <#1> END S1 clenhist prod total:12597 6830 1821 710 378 218 125 102 106 155 159 130 99 89 124 125 106 130 94 91 67 77 89 81 88 77 71 80 90 112 173
c 46.481 0 <#1> END S1 clenhist digd total:17381 0 6677 2681 1544 1308 1194 880 876 913 621 193 145 102 45 48 34 82 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.481 0 <#1> END S2 pps:196089741 dcs:2111071 cfs:94687 rst:0 prod:12997 (flt:4241 adm:8367 drp:389) recv:58094 (flt:4577 digd:15035 drp:36958) + intim:0/0
c 46.481 0 <#1> END S2 clenhist prod total:12997 6496 2058 927 501 271 150 146 145 184 187 130 98 139 129 109 128 129 98 74 104 108 78 77 60 64 52 59 49 107 140
c 46.481 0 <#1> END S2 clenhist digd total:15035 0 6290 2404 1278 888 758 703 731 694 589 198 153 102 45 48 34 82 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.481 0 <#1> END S3 pps:130056817 dcs:1062496 cfs:78003 rst:0 prod:41764 (flt:19801 adm:21113 drp:850) recv:58094 (flt:2415 digd:18721 drp:36958) + intim:0/0
c 46.481 0 <#1> END S3 clenhist prod total:41764 37183 1032 422 290 184 106 82 78 119 147 121 79 87 132 92 106 134 80 84 71 93 89 88 87 73 72 75 63 243 252
c 46.481 0 <#1> END S3 clenhist digd total:18721 0 7474 2969 1635 1341 1215 898 896 942 654 193 155 103 45 48 34 81 0 0 0 7 0 0 2 14 1 0 0 11 3
c 46.481 0 <#1> END pps:617831811 dcs:5759140 cfs:349590 rst:0 prod:108536 (flt:51675 adm:54389 drp:2472) recv:232376 (flt:12817 digd:69409 drp:147832) + intim:0/0
c 46.481 0 <#1> END exp:53816/53816 drp:0(0.000000) pflt:0 sflt:0
c 46.481 0 <#1> clenhist prod total:108536 87815 5633 2398 1345 784 463 425 501 708 588 456 336 384 503 399 419 508 341 317 313 372 322 320 319 285 263 269 290 673 787
c 46.481 0 <#1> clenhist flfl total:51675 51565 91 16 0 0 0 0 0 0 1 0 0 0 0 0 0 2
c 46.481 0 <#1> clenhist admt total:54389 36250 5542 2382 1345 784 463 425 501 708 584 437 313 357 477 353 365 447 294 280 243 280 209 189 161 144 110 127 100 221 298
c 46.481 0 <#1> clenhist drpd total:2472 0 0 0 0 0 0 0 0 0 3 19 23 27 26 46 54 59 47 37 70 92 113 131 158 141 153 142 190 452 489
c 46.481 0 <#1> clenhist dltd total:4624 0 0 0 0 0 0 0 0 0 110 418 300 280 294 274 309 225 143 185 245 287 209 189 160 144 110 127 100 218 297
c 46.481 0 <#1> clenhist retd total:5841 2058 124 908 466 0 164 52 16 261 135 159 299 388 202 195 172 148 83 2 2 7
c 46.481 0 RESPONSE_TIME #1 45.158775 rev. 0
c 46.481 0 SOLUTION #1 UNSAT rev. 0
s UNSATISFIABLE
c 46.482 0 Mono job done.
c 46.482 0 Terminating.
c 46.879 1 Exiting happily
c 46.884 0 Exiting happily
