c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.000 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/crafted_n11_d6_c4_num19.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.007 0 Set up API at src/interface/api/api_connector.hpp
c 0.008 0 Machine color 0 with 8 total workers (my rank: 0)
c 0.008 7 Machine color 0 with 8 total workers (my rank: 7)
c 0.008 1 Machine color 0 with 8 total workers (my rank: 1)
c 0.008 2 Machine color 0 with 8 total workers (my rank: 2)
c 0.008 3 Machine color 0 with 8 total workers (my rank: 3)
c 0.008 4 Machine color 0 with 8 total workers (my rank: 4)
c 0.008 5 Machine color 0 with 8 total workers (my rank: 5)
c 0.008 6 Machine color 0 with 8 total workers (my rank: 6)
c 1.201 0 sysstate busyratio=0.000 cmtdratio=0.000 jobs=0 globmem=0.00GB newreqs=0 hops=0
c 1.201 0 sysstate entered=1 parsed=0 scheduled=0 processed=0
c 1.285 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=1.285 hops=0 epoch=-1 => [1]
c 1.285 1 BLC insert (1,1,0.010)
c 1.410 3 BLC insert (1,8,1.000)
c 2.207 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.35GB newreqs=7 hops=3
c 2.207 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.491 3 Communication: epoch 1 took 0.080636 seconds to complete.
c 3.221 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.37GB newreqs=0 hops=0
c 3.221 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.493 3 Communication: epoch 2 took 0.082683 seconds to complete.
c 4.242 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=10.44GB newreqs=0 hops=0
c 4.242 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.508 3 Communication: epoch 3 took 0.097669 seconds to complete.
c 5.267 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=19.85GB newreqs=0 hops=0
c 5.267 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.496 3 Communication: epoch 4 took 0.085668 seconds to complete.
c 6.292 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.53GB newreqs=0 hops=0
c 6.303 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.495 3 Communication: epoch 5 took 0.084655 seconds to complete.
c 7.315 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=16.62GB newreqs=0 hops=0
c 7.326 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.508 3 Communication: epoch 6 took 0.097648 seconds to complete.
c 8.350 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=12.86GB newreqs=0 hops=0
c 8.361 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.518 3 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 8.593 3 Communication: epoch 7 took 0.182649 seconds to complete.
c 9.386 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=14.51GB newreqs=0 hops=0
c 9.397 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.508 3 Communication: epoch 8 took 0.097662 seconds to complete.
c 10.418 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=16.69GB newreqs=0 hops=0
c 10.429 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.530 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 10.578 2 [WARN] Watchdog: No reset for 113 ms (activity=0 recvtag=0 sendtag=0)
c 10.608 3 Communication: epoch 9 took 0.197673 seconds to complete.
c 11.457 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.15GB newreqs=0 hops=0
c 11.459 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.527 3 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 11.621 2 [WARN] Watchdog: No reset for 139 ms (activity=0 recvtag=0 sendtag=0)
c 11.649 3 Communication: epoch 10 took 0.238655 seconds to complete.
c 12.570 2 [WARN] Watchdog: No reset for 90 ms (activity=0 recvtag=0 sendtag=0)
c 12.572 0 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 12.600 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.611 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.74GB newreqs=0 hops=0
c 12.650 3 Communication: epoch 11 took 0.239690 seconds to complete.
c 13.536 2 [WARN] Watchdog: No reset for 74 ms (activity=6 recvtag=0 sendtag=62)
c 13.540 0 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=62)
c 13.566 3 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=62)
c 13.629 3 Communication: epoch 12 took 0.218641 seconds to complete.
c 13.628 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.639 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=15.07GB newreqs=0 hops=0
c 14.609 0 [WARN] Watchdog: No reset for 134 ms (activity=0 recvtag=0 sendtag=0)
c 14.664 3 Communication: epoch 13 took 0.253669 seconds to complete.
c 14.675 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=14.21GB newreqs=0 hops=0
c 14.675 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.566 0 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 15.627 3 Communication: epoch 14 took 0.216642 seconds to complete.
c 15.782 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.793 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=14.72GB newreqs=0 hops=0
c 16.506 7 [WARN] Watchdog: No reset for 66 ms (activity=0 recvtag=61 sendtag=62)
c 16.514 3 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=62)
c 16.523 0 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=62)
c 16.613 3 Communication: epoch 15 took 0.202642 seconds to complete.
c 16.820 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 16.831 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=14.30GB newreqs=0 hops=0
c 17.574 3 Communication: epoch 16 took 0.163622 seconds to complete.
c 17.861 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.872 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=15.00GB newreqs=0 hops=0
c 18.515 7 [WARN] Watchdog: No reset for 57 ms (activity=0 recvtag=0 sendtag=0)
c 18.609 3 Communication: epoch 17 took 0.198622 seconds to complete.
c 18.974 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.984 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.93GB newreqs=0 hops=0
c 19.559 3 Communication: epoch 18 took 0.148640 seconds to complete.
c 20.008 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.99GB newreqs=0 hops=0
c 20.008 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.505 7 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 20.588 3 Communication: epoch 19 took 0.177624 seconds to complete.
c 21.043 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=14.07GB newreqs=0 hops=0
c 21.043 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.535 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=62)
c 21.588 3 [WARN] Watchdog: No reset for 141 ms (activity=0 recvtag=0 sendtag=0)
c 21.641 3 Communication: epoch 20 took 0.230642 seconds to complete.
c 22.076 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=13.80GB newreqs=0 hops=0
c 22.076 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.610 2 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 22.695 3 Communication: epoch 21 took 0.284605 seconds to complete.
c 23.102 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=12.15GB newreqs=0 hops=0
c 23.102 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.533 7 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 23.547 2 [WARN] Watchdog: No reset for 91 ms (activity=6 recvtag=0 sendtag=62)
c 23.587 0 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 23.675 3 Communication: epoch 22 took 0.264578 seconds to complete.
c 24.143 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.346 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=12.51GB newreqs=0 hops=0
c 24.514 4 [WARN] Watchdog: No reset for 75 ms (activity=0 recvtag=0 sendtag=0)
c 24.744 3 Communication: epoch 23 took 0.333588 seconds to complete.
c 25.169 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.378 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=11.90GB newreqs=0 hops=0
c 25.634 0 [WARN] Watchdog: No reset for 107 ms (activity=6 recvtag=0 sendtag=62)
c 25.663 2 [WARN] Watchdog: No reset for 127 ms (activity=6 recvtag=0 sendtag=62)
c 25.738 3 Communication: epoch 24 took 0.327642 seconds to complete.
c 26.278 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.498 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=11.48GB newreqs=0 hops=0
c 26.512 6 [WARN] Watchdog: No reset for 70 ms (activity=6 recvtag=0 sendtag=61)
c 26.625 2 [WARN] Watchdog: No reset for 124 ms (activity=6 recvtag=0 sendtag=62)
c 26.698 3 Communication: epoch 25 took 0.287598 seconds to complete.
c 27.311 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.500 6 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=61)
c 27.511 4 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=61)
c 27.633 3 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 27.737 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=11.10GB newreqs=0 hops=0
c 27.743 3 [WARN] Watchdog: No reset for 162 ms (activity=6 recvtag=0 sendtag=62)
c 27.853 3 Communication: epoch 26 took 0.442589 seconds to complete.
c 28.328 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.518 7 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 28.572 3 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=62)
c 28.614 0 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 28.663 3 Communication: epoch 27 took 0.252573 seconds to complete.
c 28.831 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=11.13GB newreqs=0 hops=0
c 29.499 5 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 29.529 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.595 0 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 29.726 3 Communication: epoch 28 took 0.315613 seconds to complete.
c 29.736 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=10.72GB newreqs=0 hops=0
c 30.502 6 [WARN] Watchdog: No reset for 51 ms (activity=6 recvtag=0 sendtag=61)
c 30.516 7 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 30.558 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.560 5 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=61)
c 30.693 3 [WARN] Watchdog: No reset for 129 ms (activity=0 recvtag=0 sendtag=0)
c 30.749 0 [WARN] Watchdog: No reset for 150 ms (activity=0 recvtag=0 sendtag=0)
c 30.817 3 Communication: epoch 29 took 0.406631 seconds to complete.
c 30.995 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=10.46GB newreqs=0 hops=0
c 31.541 2 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=62)
c 31.587 0 [WARN] Watchdog: No reset for 56 ms (activity=0 recvtag=0 sendtag=0)
c 31.612 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.645 2 [WARN] Watchdog: No reset for 179 ms (activity=6 recvtag=0 sendtag=62)
c 31.701 3 Communication: epoch 30 took 0.290598 seconds to complete.
c 32.019 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=9.98GB newreqs=0 hops=0
c 32.617 3 [WARN] Watchdog: No reset for 125 ms (activity=6 recvtag=0 sendtag=62)
c 32.680 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.718 3 [WARN] Watchdog: No reset for 226 ms (activity=0 recvtag=0 sendtag=0)
c 32.739 3 Communication: epoch 31 took 0.328644 seconds to complete.
c 33.065 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=10.11GB newreqs=0 hops=0
c 33.504 0 [WARN] Watchdog: No reset for 69 ms (activity=0 recvtag=0 sendtag=0)
c 33.575 3 [WARN] Watchdog: No reset for 63 ms (activity=0 recvtag=61 sendtag=62)
c 33.627 2 [WARN] Watchdog: No reset for 120 ms (activity=6 recvtag=0 sendtag=62)
c 33.718 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.738 2 [WARN] Watchdog: No reset for 231 ms (activity=6 recvtag=0 sendtag=62)
c 33.831 3 Communication: epoch 32 took 0.420544 seconds to complete.
c 34.120 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=9.65GB newreqs=0 hops=0
c 34.493 6 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=61)
c 34.521 4 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 34.577 7 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 34.603 2 [WARN] Watchdog: No reset for 64 ms (activity=6 recvtag=0 sendtag=62)
c 34.621 0 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=62)
c 34.722 0 [WARN] Watchdog: No reset for 170 ms (activity=0 recvtag=0 sendtag=0)
c 34.732 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.781 3 Communication: epoch 33 took 0.370564 seconds to complete.
c 35.149 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=9.26GB newreqs=0 hops=0
c 35.508 7 [WARN] Watchdog: No reset for 70 ms (activity=6 recvtag=0 sendtag=61)
c 35.574 3 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=62)
c 35.609 7 [WARN] Watchdog: No reset for 70 ms (activity=0 recvtag=0 sendtag=0)
c 35.657 0 [WARN] Watchdog: No reset for 127 ms (activity=6 recvtag=0 sendtag=62)
c 35.662 2 [WARN] Watchdog: No reset for 120 ms (activity=0 recvtag=0 sendtag=0)
c 35.750 3 Communication: epoch 34 took 0.339577 seconds to complete.
c 35.922 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 36.351 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=9.22GB newreqs=0 hops=0
c 36.510 6 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 36.582 7 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 36.606 2 [WARN] Watchdog: No reset for 148 ms (activity=6 recvtag=0 sendtag=62)
c 36.706 2 [WARN] Watchdog: No reset for 248 ms (activity=0 recvtag=0 sendtag=0)
c 36.742 3 Communication: epoch 35 took 0.331596 seconds to complete.
c 36.967 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.185 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.59GB newreqs=0 hops=0
c 37.694 3 Communication: epoch 36 took 0.283569 seconds to complete.
c 38.057 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.491 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.70GB newreqs=0 hops=0
c 38.516 2 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 38.517 6 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 38.522 4 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 38.617 2 [WARN] Watchdog: No reset for 180 ms (activity=6 recvtag=0 sendtag=61)
c 38.827 3 Communication: epoch 37 took 0.416557 seconds to complete.
c 39.104 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 39.320 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.22GB newreqs=0 hops=0
c 39.498 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 39.518 5 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=61)
c 39.552 2 [WARN] Watchdog: No reset for 123 ms (activity=6 recvtag=0 sendtag=61)
c 39.653 2 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=62)
c 39.751 3 Communication: epoch 38 took 0.340538 seconds to complete.
c 40.141 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.520 7 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=61)
c 40.539 6 [WARN] Watchdog: No reset for 113 ms (activity=6 recvtag=0 sendtag=61)
c 40.568 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.92GB newreqs=0 hops=0
c 40.587 3 Communication: epoch 39 took 0.176533 seconds to complete.
c 40.621 7 [WARN] Watchdog: No reset for 178 ms (activity=6 recvtag=0 sendtag=61)
c 40.757 4 #1:6 rev. 0 : found result UNSAT => [3]
c 40.760 3 BLC insert (1,0,0.000)
c 40.760 3 <#1> END S0 pps:74668426 dcs:319838 cfs:42000 rst:0 prod:38306 (flt:28374 adm:9582 drp:350) recv:64740 (flt:998 digd:18594 drp:39424) + intim:0/0
c 40.760 3 <#1> END S0 clenhist prod total:38306 36443 261 119 104 74 51 33 38 43 78 55 28 45 66 48 55 60 25 37 24 47 53 43 37 27 27 41 32 141 171
c 40.760 3 <#1> END S0 clenhist digd total:18594 0 7741 3676 2017 1108 752 711 482 558 527 106 88 122 142 112 70 52 43 72 7 21 75 84 11 0 0 0 0 12 5
c 40.760 3 <#1> END S1 pps:148821509 dcs:1171621 cfs:85995 rst:0 prod:11338 (flt:4209 adm:6887 drp:242) recv:64740 (flt:3847 digd:21469 drp:39424) + intim:0/0
c 40.760 3 <#1> END S1 clenhist prod total:11338 6019 1787 685 406 210 111 88 84 105 135 85 111 97 149 97 109 92 93 61 89 82 77 51 71 85 56 55 39 124 85
c 40.760 3 <#1> END S1 clenhist digd total:21469 0 6750 3325 1807 1027 747 765 776 1203 1050 910 445 535 968 576 203 52 43 72 7 21 75 84 11 0 0 0 0 12 5
c 40.760 3 <#1> END S2 pps:163247270 dcs:1830937 cfs:81240 rst:0 prod:11953 (flt:3926 adm:7804 drp:223) recv:64740 (flt:4339 digd:20977 drp:39424) + intim:0/0
c 40.760 3 <#1> END S2 clenhist prod total:11953 6290 1959 798 435 236 163 125 106 156 122 111 106 119 123 96 101 91 67 59 79 76 68 59 54 58 48 46 28 82 92
c 40.760 3 <#1> END S2 clenhist digd total:20977 0 6573 3212 1778 1001 695 728 754 1149 1060 886 446 529 991 584 209 52 43 72 7 21 75 84 11 0 0 0 0 12 5
c 40.760 3 <#1> END S3 pps:93395964 dcs:348271 cfs:65809 rst:0 prod:40529 (flt:13338 adm:26645 drp:546) recv:64740 (flt:1711 digd:23605 drp:39424) + intim:0/0
c 40.760 3 <#1> END S3 clenhist prod total:40529 37238 460 222 163 75 56 75 73 135 90 61 71 75 105 94 96 103 69 93 74 70 81 73 92 85 79 96 91 244 190
c 40.760 3 <#1> END S3 clenhist digd total:23605 0 8084 3788 2050 1162 802 778 789 1173 1092 936 411 496 933 541 188 52 43 72 7 21 75 84 11 0 0 0 0 12 5
c 40.760 3 <#1> END pps:480133169 dcs:3670667 cfs:275044 rst:0 prod:102126 (flt:49847 adm:50918 drp:1361) recv:258960 (flt:10895 digd:84645 drp:157696) + intim:0/0
c 40.760 3 <#1> END exp:49284/49284 drp:0(0.000000) pflt:0 sflt:0
c 40.760 3 <#1> clenhist prod total:102126 85990 4467 1824 1108 595 381 321 301 439 425 312 316 336 443 335 361 346 254 250 266 275 279 226 254 255 210 238 190 591 538
c 40.760 3 <#1> clenhist flfl total:49847 49742 96 2 4 0 0 0 0 0 1 0 0 1 0 0 0 1
c 40.760 3 <#1> clenhist admt total:50918 36248 4371 1822 1104 595 381 321 301 439 424 312 306 326 423 310 328 318 226 223 235 247 221 163 192 161 134 156 97 286 248
c 40.760 3 <#1> clenhist drpd total:1361 0 0 0 0 0 0 0 0 0 0 0 10 9 20 25 33 27 28 27 31 28 58 63 62 94 76 82 93 305 290
c 40.760 3 <#1> clenhist dltd total:3801 0 0 0 0 0 0 0 0 0 0 8 260 309 348 135 167 121 205 140 232 233 185 82 214 231 143 157 97 286 248
c 40.760 3 <#1> clenhist retd total:3774 0 0 33 143 47 16 55 95 47 360 377 185 163 308 280 865 269 118 23 88 89 68 0 65 70 9 1
c 40.764 1 <#1> END S16 pps:68373927 dcs:287362 cfs:45179 rst:0 prod:40519 (flt:20074 adm:20444 drp:1) recv:56077 (flt:2157 digd:17128 drp:36792) + intim:0/0
c 40.764 1 <#1> END S16 clenhist prod total:40519 37221 917 327 186 92 63 61 55 102 109 77 63 63 86 65 67 80 40 55 59 59 50 42 55 45 54 45 51 196 134
c 40.764 1 <#1> END S16 clenhist digd total:17128 0 6788 2414 1331 857 565 502 609 818 570 452 389 263 287 150 126 148 159 136 100 113 101 116 99 6 0 0 0 20 9
c 40.764 1 <#1> END S17 pps:48726718 dcs:115382 cfs:22814 rst:0 prod:18468 (flt:14755 adm:3713 drp:0) recv:56077 (flt:876 digd:18409 drp:36792) + intim:0/0
c 40.764 1 <#1> END S17 clenhist prod total:18468 17259 402 171 109 70 27 24 15 36 27 23 23 16 16 23 21 12 13 11 12 22 12 13 15 6 18 13 10 29 20
c 40.764 1 <#1> END S17 clenhist digd total:18409 0 7288 2560 1420 884 598 534 652 894 635 493 434 300 332 176 130 155 176 157 103 112 111 118 109 9 0 0 0 20 9
c 40.764 1 <#1> END S18 pps:89644387 dcs:156768 cfs:23329 rst:0 prod:24729 (flt:18083 adm:6644 drp:2) recv:56077 (flt:809 digd:17576 drp:36792) + intim:0/0
c 40.764 1 <#1> END S18 clenhist prod total:24729 23440 342 127 83 81 45 35 28 29 29 31 28 22 38 26 43 42 37 11 26 22 10 23 11 13 9 11 3 58 26
c 40.764 1 <#1> END S18 clenhist digd total:17576 0 7341 2605 1433 888 557 459 473 641 559 412 346 273 245 167 133 145 156 154 103 118 115 111 105 8 0 0 0 20 9
c 40.764 1 <#1> END S19 pps:96252735 dcs:204675 cfs:30000 rst:0 prod:37489 (flt:24558 adm:12931 drp:0) recv:56077 (flt:1188 digd:17190 drp:36792) + intim:0/0
c 40.764 1 <#1> END S19 clenhist prod total:37489 35735 417 191 133 78 73 43 30 28 48 36 31 25 40 37 35 51 35 33 33 27 21 21 32 21 21 24 17 115 58
c 40.764 1 <#1> END S19 clenhist digd total:17190 0 7244 2537 1386 868 527 451 470 642 537 404 339 269 242 162 131 143 154 137 102 117 108 109 91 8 0 0 0 8 4
c 40.764 1 <#1> END pps:302997767 dcs:764187 cfs:121322 rst:0 prod:121205 (flt:77470 adm:43732 drp:3) recv:224308 (flt:5030 digd:70303 drp:147168) + intim:0/0
c 40.764 1 <#1> END exp:42869/42869 drp:0(0.000000) pflt:0 sflt:0
c 40.764 1 <#1> clenhist prod total:121205 113655 2078 816 511 321 208 163 128 195 213 167 145 126 180 151 166 185 125 110 130 130 93 99 113 85 102 93 81 398 238
c 40.764 1 <#1> clenhist flfl total:77470 77383 73 8 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
c 40.764 1 <#1> clenhist admt total:43732 36272 2005 808 509 321 208 163 128 195 212 166 145 126 180 151 166 185 125 110 130 130 93 99 113 85 102 93 81 397 234
c 40.764 1 <#1> clenhist drpd total:3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
c 40.764 1 <#1> clenhist dltd total:105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105
c 40.764 1 <#1> clenhist retd total:0 0
c 40.766 0 <#1> END S8 pps:97095806 dcs:228485 cfs:66000 rst:0 prod:40202 (flt:3525 adm:35886 drp:791) recv:64740 (flt:1561 digd:22737 drp:39424) + intim:0/0
c 40.766 0 <#1> END S8 clenhist prod total:40202 36668 329 124 80 50 51 106 110 218 118 102 72 83 160 99 105 150 106 97 108 156 130 105 121 113 104 77 105 191 164
c 40.766 0 <#1> END S8 clenhist digd total:22737 0 8115 3861 2121 1181 796 726 696 954 954 793 350 437 753 482 153 52 43 72 7 21 75 84 11
c 40.766 0 <#1> END S9 pps:98006317 dcs:852516 cfs:52754 rst:0 prod:35692 (flt:31460 adm:4124 drp:108) recv:64740 (flt:1703 digd:23613 drp:39424) + intim:0/0
c 40.766 0 <#1> END S9 clenhist prod total:35692 32942 575 287 209 91 78 55 44 59 63 75 67 99 88 61 66 74 72 55 69 65 54 57 59 62 43 50 40 52 81
c 40.766 0 <#1> END S9 clenhist digd total:23613 0 7969 3726 2004 1146 780 797 816 1246 1122 920 432 500 980 594 207 51 41 72 6 21 73 82 11 0 0 0 0 12 5
c 40.766 0 <#1> END S10 pps:91554504 dcs:889535 cfs:50886 rst:0 prod:39261 (flt:35185 adm:3856 drp:220) recv:64740 (flt:1310 digd:24006 drp:39424) + intim:0/0
c 40.766 0 <#1> END S10 clenhist prod total:39261 36841 434 220 95 74 41 60 56 48 58 65 78 67 103 52 52 70 57 69 59 62 86 64 51 48 53 44 47 80 127
c 40.766 0 <#1> END S10 clenhist digd total:24006 0 8113 3794 2118 1163 818 793 803 1255 1124 929 437 512 962 598 207 52 42 71 7 21 75 84 11 0 0 0 0 12 5
c 40.766 0 <#1> END S11 pps:72386070 dcs:368741 cfs:22341 rst:0 prod:28823 (flt:0 adm:0 drp:0) recv:64740 (flt:0 digd:0 drp:64740) + intim:0/0
c 40.766 0 <#1> END S11 clenhist prod total:0 0
c 40.766 0 <#1> END S11 clenhist digd total:0 0
c 40.766 0 <#1> END pps:359042697 dcs:2339277 cfs:191981 rst:0 prod:143978 (flt:70170 adm:43866 drp:1119) recv:258960 (flt:4574 digd:70356 drp:183012) + intim:0/0
c 40.766 0 <#1> END exp:52980/52980 drp:0(0.000000) pflt:0 sflt:0
c 40.766 0 <#1> clenhist prod total:115155 106451 1338 631 384 215 170 221 210 325 239 242 217 249 351 212 223 294 235 221 236 283 270 226 231 223 200 171 192 323 372
c 40.766 0 <#1> clenhist flfl total:70170 70155 6 5 0 0 0 2 0 0 1 0 0 0 1
c 40.766 0 <#1> clenhist admt total:43866 36296 1332 626 384 215 170 219 210 325 238 242 217 247 348 202 213 251 197 188 209 213 206 176 159 136 113 94 96 156 188
c 40.766 0 <#1> clenhist drpd total:1119 0 0 0 0 0 0 0 0 0 0 0 0 2 2 10 10 43 38 33 27 70 64 50 72 87 87 77 96 167 184
c 40.766 0 <#1> clenhist dltd total:2825 0 0 0 0 0 0 0 0 0 0 0 219 144 139 93 100 181 81 70 73 126 111 71 270 218 184 104 118 294 229
c 40.766 0 <#1> clenhist retd total:13348 7766 793 784 303 161 127 138 172 301 249 231 250 199 359 139 151 267 61 22 20 118 64 106 126 91 79 15 28 159 69
c 40.766 0 RESPONSE_TIME #1 39.481785 rev. 0
c 40.766 0 SOLUTION #1 UNSAT rev. 0
s UNSATISFIABLE
c 40.767 0 Mono job done.
c 40.767 0 Terminating.
c 40.767 4 <#1> END S24 pps:187372042 dcs:701105 cfs:58415 rst:0 prod:11538 (flt:3047 adm:8477 drp:14) recv:48554 (flt:4155 digd:5303 drp:35360) + intim:0/0
c 40.767 4 <#1> END S24 clenhist prod total:11538 5832 2235 1012 435 264 147 130 153 147 156 95 78 90 76 97 96 64 58 41 25 40 30 35 26 25 29 12 18 53 39
c 40.767 4 <#1> END S24 clenhist digd total:5303 0 2802 852 406 185 157 107 92 116 195 118 73 77 47 33 2 8 5 2 2 3 2 2 0 0 0 0 0 12 5
c 40.767 4 <#1> END S25 pps:44823885 dcs:171729 cfs:29960 rst:0 prod:38167 (flt:28083 adm:9784 drp:300) recv:48554 (flt:703 digd:12491 drp:35360) + intim:0/0
c 40.767 4 <#1> END S25 clenhist prod total:38167 36139 521 200 88 59 46 46 34 59 70 58 39 29 49 43 48 53 24 26 19 29 32 19 35 26 22 25 21 183 125
c 40.767 4 <#1> END S25 clenhist digd total:12491 0 4506 1624 849 876 1565 886 472 439 325 191 120 153 88 142 201 15 6 6 3 2 2 2 0 0 0 0 0 12 6
c 40.767 4 <#1> END S26 pps:49589283 dcs:346360 cfs:231778 rst:0 prod:135464 (flt:8112 adm:52581 drp:74771) recv:48554 (flt:3828 digd:9366 drp:35360) + intim:0/0
c 40.767 4 <#1> END S26 clenhist prod total:135464 25505 1312 663 1210 2460 4336 6351 7978 9033 3884 3296 4051 5573 5145 4746 4403 5768 4926 4288 4178 4183 3534 3306 3159 2572 2260 2012 1808 1854 1670
c 40.767 4 <#1> END S26 clenhist digd total:9366 0 4051 1587 743 418 271 275 342 378 363 213 106 146 78 140 200 16 5 6 3 3 2 2 0 0 0 0 0 12 6
c 40.767 4 <#1> END S27 pps:43010948 dcs:190167 cfs:32407 rst:0 prod:38598 (flt:28704 adm:9535 drp:359) recv:48554 (flt:619 digd:9278 drp:35360) + intim:0/0
c 40.767 4 <#1> END S27 clenhist prod total:38598 36430 492 190 123 68 37 31 33 51 67 47 40 49 65 38 49 68 28 48 33 37 31 24 34 28 25 34 36 195 167
c 40.767 4 <#1> END S27 clenhist digd total:9278 0 4506 1597 704 401 265 247 361 292 307 194 106 125 66 55 7 10 4 4 3 2 2 2 0 0 0 0 0 12 6
c 40.767 4 <#1> END pps:324796158 dcs:1409361 cfs:352560 rst:0 prod:223767 (flt:67946 adm:80377 drp:75444) recv:194216 (flt:9305 digd:36438 drp:141440) + intim:0/0
c 40.767 4 <#1> END exp:52346/52346 drp:0(0.000000) pflt:0 sflt:0
c 40.767 4 <#1> clenhist prod total:223767 103906 4560 2065 1856 2851 4566 6558 8198 9290 4177 3496 4208 5741 5335 4924 4596 5953 5036 4403 4255 4289 3627 3384 3254 2651 2336 2083 1883 2285 2001
c 40.767 4 <#1> clenhist flfl total:67946 67482 76 4 0 0 0 1 1 5 4 8 72 140 49 8 2 77 11 2 0 1 1 0 1 0 1
c 40.767 4 <#1> clenhist admt total:80377 36424 4484 2061 1856 2851 4566 4883 4481 3511 1307 976 1538 2233 1592 1106 896 1039 725 490 484 459 335 282 255 230 181 158 143 472 359
c 40.767 4 <#1> clenhist drpd total:75444 0 0 0 0 0 0 1674 3716 5774 2866 2512 2598 3368 3694 3810 3698 4837 4300 3911 3771 3829 3291 3102 2998 2421 2154 1925 1740 1813 1642
c 40.767 4 <#1> clenhist dltd total:22409 0 0 0 0 0 0 3598 3745 2704 725 496 1223 1780 1390 927 716 876 617 387 409 402 335 282 255 230 181 158 143 472 358
c 40.767 4 <#1> clenhist retd total:0 0
c 40.770 7 <#1> END S12 pps:184402466 dcs:548353 cfs:56452 rst:0 prod:9289 (flt:3067 adm:6083 drp:139) recv:56077 (flt:2460 digd:16825 drp:36792) + intim:0/0
c 40.770 7 <#1> END S12 clenhist prod total:9289 5227 1371 622 328 174 109 108 87 102 115 84 62 55 67 70 65 54 59 59 41 46 48 51 29 39 38 41 34 55 49
c 40.770 7 <#1> END S12 clenhist digd total:16825 0 6598 2222 1217 784 535 481 588 832 608 461 420 311 343 186 135 157 178 161 104 119 121 124 114 9 0 0 0 12 5
c 40.770 7 <#1> END S13 pps:70838005 dcs:250383 cfs:32890 rst:0 prod:39028 (flt:14013 adm:24764 drp:251) recv:56077 (flt:1308 digd:16016 drp:36792) + intim:0/0
c 40.770 7 <#1> END S13 clenhist prod total:39028 36889 525 264 147 97 53 55 57 62 60 37 33 39 66 34 59 53 23 25 23 22 24 17 29 21 26 31 19 169 69
c 40.770 7 <#1> END S13 clenhist digd total:16016 0 6977 2398 1317 818 525 406 392 510 393 252 212 212 153 188 135 157 182 163 105 120 121 126 115 10 0 0 0 20 9
c 40.770 7 <#1> END S14 pps:63545625 dcs:197902 cfs:42004 rst:0 prod:38113 (flt:29907 adm:7845 drp:361) recv:56077 (flt:1256 digd:15036 drp:36792) + intim:0/0
c 40.770 7 <#1> END S14 clenhist prod total:38113 35483 596 254 112 91 48 38 49 40 69 43 44 62 79 62 91 73 70 56 40 39 50 60 55 50 39 37 48 207 128
c 40.770 7 <#1> END S14 clenhist digd total:15036 0 6654 2315 1318 796 485 388 335 367 269 176 156 173 153 188 135 157 182 163 105 120 121 126 115 10 0 0 0 20 9
c 40.770 7 <#1> END S15 pps:62898064 dcs:227412 cfs:91366 rst:0 prod:52126 (flt:20595 adm:18126 drp:13405) recv:56077 (flt:3103 digd:16182 drp:36792) + intim:0/0
c 40.770 7 <#1> END S15 clenhist prod total:52127 26155 1774 418 276 410 649 956 1106 1140 511 576 824 1062 1151 1047 1124 1209 1185 1012 979 1104 975 852 882 814 750 727 691 876 892
c 40.770 7 <#1> END S15 clenhist digd total:16182 0 6120 2390 1355 850 542 445 447 613 553 409 350 312 345 188 135 157 182 163 105 120 121 126 115 10 0 0 0 20 9
c 40.770 7 <#1> END pps:381684160 dcs:1224050 cfs:222712 rst:0 prod:138556 (flt:67582 adm:56818 drp:14156) recv:224308 (flt:8127 digd:64059 drp:147168) + intim:0/0
c 40.770 7 <#1> END exp:50736/50736 drp:0(0.000000) pflt:0 sflt:0
c 40.770 7 <#1> clenhist prod total:138557 103754 4266 1558 863 772 859 1157 1299 1344 755 740 963 1218 1363 1213 1339 1389 1337 1152 1083 1211 1097 980 995 924 853 836 792 1307 1138
c 40.770 7 <#1> clenhist flfl total:67582 67458 96 12 0 0 1 2 0 0 1 1 1 1 1 0 1 5 0 1 0 0 0 1
c 40.770 7 <#1> clenhist admt total:56818 36296 4170 1546 863 772 858 1155 1299 1344 754 739 802 774 700 556 570 514 428 333 271 297 279 222 212 181 158 151 108 246 220
c 40.770 7 <#1> clenhist drpd total:14157 0 0 0 0 0 0 0 0 0 0 0 160 443 662 657 768 870 909 818 812 914 818 757 783 743 695 685 684 1061 918
c 40.770 7 <#1> clenhist dltd total:6868 0 0 0 0 0 0 0 0 0 0 0 544 815 707 627 570 514 423 330 270 296 278 217 210 179 158 151 108 243 228
c 40.770 7 <#1> clenhist retd total:4132 2168 650 104 376 244 118 151 77 0 45 0 54 42 9 73 0 0 0 0 0 0 0 0 0 0 1 0 0 5 15
c 40.772 5 <#1> END S28 pps:69102654 dcs:283749 cfs:29009 rst:0 prod:38783 (flt:32885 adm:5810 drp:88) recv:41809 (flt:709 digd:7487 drp:33613) + intim:0/0
c 40.772 5 <#1> END S28 clenhist prod total:38783 36183 710 328 184 102 62 45 39 72 101 69 42 41 67 67 75 67 23 20 16 22 18 23 15 25 14 10 12 208 123
c 40.772 5 <#1> END S28 clenhist digd total:7487 0 4437 1530 415 234 98 117 95 86 134 71 75 65 90 0 2 3 1 3 2 3 1 6 4 3 1 0 0 4 7
c 40.772 5 <#1> END S29 pps:96844342 dcs:287911 cfs:20348 rst:0 prod:38429 (flt:34609 adm:3759 drp:61) recv:41809 (flt:548 digd:7648 drp:33613) + intim:0/0
c 40.772 5 <#1> END S29 clenhist prod total:38429 36513 678 280 157 57 56 28 27 68 55 36 34 28 24 20 52 24 13 11 16 19 9 19 8 10 11 9 14 87 66
c 40.772 5 <#1> END S29 clenhist digd total:7648 0 4520 1526 419 246 105 122 94 83 144 74 73 66 125 10 3 3 2 3 2 2 1 5 4 3 1 0 0 4 8
c 40.772 5 <#1> END S30 pps:85746790 dcs:322535 cfs:30001 rst:0 prod:38821 (flt:22081 adm:16625 drp:115) recv:41809 (flt:743 digd:6967 drp:33613) + intim:0/0
c 40.772 5 <#1> END S30 clenhist prod total:38821 36132 843 392 151 98 76 70 38 76 98 34 38 35 42 41 68 47 26 25 23 21 24 17 39 22 16 22 22 201 84
c 40.772 5 <#1> END S30 clenhist digd total:6967 0 4342 1519 429 247 106 85 71 54 45 10 7 2 3 10 1 1 2 4 1 3 1 6 3 2 1 0 0 4 8
c 40.772 5 <#1> END S31 pps:75938698 dcs:293415 cfs:26650 rst:0 prod:38864 (flt:19846 adm:18963 drp:55) recv:41809 (flt:748 digd:7448 drp:33613) + intim:0/0
c 40.772 5 <#1> END S31 clenhist prod total:38864 36615 777 318 182 109 47 41 31 57 44 44 39 29 28 33 42 33 26 24 13 21 23 24 28 14 22 4 13 89 94
c 40.772 5 <#1> END S31 clenhist digd total:7448 0 4370 1504 405 245 100 121 94 86 146 72 75 62 120 10 3 2 2 4 2 2 1 6 3 3 1 0 0 4 5
c 40.772 5 <#1> END pps:327632484 dcs:1187610 cfs:106008 rst:0 prod:154897 (flt:109421 adm:45157 drp:319) recv:167236 (flt:2748 digd:29550 drp:134452) + intim:0/0
c 40.772 5 <#1> END exp:43682/43682 drp:0(0.000000) pflt:0 sflt:0
c 40.772 5 <#1> clenhist prod total:154897 145443 3008 1318 674 366 241 184 135 273 298 183 153 133 161 161 237 171 88 80 68 83 74 83 90 71 63 45 61 585 367
c 40.772 5 <#1> clenhist flfl total:109421 109231 162 12 7 2 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2
c 40.772 5 <#1> clenhist admt total:45157 36212 2846 1306 667 364 241 184 135 273 294 183 153 133 161 161 237 170 88 80 64 79 71 78 83 61 54 34 52 405 288
c 40.772 5 <#1> clenhist drpd total:319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 3 5 7 10 9 11 9 178 79
c 40.772 5 <#1> clenhist dltd total:1109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159 102 58 61 40 46 51 45 43 32 33 17 26 280 116
c 40.772 5 <#1> clenhist retd total:0 0
c 40.773 2 <#1> END S4 pps:60074131 dcs:33034 cfs:14000 rst:0 prod:21211 (flt:17935 adm:3250 drp:26) recv:64740 (flt:885 digd:18778 drp:39424) + intim:0/0
c 40.773 2 <#1> END S4 clenhist prod total:21211 20009 452 105 49 35 21 21 15 16 8 17 25 17 32 31 16 29 23 20 25 15 33 21 24 29 24 14 18 37 30
c 40.773 2 <#1> END S4 clenhist digd total:18778 0 7624 3727 2092 1163 791 737 512 591 573 105 87 121 137 108 68 49 39 65 5 18 66 78 5 0 0 0 0 12 5
c 40.773 2 <#1> END S5 pps:102241346 dcs:837232 cfs:56009 rst:0 prod:40068 (flt:8259 adm:31674 drp:135) recv:64740 (flt:2064 digd:22688 drp:39424) + intim:0/0
c 40.773 2 <#1> END S5 clenhist prod total:40068 37070 712 275 155 84 55 67 72 79 89 80 74 77 80 52 68 89 62 63 50 54 74 53 58 59 62 58 52 115 130
c 40.773 2 <#1> END S5 clenhist digd total:22688 0 7794 3730 2052 1150 796 772 746 1139 1005 841 344 452 861 544 184 43 32 42 7 16 50 62 9 0 0 0 0 12 5
c 40.773 2 <#1> END S6 pps:107707829 dcs:760397 cfs:54003 rst:0 prod:39829 (flt:34158 adm:5635 drp:36) recv:64740 (flt:1717 digd:22336 drp:39424) + intim:0/0
c 40.773 2 <#1> END S6 clenhist prod total:39829 37351 493 265 141 70 53 51 48 126 67 64 59 73 63 68 60 69 53 51 50 52 52 57 50 57 44 43 46 74 79
c 40.773 2 <#1> END S6 clenhist digd total:22336 0 7939 3721 2060 1157 786 744 685 962 993 832 341 430 780 464 152 34 32 59 7 19 59 52 11 0 0 0 0 12 5
c 40.773 2 <#1> END S7 pps:95158545 dcs:944796 cfs:49948 rst:0 prod:39363 (flt:34655 adm:4584 drp:124) recv:64740 (flt:1676 digd:23640 drp:39424) + intim:0/0
c 40.773 2 <#1> END S7 clenhist prod total:39363 36809 587 181 92 80 40 42 46 71 97 72 45 55 97 57 86 68 53 61 55 85 60 49 51 63 42 33 33 124 129
c 40.773 2 <#1> END S7 clenhist digd total:23640 0 7954 3829 2127 1157 819 811 814 1234 1090 926 435 513 923 560 178 33 27 49 3 10 59 64 8 0 0 0 0 12 5
c 40.773 2 <#1> END pps:365181851 dcs:2575459 cfs:173960 rst:0 prod:140471 (flt:95007 adm:45143 drp:321) recv:258960 (flt:6342 digd:87442 drp:157696) + intim:0/0
c 40.773 2 <#1> END exp:44229/44229 drp:0(0.000000) pflt:0 sflt:0
c 40.773 2 <#1> clenhist prod total:140471 131239 2244 826 437 269 169 181 181 292 261 233 203 222 272 208 230 255 191 195 180 206 219 180 183 208 172 148 149 350 368
c 40.773 2 <#1> clenhist flfl total:95007 94945 33 11 2 0 1 4 1 3 0 1 0 0 2 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1
c 40.773 2 <#1> clenhist admt total:45143 36294 2211 815 435 269 168 177 180 289 261 232 203 222 270 208 230 255 190 194 180 206 219 169 171 182 144 123 109 271 266
c 40.773 2 <#1> clenhist drpd total:321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 12 26 27 25 40 78 102
c 40.773 2 <#1> clenhist dltd total:1313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 101 213 142 125 118 263 249
c 40.773 2 <#1> clenhist retd total:1776 0 0 0 0 0 16 6 10 75 92 14 0 49 290 271 238 132 65 32 106 103 100 42 8 104 8 3 11 0 1
c 40.777 6 <#1> END S20 pps:111036820 dcs:292303 cfs:69196 rst:0 prod:40608 (flt:7944 adm:32639 drp:25) recv:48554 (flt:652 digd:12542 drp:35360) + intim:0/0
c 40.777 6 <#1> END S20 clenhist prod total:40608 36990 562 214 157 97 101 113 133 197 197 112 97 97 91 90 76 96 77 58 63 74 57 59 80 61 60 60 61 271 207
c 40.777 6 <#1> END S20 clenhist digd total:12542 0 4600 1610 872 899 1578 881 444 403 368 213 113 145 85 113 163 16 6 6 2 3 2 2 0 0 0 0 0 12 6
c 40.777 6 <#1> END S21 pps:97643722 dcs:272359 cfs:44398 rst:0 prod:39549 (flt:32286 adm:7220 drp:43) recv:48554 (flt:599 digd:12595 drp:35360) + intim:0/0
c 40.777 6 <#1> END S21 clenhist prod total:39549 36972 615 242 134 82 54 60 51 53 98 57 47 56 54 49 72 69 38 30 23 34 41 35 37 24 27 25 35 282 153
c 40.777 6 <#1> END S21 clenhist digd total:12595 0 4585 1581 881 889 1579 885 476 448 366 217 116 157 93 119 146 17 6 6 3 3 2 2 0 0 0 0 0 12 6
c 40.777 6 <#1> END S22 pps:65930600 dcs:212638 cfs:32629 rst:0 prod:38749 (flt:34258 adm:4452 drp:39) recv:48554 (flt:435 digd:9500 drp:35360) + intim:0/0
c 40.777 6 <#1> END S22 clenhist prod total:38749 36802 460 265 118 52 37 36 33 80 53 53 47 37 37 33 38 57 30 16 34 29 27 25 28 32 21 22 21 120 106
c 40.777 6 <#1> END S22 clenhist digd total:9500 0 4554 1572 764 419 277 252 369 301 349 204 107 138 74 62 8 11 6 6 3 2 2 2 0 0 0 0 0 12 6
c 40.777 6 <#1> END S23 pps:176670183 dcs:795588 cfs:55119 rst:0 prod:11277 (flt:0 adm:0 drp:0) recv:48554 (flt:0 digd:0 drp:48554) + intim:0/0
c 40.777 6 <#1> END S23 clenhist prod total:0 0
c 40.777 6 <#1> END S23 clenhist digd total:0 0
c 40.777 6 <#1> END pps:451281325 dcs:1572888 cfs:201342 rst:0 prod:130183 (flt:74488 adm:44311 drp:107) recv:194216 (flt:1686 digd:34637 drp:154634) + intim:0/0
c 40.777 6 <#1> END exp:43827/43827 drp:0(0.000000) pflt:0 sflt:0
c 40.777 6 <#1> clenhist prod total:118906 110764 1637 721 409 231 192 209 217 330 348 222 191 190 182 172 186 222 145 104 120 137 125 119 145 117 108 107 117 673 466
c 40.777 6 <#1> clenhist flfl total:74488 74413 60 5 3 0 0 0 0 0 1 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 1
c 40.777 6 <#1> clenhist admt total:44311 36351 1577 716 406 231 192 209 217 330 347 222 191 190 182 172 186 218 144 104 120 137 125 119 145 117 108 107 117 608 423
c 40.777 6 <#1> clenhist drpd total:107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 43
c 40.777 6 <#1> clenhist dltd total:402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 247 155
c 40.777 6 <#1> clenhist retd total:0 0
[1670879416.092140] [della-i12n2:342739:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x14da3e1a5240 was not matched
c 41.272 6 Exiting happily
c 41.273 5 Exiting happily
c 41.273 1 Exiting happily
c 41.274 4 Exiting happily
c 41.280 7 Exiting happily
c 41.280 3 Exiting happily
c 41.281 0 Exiting happily
c 41.281 2 Exiting happily
