c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.000 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/crafted_n11_d6_c4_num19.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.004 1 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.004 1 [WARN] Falling back to safe value r=2.
c 0.004 3 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.004 3 [WARN] Falling back to safe value r=2.
c 0.004 2 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.004 2 [WARN] Falling back to safe value r=2.
c 0.005 0 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.005 0 [WARN] Falling back to safe value r=2.
c 0.005 0 Set up API at src/interface/api/api_connector.hpp
c 0.005 2 Machine color 0 with 4 total workers (my rank: 2)
c 0.005 3 Machine color 0 with 4 total workers (my rank: 3)
c 0.005 1 Machine color 0 with 4 total workers (my rank: 1)
c 0.005 0 Machine color 0 with 4 total workers (my rank: 0)
c 1.200 0 sysstate busyratio=0.000 cmtdratio=0.000 jobs=0 globmem=0.00GB newreqs=0 hops=0
c 1.200 0 sysstate entered=1 parsed=0 scheduled=0 processed=0
c 1.292 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=1.292 hops=0 epoch=-1 => [1]
c 1.292 1 BLC insert (1,1,0.010)
c 1.293 0 BLC insert (1,4,1.000)
c 2.222 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.33GB newreqs=3 hops=2
c 2.222 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.387 0 Communication: epoch 1 took 0.094366 seconds to complete.
c 3.247 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.89GB newreqs=0 hops=0
c 3.247 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.396 0 Communication: epoch 2 took 0.103381 seconds to complete.
c 4.278 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.81GB newreqs=0 hops=0
c 4.289 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.387 0 Communication: epoch 3 took 0.094419 seconds to complete.
c 5.316 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.34GB newreqs=0 hops=0
c 5.327 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.382 0 Communication: epoch 4 took 0.089422 seconds to complete.
c 6.354 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.79GB newreqs=0 hops=0
c 6.376 0 Communication: epoch 5 took 0.083408 seconds to complete.
c 6.376 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.380 0 Communication: epoch 6 took 0.087398 seconds to complete.
c 7.391 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.05GB newreqs=0 hops=0
c 7.403 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.391 0 Communication: epoch 7 took 0.098363 seconds to complete.
c 8.424 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.84GB newreqs=0 hops=0
c 8.435 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.432 0 [WARN] Watchdog: No reset for 109 ms (activity=0 recvtag=61 sendtag=62)
c 9.466 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.477 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.12GB newreqs=0 hops=0
c 9.499 0 Communication: epoch 8 took 0.206409 seconds to complete.
c 10.389 0 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 10.491 0 Communication: epoch 9 took 0.198421 seconds to complete.
c 10.502 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.513 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.35GB newreqs=0 hops=0
c 11.453 0 [WARN] Watchdog: No reset for 102 ms (activity=0 recvtag=0 sendtag=0)
c 11.506 0 Communication: epoch 10 took 0.213396 seconds to complete.
c 11.528 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.561 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=8.14GB newreqs=0 hops=0
c 12.424 0 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=62)
c 12.559 0 Communication: epoch 11 took 0.266390 seconds to complete.
c 12.714 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.725 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.65GB newreqs=0 hops=0
c 13.386 0 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 13.510 0 Communication: epoch 12 took 0.217398 seconds to complete.
c 13.880 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.891 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.85GB newreqs=0 hops=0
c 14.444 0 [WARN] Watchdog: No reset for 101 ms (activity=6 recvtag=0 sendtag=62)
c 14.572 0 Communication: epoch 13 took 0.279344 seconds to complete.
c 14.932 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.943 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.67GB newreqs=0 hops=0
c 15.387 1 [WARN] Watchdog: No reset for 53 ms (activity=0 recvtag=0 sendtag=0)
c 15.399 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 15.505 0 Communication: epoch 14 took 0.212405 seconds to complete.
c 16.070 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 16.086 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.10GB newreqs=0 hops=0
c 16.374 3 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 16.491 0 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=62)
c 16.557 0 Communication: epoch 15 took 0.264359 seconds to complete.
c 17.119 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.130 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.58GB newreqs=0 hops=0
c 17.438 0 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=62)
c 17.517 0 Communication: epoch 16 took 0.224386 seconds to complete.
c 18.166 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.57GB newreqs=0 hops=0
c 18.166 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.512 0 Communication: epoch 17 took 0.219402 seconds to complete.
c 19.293 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 19.304 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=7.18GB newreqs=0 hops=0
c 19.471 0 Communication: epoch 18 took 0.178360 seconds to complete.
c 20.331 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.342 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.32GB newreqs=0 hops=0
c 20.443 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 20.550 0 Communication: epoch 19 took 0.257370 seconds to complete.
c 21.370 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.01GB newreqs=0 hops=0
c 21.370 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.529 0 [WARN] Watchdog: No reset for 125 ms (activity=6 recvtag=0 sendtag=62)
c 21.671 0 Communication: epoch 20 took 0.378365 seconds to complete.
c 22.397 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.403 1 [WARN] Watchdog: No reset for 89 ms (activity=6 recvtag=0 sendtag=61)
c 22.419 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.83GB newreqs=0 hops=0
c 22.507 0 Communication: epoch 21 took 0.214321 seconds to complete.
c 23.438 0 [WARN] Watchdog: No reset for 102 ms (activity=6 recvtag=0 sendtag=62)
c 23.490 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.501 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.85GB newreqs=0 hops=0
c 23.556 0 Communication: epoch 22 took 0.263340 seconds to complete.
c 24.401 0 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=62)
c 24.502 0 [WARN] Watchdog: No reset for 172 ms (activity=0 recvtag=0 sendtag=0)
c 24.549 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.90GB newreqs=0 hops=0
c 24.615 0 Communication: epoch 23 took 0.322319 seconds to complete.
c 24.699 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.489 1 [WARN] Watchdog: No reset for 80 ms (activity=0 recvtag=0 sendtag=0)
c 25.582 0 Communication: epoch 24 took 0.289339 seconds to complete.
c 25.582 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.50GB newreqs=0 hops=0
c 25.726 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.454 1 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 26.490 0 [WARN] Watchdog: No reset for 89 ms (activity=0 recvtag=0 sendtag=0)
c 26.562 0 Communication: epoch 25 took 0.269302 seconds to complete.
c 26.705 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.35GB newreqs=0 hops=0
c 26.770 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.465 0 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=62)
c 27.603 0 Communication: epoch 26 took 0.310307 seconds to complete.
c 27.748 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.38GB newreqs=0 hops=0
c 27.803 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.416 0 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=0 sendtag=0)
c 28.448 1 [WARN] Watchdog: No reset for 113 ms (activity=0 recvtag=0 sendtag=0)
c 28.525 0 Communication: epoch 27 took 0.232353 seconds to complete.
c 28.846 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.03GB newreqs=0 hops=0
c 28.846 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.504 0 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 29.587 1 [WARN] Watchdog: No reset for 135 ms (activity=0 recvtag=0 sendtag=0)
c 29.615 0 [WARN] Watchdog: No reset for 197 ms (activity=0 recvtag=0 sendtag=0)
c 29.709 0 Communication: epoch 28 took 0.416321 seconds to complete.
c 30.020 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.038 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.78GB newreqs=0 hops=0
c 30.477 0 [WARN] Watchdog: No reset for 85 ms (activity=6 recvtag=0 sendtag=62)
c 30.609 0 Communication: epoch 29 took 0.316294 seconds to complete.
c 31.171 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.182 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.74GB newreqs=0 hops=0
c 31.379 2 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 31.437 0 [WARN] Watchdog: No reset for 112 ms (activity=0 recvtag=61 sendtag=62)
c 31.567 0 Communication: epoch 30 took 0.274300 seconds to complete.
c 32.336 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.54GB newreqs=0 hops=0
c 32.358 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.558 0 Communication: epoch 31 took 0.265285 seconds to complete.
c 33.380 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.44GB newreqs=0 hops=0
c 33.380 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.382 3 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 33.479 0 [WARN] Watchdog: No reset for 66 ms (activity=0 recvtag=61 sendtag=62)
c 33.569 0 Communication: epoch 32 took 0.276276 seconds to complete.
c 34.377 1 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=61)
c 34.401 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.08GB newreqs=0 hops=0
c 34.412 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.624 0 Communication: epoch 33 took 0.331341 seconds to complete.
c 35.379 3 [WARN] Watchdog: No reset for 57 ms (activity=0 recvtag=0 sendtag=0)
c 35.523 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.06GB newreqs=0 hops=0
c 35.523 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 35.579 0 Communication: epoch 34 took 0.286289 seconds to complete.
c 36.398 0 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=62)
c 36.486 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=4.14GB newreqs=0 hops=0
c 36.519 0 Communication: epoch 35 took 0.226284 seconds to complete.
c 36.681 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.379 1 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=61)
c 37.480 1 [WARN] Watchdog: No reset for 63 ms (activity=0 recvtag=0 sendtag=0)
c 37.482 0 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 37.512 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.97GB newreqs=0 hops=0
c 37.534 0 Communication: epoch 36 took 0.241283 seconds to complete.
c 37.704 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.448 0 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=62)
c 38.544 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.94GB newreqs=0 hops=0
c 38.555 0 Communication: epoch 37 took 0.262272 seconds to complete.
c 38.731 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 39.528 0 Communication: epoch 38 took 0.235279 seconds to complete.
c 39.580 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.85GB newreqs=0 hops=0
c 39.767 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.480 0 Communication: epoch 39 took 0.187263 seconds to complete.
c 40.648 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.77GB newreqs=0 hops=0
c 40.845 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 41.488 0 Communication: epoch 40 took 0.195282 seconds to complete.
c 41.671 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=3.80GB newreqs=0 hops=0
c 41.860 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 42.146 2 #1:3 rev. 0 : found result UNSAT => [0]
c 42.148 1 <#1> END S4 pps:63411644 dcs:47120 cfs:10101 rst:0 prod:19943 (flt:15055 adm:3876 drp:1012) recv:61891 (flt:1400 digd:23961 drp:36530) + intim:0/0
c 42.148 1 <#1> END S4 clenhist prod total:19943 16723 837 211 102 41 38 20 22 27 34 41 14 36 55 32 51 67 77 84 134 108 110 143 108 138 149 110 101 153 177
c 42.148 1 <#1> END S4 clenhist digd total:23961 0 8136 3446 1968 1401 1170 1443 1238 1305 971 832 536 452 559 85 179 93 58 30 36 22 0 0 0 0 0 0 0 0 1
c 42.148 1 <#1> END S5 pps:58198619 dcs:328127 cfs:54234 rst:0 prod:40040 (flt:14559 adm:24895 drp:586) recv:61891 (flt:1485 digd:23876 drp:36530) + intim:0/0
c 42.148 1 <#1> END S5 clenhist prod total:40040 36749 509 149 109 75 62 38 41 86 90 106 57 87 122 80 87 111 87 87 70 76 113 89 91 83 81 91 96 269 249
c 42.148 1 <#1> END S5 clenhist digd total:23876 0 8465 3508 1958 1368 1144 1427 1223 1265 914 763 493 394 466 77 178 92 58 26 34 22 0 0 0 0 0 0 0 0 1
c 42.148 1 <#1> END S6 pps:94670105 dcs:342901 cfs:68002 rst:0 prod:40985 (flt:26200 adm:14070 drp:715) recv:61891 (flt:2154 digd:21781 drp:36530) + intim:0/0
c 42.148 1 <#1> END S6 clenhist prod total:40985 36759 424 246 105 91 92 152 190 282 117 103 72 109 172 99 109 138 98 118 132 110 124 119 129 107 95 100 124 256 213
c 42.148 1 <#1> END S6 clenhist digd total:21781 0 8252 3338 1913 1247 884 915 937 1019 859 750 470 346 412 81 175 85 20 25 31 21 0 0 0 0 0 0 0 0 1
c 42.148 1 <#1> END S7 pps:125727356 dcs:1274841 cfs:66002 rst:0 prod:41680 (flt:35749 adm:5357 drp:574) recv:61891 (flt:2515 digd:19977 drp:36530) + intim:0/0
c 42.148 1 <#1> END S7 clenhist prod total:41680 37602 899 373 192 100 75 94 60 133 91 102 69 106 115 81 104 122 73 93 91 118 92 114 129 94 80 88 61 146 183
c 42.148 1 <#1> END S7 clenhist digd total:19977 0 7631 3174 1783 1198 782 664 704 1011 848 719 442 319 413 76 137 49 8 6 10 2 0 0 0 0 0 0 0 0 1
c 42.148 1 <#1> END pps:342007724 dcs:1992989 cfs:198339 rst:0 prod:142648 (flt:91563 adm:48198 drp:2887) recv:247564 (flt:7554 digd:89595 drp:146120) + intim:0/0
c 42.148 1 <#1> END exp:47557/47557 drp:0(0.000000) pflt:0 sflt:0
c 42.148 1 <#1> clenhist prod total:142648 127833 2669 979 508 307 267 304 313 528 332 352 212 338 464 292 351 438 335 382 427 412 439 465 457 422 405 389 382 824 822
c 42.148 1 <#1> clenhist flfl total:91563 91514 35 5 1 0 1 1 0 0 0 0 0 0 0 0 3 1 0 2
c 42.148 1 <#1> clenhist admt total:48198 36319 2634 974 507 307 266 303 313 528 332 352 212 338 464 292 348 437 335 359 321 288 257 239 211 173 151 145 131 361 301
c 42.148 1 <#1> clenhist drpd total:2887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 106 124 182 226 246 249 254 244 251 463 521
c 42.148 1 <#1> clenhist dltd total:2656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158 293 265 244 220 211 173 151 145 131 361 304
c 42.148 1 <#1> clenhist retd total:3812 2566 0 20 12 5 7 0 124 101 14 19 3 228 546 154 10 0 0 0 0 0 0 0 0 0 0 0 0 0 3
c 42.147 0 BLC insert (1,0,0.000)
c 42.156 0 <#1> END S0 pps:140656566 dcs:390159 cfs:93999 rst:0 prod:41793 (flt:25176 adm:15149 drp:1468) recv:61891 (flt:1633 digd:23439 drp:36530) + intim:0/0
c 42.156 0 <#1> END S0 clenhist prod total:41793 37149 512 190 135 101 117 177 226 288 145 118 86 119 132 111 120 151 92 99 95 114 124 123 160 110 133 115 128 352 271
c 42.156 0 <#1> END S0 clenhist digd total:23439 0 8435 3459 1931 1340 1088 1174 1074 1271 913 799 497 444 553 83 178 87 28 26 36 22 0 0 0 0 0 0 0 0 1
c 42.156 0 <#1> END S1 pps:163820182 dcs:1623882 cfs:92145 rst:0 prod:11803 (flt:4012 adm:7137 drp:654) recv:61891 (flt:4233 digd:21128 drp:36530) + intim:0/0
c 42.156 0 <#1> END S1 clenhist prod total:11803 5584 1858 856 500 268 154 106 113 128 150 105 109 122 149 146 116 108 112 106 83 96 93 90 95 74 59 77 76 141 129
c 42.156 0 <#1> END S1 clenhist digd total:21128 0 7107 2800 1568 1175 1052 1358 1151 1217 867 784 493 475 577 85 179 93 58 30 36 22 0 0 0 0 0 0 0 0 1
c 42.156 0 <#1> END S2 pps:169747059 dcs:1788582 cfs:90530 rst:0 prod:13243 (flt:4136 adm:8683 drp:424) recv:61891 (flt:4876 digd:19565 drp:36530) + intim:0/0
c 42.156 0 <#1> END S2 clenhist prod total:13243 6611 2241 903 486 378 165 137 156 161 124 106 103 126 141 110 126 96 97 83 98 85 87 76 67 72 54 59 49 94 152
c 42.156 0 <#1> END S2 clenhist digd total:19565 0 6618 2722 1562 1007 902 1101 996 1118 850 741 494 439 553 83 178 88 28 26 36 22 0 0 0 0 0 0 0 0 1
c 42.156 0 <#1> END S3 pps:103189076 dcs:503674 cfs:94158 rst:0 prod:44503 (flt:16942 adm:25753 drp:1808) recv:61891 (flt:2776 digd:22585 drp:36530) + intim:0/0
c 42.156 0 <#1> END S3 clenhist prod total:44503 37139 573 210 128 136 284 582 864 1056 189 138 143 143 187 150 125 215 135 137 133 191 155 117 162 164 158 138 157 321 273
c 42.156 0 <#1> END S3 clenhist digd total:22585 0 8390 3446 1939 1306 922 881 844 1080 915 798 508 475 577 85 179 93 58 30 36 22 0 0 0 0 0 0 0 0 1
c 42.156 0 <#1> END pps:577412883 dcs:4306297 cfs:370832 rst:0 prod:111342 (flt:50266 adm:56722 drp:4354) recv:247564 (flt:13518 digd:86717 drp:146120) + intim:0/0
c 42.156 0 <#1> END exp:52865/52865 drp:0(0.000000) pflt:0 sflt:0
c 42.156 0 <#1> clenhist prod total:111342 86483 5184 2159 1249 883 720 1002 1359 1633 608 467 441 510 609 517 487 570 436 425 409 486 459 406 484 420 404 389 410 908 825
c 42.156 0 <#1> clenhist flfl total:50266 50147 102 7 0 1 0 3 0 0 2 0 0 0 0 1 0 3
c 42.156 0 <#1> clenhist admt total:56722 36336 5082 2152 1249 882 720 999 1359 1633 606 467 438 508 542 448 396 402 273 239 224 219 164 151 176 142 103 106 118 313 275
c 42.156 0 <#1> clenhist drpd total:4354 0 0 0 0 0 0 0 0 0 0 0 3 2 67 68 91 165 163 186 185 267 295 255 308 278 301 283 292 595 550
c 42.156 0 <#1> clenhist dltd total:6005 0 0 0 0 0 0 0 0 0 0 0 111 222 739 636 470 652 462 410 312 364 204 174 177 142 103 107 120 314 286
c 42.156 0 <#1> clenhist retd total:4937 1984 0 83 293 73 138 98 66 171 157 72 19 122 381 202 94 253 191 201 112 146 42 23 1 0 0 1 2 1 11
c 42.158 2 <#1> END S12 pps:223371002 dcs:506780 cfs:72777 rst:0 prod:10123 (flt:2949 adm:7005 drp:169) recv:42015 (flt:3527 digd:9934 drp:28554) + intim:0/0
c 42.158 2 <#1> END S12 clenhist prod total:10123 5162 1888 794 361 209 118 101 109 126 120 70 82 79 62 92 81 79 67 59 60 44 31 37 39 28 26 33 26 47 93
c 42.158 2 <#1> END S12 clenhist digd total:9934 0 3245 1204 913 673 467 372 327 615 441 400 234 382 428 53 35 18 21 23 28 23 13 19
c 42.158 2 <#1> END S13 pps:74984886 dcs:183776 cfs:30340 rst:0 prod:38340 (flt:11380 adm:26803 drp:157) recv:42015 (flt:773 digd:12688 drp:28554) + intim:0/0
c 42.158 2 <#1> END S13 clenhist prod total:38340 36553 433 244 115 83 41 36 41 51 52 20 21 28 32 42 55 49 15 16 28 22 30 29 32 27 20 21 19 104 81
c 42.158 2 <#1> END S13 clenhist digd total:12688 0 4686 1730 1126 786 519 431 385 681 510 406 268 430 454 52 35 18 21 28 28 23 13 19 1 1 0 0 0 7 30
c 42.158 2 <#1> END S14 pps:60832518 dcs:197208 cfs:45011 rst:0 prod:38837 (flt:29959 adm:8417 drp:461) recv:42015 (flt:1000 digd:12461 drp:28554) + intim:0/0
c 42.158 2 <#1> END S14 clenhist prod total:38837 36177 508 266 140 59 47 58 31 65 86 62 42 53 95 53 72 90 49 38 40 60 46 49 74 44 36 52 49 195 201
c 42.158 2 <#1> END S14 clenhist digd total:12461 0 4648 1675 1105 809 522 410 397 671 484 376 263 415 407 57 35 18 21 26 28 23 13 19 1 1 0 0 0 7 30
c 42.158 2 <#1> END S15 pps:66432455 dcs:313182 cfs:211880 rst:0 prod:140178 (flt:17120 adm:27141 drp:95917) recv:42015 (flt:2290 digd:11171 drp:28554) + intim:0/0
c 42.158 2 <#1> END S15 clenhist prod total:140178 19700 1544 638 1099 2076 3608 5485 7646 11068 6869 8213 10937 14667 9327 6597 5188 6712 3391 3245 2700 2514 1577 1180 947 778 669 507 438 466 392
c 42.158 2 <#1> END S15 clenhist digd total:11171 0 4131 1631 853 493 339 383 392 662 499 383 238 429 455 59 35 18 21 28 28 23 13 19 1 1 0 0 0 7 30
c 42.158 2 <#1> END pps:425620861 dcs:1200946 cfs:360008 rst:0 prod:227478 (flt:61408 adm:69366 drp:96704) recv:168060 (flt:7590 digd:46254 drp:114216) + intim:0/0
c 42.158 2 <#1> END exp:46337/46337 drp:0(0.000000) pflt:0 sflt:0
c 42.158 2 <#1> clenhist prod total:227478 97592 4373 1942 1715 2427 3814 5680 7827 11310 7127 8365 11082 14827 9516 6784 5396 6930 3522 3358 2828 2640 1684 1295 1092 877 751 613 532 812 767
c 42.158 2 <#1> clenhist flfl total:61408 61150 78 13 0 0 0 0 1 74 1 0 44 28 9 2 1 6 0 0 0 0 0 0 0 0 0 1
c 42.158 2 <#1> clenhist admt total:69366 36442 4295 1929 1715 2427 3730 3673 2834 2825 683 617 1306 1680 953 518 474 675 353 252 208 245 206 143 143 119 103 83 72 314 349
c 42.158 2 <#1> clenhist drpd total:96704 0 0 0 0 0 84 2007 4992 8411 6443 7748 9732 13119 8554 6264 4921 6249 3169 3106 2620 2395 1478 1152 949 758 648 529 460 498 418
c 42.158 2 <#1> clenhist dltd total:17256 0 0 0 0 0 386 3408 2635 2522 399 442 1124 1515 768 367 474 675 353 245 208 245 206 143 142 118 103 83 72 307 316
c 42.158 2 <#1> clenhist retd total:0 0
c 42.157 3 <#1> END S8 pps:106029619 dcs:309331 cfs:61827 rst:0 prod:39746 (flt:11708 adm:27944 drp:94) recv:61891 (flt:1662 digd:21963 drp:36530) + intim:0/0
c 42.157 3 <#1> END S8 clenhist prod total:39746 36791 547 196 133 99 81 64 31 92 71 86 61 59 87 72 83 109 71 61 62 72 74 70 73 78 54 48 68 197 156
c 42.157 3 <#1> END S8 clenhist digd total:21963 0 8133 3384 1876 1231 868 936 1018 1133 901 761 474 407 501 51 125 68 26 24 30 16
c 42.157 3 <#1> END S9 pps:118052449 dcs:404031 cfs:67971 rst:0 prod:40123 (flt:29830 adm:10116 drp:177) recv:61891 (flt:1489 digd:23872 drp:36530) + intim:0/0
c 42.157 3 <#1> END S9 clenhist prod total:40123 37047 491 179 90 78 81 49 49 84 112 55 50 71 107 84 78 120 83 91 63 71 75 96 106 78 74 81 74 217 189
c 42.157 3 <#1> END S9 clenhist digd total:23872 0 8478 3476 1977 1364 1125 1414 1211 1250 896 822 503 425 515 69 140 80 44 25 35 22 0 0 0 0 0 0 0 0 1
c 42.157 3 <#1> END S10 pps:110350534 dcs:376404 cfs:71848 rst:0 prod:40370 (flt:33157 adm:7062 drp:151) recv:61891 (flt:1502 digd:23859 drp:36530) + intim:0/0
c 42.157 3 <#1> END S10 clenhist prod total:40370 37138 474 193 100 81 61 64 63 112 109 85 71 97 106 83 86 98 83 69 83 93 92 74 92 75 67 69 73 251 228
c 42.157 3 <#1> END S10 clenhist digd total:23859 0 8501 3470 1967 1361 1147 1411 1225 1262 900 803 486 416 522 63 131 65 45 29 35 19 0 0 0 0 0 0 0 0 1
c 42.157 3 <#1> END S11 pps:86920569 dcs:332067 cfs:24791 rst:0 prod:25514 (flt:0 adm:0 drp:0) recv:61891 (flt:0 digd:0 drp:61891) + intim:0/0
c 42.157 3 <#1> END S11 clenhist prod total:0 0
c 42.157 3 <#1> END S11 clenhist digd total:0 0
c 42.157 3 <#1> END pps:421353171 dcs:1421833 cfs:226437 rst:0 prod:145753 (flt:74695 adm:45122 drp:422) recv:247564 (flt:4653 digd:69694 drp:171481) + intim:0/0
c 42.157 3 <#1> END exp:42543/42543 drp:0(0.000000) pflt:0 sflt:0
c 42.157 3 <#1> clenhist prod total:120239 110976 1512 568 323 258 223 177 143 288 292 226 182 227 300 239 247 327 237 221 208 236 241 240 271 231 195 198 215 665 573
c 42.157 3 <#1> clenhist flfl total:74695 74653 28 2 0 0 0 0 0 0 3 1 0 0 0 0 0 4 1 1 0 0 1 0 0 0 0 0 0 1
c 42.157 3 <#1> clenhist admt total:45122 36323 1484 566 323 258 223 177 143 288 289 225 182 227 300 239 247 323 236 220 208 236 240 240 271 231 191 177 174 489 392
c 42.157 3 <#1> clenhist drpd total:422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 21 41 175 181
c 42.158 3 <#1> clenhist dltd total:1281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 176 172 488 380
c 42.158 3 <#1> clenhist retd total:0 0
c 42.157 0 RESPONSE_TIME #1 40.865299 rev. 0
c 42.157 0 SOLUTION #1 UNSAT rev. 0
s UNSATISFIABLE
c 42.158 0 Mono job done.
c 42.158 0 Terminating.
[1670879344.290779] [della-i12n2:342338:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x1460baf8bb80 was not matched
[1670879344.290789] [della-i12n2:342338:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x1460baf8bac0 was not matched
c 42.570 2 Exiting happily
c 42.571 3 Exiting happily
c 42.577 0 Exiting happily
c 42.578 1 Exiting happily
