c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.001 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/size_5_5_5_i053_r12.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.008 0 Set up API at src/interface/api/api_connector.hpp
c 0.010 14 Machine color 0 with 16 total workers (my rank: 14)
c 0.010 15 Machine color 0 with 16 total workers (my rank: 15)
c 0.010 0 Machine color 0 with 16 total workers (my rank: 0)
c 0.010 1 Machine color 0 with 16 total workers (my rank: 1)
c 0.010 2 Machine color 0 with 16 total workers (my rank: 2)
c 0.010 3 Machine color 0 with 16 total workers (my rank: 3)
c 0.010 4 Machine color 0 with 16 total workers (my rank: 4)
c 0.010 5 Machine color 0 with 16 total workers (my rank: 5)
c 0.010 6 Machine color 0 with 16 total workers (my rank: 6)
c 0.010 7 Machine color 0 with 16 total workers (my rank: 7)
c 0.010 8 Machine color 0 with 16 total workers (my rank: 8)
c 0.010 9 Machine color 0 with 16 total workers (my rank: 9)
c 0.010 10 Machine color 0 with 16 total workers (my rank: 10)
c 0.010 11 Machine color 0 with 16 total workers (my rank: 11)
c 0.010 12 Machine color 0 with 16 total workers (my rank: 12)
c 0.010 13 Machine color 0 with 16 total workers (my rank: 13)
c 0.027 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=0.027 hops=0 epoch=-1 => [1]
c 0.027 1 BLC insert (1,1,0.010)
c 0.029 5 BLC insert (1,16,1.000)
c 1.222 11 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 1.231 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=0.00GB newreqs=15 hops=3
c 1.253 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 1.378 5 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=62)
c 1.433 14 [WARN] Watchdog: No reset for 60 ms (activity=0 recvtag=62 sendtag=62)
c 1.494 8 [WARN] Watchdog: No reset for 60 ms (activity=0 recvtag=62 sendtag=62)
c 1.498 15 [WARN] Watchdog: No reset for 75 ms (activity=0 recvtag=62 sendtag=62)
c 1.549 13 [WARN] Watchdog: No reset for 70 ms (activity=0 recvtag=62 sendtag=62)
c 1.589 10 [WARN] Watchdog: No reset for 97 ms (activity=0 recvtag=62 sendtag=62)
c 1.626 11 [WARN] Watchdog: No reset for 69 ms (activity=0 recvtag=62 sendtag=62)
c 1.767 5 Communication: epoch 1 took 0.737223 seconds to complete.
c 2.239 15 [WARN] Watchdog: No reset for 65 ms (activity=0 recvtag=0 sendtag=0)
c 2.254 8 [WARN] Watchdog: No reset for 51 ms (activity=0 recvtag=0 sendtag=0)
c 2.273 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.69GB newreqs=0 hops=0
c 2.284 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.342 14 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 2.432 5 [WARN] Watchdog: No reset for 87 ms (activity=6 recvtag=0 sendtag=62)
c 2.544 14 [WARN] Watchdog: No reset for 115 ms (activity=0 recvtag=62 sendtag=62)
c 2.656 10 [WARN] Watchdog: No reset for 72 ms (activity=0 recvtag=62 sendtag=62)
c 2.670 13 [WARN] Watchdog: No reset for 103 ms (activity=0 recvtag=62 sendtag=62)
c 2.757 10 [WARN] Watchdog: No reset for 173 ms (activity=0 recvtag=0 sendtag=0)
c 2.750 11 [WARN] Watchdog: No reset for 116 ms (activity=0 recvtag=62 sendtag=62)
c 2.860 5 Communication: epoch 2 took 0.831181 seconds to complete.
c 3.195 4 [WARN] Watchdog: No reset for 66 ms (activity=0 recvtag=61 sendtag=61)
c 3.292 8 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 3.309 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.394 5 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=62)
c 3.517 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.83GB newreqs=0 hops=0
c 3.558 14 [WARN] Watchdog: No reset for 133 ms (activity=0 recvtag=0 sendtag=0)
c 3.615 15 [WARN] Watchdog: No reset for 143 ms (activity=0 recvtag=62 sendtag=62)
c 3.687 10 [WARN] Watchdog: No reset for 99 ms (activity=0 recvtag=62 sendtag=62)
c 3.682 11 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=62 sendtag=62)
c 3.783 11 [WARN] Watchdog: No reset for 155 ms (activity=0 recvtag=0 sendtag=0)
c 3.900 5 Communication: epoch 3 took 0.871174 seconds to complete.
c 4.150 1 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=61)
c 4.174 0 [WARN] Watchdog: No reset for 89 ms (activity=6 recvtag=0 sendtag=61)
c 4.186 3 [WARN] Watchdog: No reset for 112 ms (activity=0 recvtag=0 sendtag=0)
c 4.213 10 [WARN] Watchdog: No reset for 58 ms (activity=0 recvtag=0 sendtag=0)
c 4.394 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.468 14 [WARN] Watchdog: No reset for 81 ms (activity=0 recvtag=62 sendtag=62)
c 4.564 8 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=62 sendtag=62)
c 4.609 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=5.95GB newreqs=0 hops=0
c 4.614 11 [WARN] Watchdog: No reset for 81 ms (activity=0 recvtag=62 sendtag=62)
c 4.770 5 Communication: epoch 4 took 0.741148 seconds to complete.
c 5.419 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 5.441 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.04GB newreqs=0 hops=0
c 5.476 5 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=62)
c 5.577 14 [WARN] Watchdog: No reset for 89 ms (activity=0 recvtag=0 sendtag=0)
c 5.617 15 [WARN] Watchdog: No reset for 90 ms (activity=0 recvtag=62 sendtag=62)
c 5.636 8 [WARN] Watchdog: No reset for 129 ms (activity=0 recvtag=62 sendtag=62)
c 5.685 4 [WARN] Watchdog: No reset for 88 ms (activity=0 recvtag=0 sendtag=0)
c 5.698 10 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=62 sendtag=62)
c 5.718 15 [WARN] Watchdog: No reset for 191 ms (activity=0 recvtag=0 sendtag=0)
c 5.808 10 [WARN] Watchdog: No reset for 162 ms (activity=0 recvtag=62 sendtag=62)
c 5.956 5 Communication: epoch 5 took 0.927145 seconds to complete.
c 6.422 5 [WARN] Watchdog: No reset for 79 ms (activity=6 recvtag=0 sendtag=62)
c 6.460 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.502 4 [WARN] Watchdog: No reset for 61 ms (activity=0 recvtag=62 sendtag=62)
c 6.558 15 [WARN] Watchdog: No reset for 60 ms (activity=0 recvtag=62 sendtag=62)
c 6.643 10 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=0 sendtag=0)
c 6.680 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.06GB newreqs=0 hops=0
c 6.773 5 Communication: epoch 6 took 0.743336 seconds to complete.
c 7.171 6 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 7.184 12 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=61)
c 7.275 10 [WARN] Watchdog: No reset for 58 ms (activity=0 recvtag=0 sendtag=0)
c 7.404 14 [WARN] Watchdog: No reset for 55 ms (activity=0 recvtag=61 sendtag=61)
c 7.489 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.597 5 [WARN] Watchdog: No reset for 145 ms (activity=6 recvtag=0 sendtag=62)
c 7.622 4 [WARN] Watchdog: No reset for 68 ms (activity=0 recvtag=62 sendtag=62)
c 7.725 15 [WARN] Watchdog: No reset for 126 ms (activity=0 recvtag=62 sendtag=62)
c 7.918 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.09GB newreqs=0 hops=0
c 7.938 5 Communication: epoch 7 took 0.909118 seconds to complete.
c 8.139 3 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 8.155 1 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=61)
c 8.176 12 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=61)
c 8.222 10 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 8.542 4 [WARN] Watchdog: No reset for 51 ms (activity=0 recvtag=62 sendtag=62)
c 8.554 5 [WARN] Watchdog: No reset for 152 ms (activity=0 recvtag=0 sendtag=0)
c 8.618 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.657 15 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=0 sendtag=0)
c 8.806 5 Communication: epoch 8 took 0.777117 seconds to complete.
c 9.044 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.13GB newreqs=0 hops=0
c 9.171 7 [WARN] Watchdog: No reset for 70 ms (activity=0 recvtag=0 sendtag=0)
c 9.200 3 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=61)
c 9.224 2 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=0 sendtag=0)
c 9.248 12 [WARN] Watchdog: No reset for 123 ms (activity=6 recvtag=0 sendtag=61)
c 9.323 11 [WARN] Watchdog: No reset for 56 ms (activity=0 recvtag=0 sendtag=0)
c 9.406 15 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 9.486 5 [WARN] Watchdog: No reset for 57 ms (activity=6 recvtag=0 sendtag=62)
c 9.567 14 [WARN] Watchdog: No reset for 65 ms (activity=0 recvtag=62 sendtag=62)
c 9.586 5 [WARN] Watchdog: No reset for 157 ms (activity=6 recvtag=0 sendtag=62)
c 9.656 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.799 10 [WARN] Watchdog: No reset for 135 ms (activity=0 recvtag=62 sendtag=62)
c 9.945 5 Communication: epoch 9 took 0.916105 seconds to complete.
c 10.121 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.17GB newreqs=0 hops=0
c 10.170 2 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 10.318 10 [WARN] Watchdog: No reset for 116 ms (activity=6 recvtag=0 sendtag=61)
c 10.614 5 [WARN] Watchdog: No reset for 136 ms (activity=6 recvtag=0 sendtag=62)
c 10.657 14 [WARN] Watchdog: No reset for 133 ms (activity=0 recvtag=62 sendtag=62)
c 10.693 15 [WARN] Watchdog: No reset for 65 ms (activity=0 recvtag=62 sendtag=62)
c 10.732 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.799 15 [WARN] Watchdog: No reset for 171 ms (activity=0 recvtag=62 sendtag=62)
c 10.842 13 [WARN] Watchdog: No reset for 105 ms (activity=0 recvtag=62 sendtag=62)
c 10.843 10 [WARN] Watchdog: No reset for 69 ms (activity=0 recvtag=62 sendtag=62)
c 10.953 11 [WARN] Watchdog: No reset for 99 ms (activity=0 recvtag=62 sendtag=62)
c 11.040 5 [WARN] #1:0 : Next epoch over-due!
c 11.052 5 [WARN] #1:0 : Next epoch over-due!
c 11.064 5 [WARN] #1:0 : Next epoch over-due!
c 11.076 5 [WARN] #1:0 : Next epoch over-due!
c 11.088 5 [WARN] #1:0 : Next epoch over-due!
c 11.101 5 [WARN] #1:0 : Next epoch over-due!
c 11.113 5 [WARN] #1:0 : Next epoch over-due!
c 11.125 5 [WARN] #1:0 : Next epoch over-due!
c 11.146 5 [WARN] #1:0 : Next epoch over-due!
c 11.157 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.20GB newreqs=0 hops=0
c 11.157 5 [WARN] #1:0 : Next epoch over-due!
c 11.179 5 [WARN] #1:0 : Next epoch over-due!
c 11.179 5 Communication: epoch 10 took 1.150072 seconds to complete.
c 11.313 1 [WARN] Watchdog: No reset for 67 ms (activity=0 recvtag=0 sendtag=0)
c 11.334 7 [WARN] Watchdog: No reset for 85 ms (activity=0 recvtag=0 sendtag=0)
c 11.334 3 [WARN] Watchdog: No reset for 99 ms (activity=6 recvtag=0 sendtag=61)
c 11.337 0 [WARN] Watchdog: No reset for 97 ms (activity=6 recvtag=0 sendtag=61)
c 11.355 9 [WARN] Watchdog: No reset for 104 ms (activity=6 recvtag=0 sendtag=61)
c 11.645 15 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=62 sendtag=62)
c 11.695 10 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=62 sendtag=62)
c 11.725 8 [WARN] Watchdog: No reset for 125 ms (activity=0 recvtag=62 sendtag=62)
c 11.745 4 [WARN] Watchdog: No reset for 51 ms (activity=0 recvtag=62 sendtag=62)
c 11.772 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.890 5 Communication: epoch 11 took 0.861087 seconds to complete.
c 12.152 7 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 12.185 3 [WARN] Watchdog: No reset for 89 ms (activity=6 recvtag=0 sendtag=61)
c 12.199 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.23GB newreqs=0 hops=0
c 12.327 11 [WARN] Watchdog: No reset for 127 ms (activity=6 recvtag=0 sendtag=61)
c 12.606 14 [WARN] Watchdog: No reset for 78 ms (activity=0 recvtag=62 sendtag=62)
c 12.652 10 [WARN] Watchdog: No reset for 70 ms (activity=0 recvtag=0 sendtag=0)
c 12.711 4 [WARN] Watchdog: No reset for 77 ms (activity=0 recvtag=62 sendtag=62)
c 12.806 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.867 5 Communication: epoch 12 took 0.838080 seconds to complete.
c 13.154 0 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 13.163 2 [WARN] Watchdog: No reset for 75 ms (activity=6 recvtag=0 sendtag=61)
c 13.175 1 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=61)
c 13.186 7 [WARN] Watchdog: No reset for 95 ms (activity=6 recvtag=0 sendtag=61)
c 13.440 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.27GB newreqs=0 hops=0
c 13.520 15 [WARN] Watchdog: No reset for 85 ms (activity=0 recvtag=62 sendtag=62)
c 13.574 8 [WARN] Watchdog: No reset for 130 ms (activity=0 recvtag=0 sendtag=0)
c 13.613 11 [WARN] Watchdog: No reset for 67 ms (activity=0 recvtag=62 sendtag=62)
c 13.793 5 Communication: epoch 13 took 0.764073 seconds to complete.
c 13.847 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.134 9 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=61)
c 14.143 3 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 14.150 12 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=61)
c 14.158 1 [WARN] Watchdog: No reset for 71 ms (activity=6 recvtag=0 sendtag=61)
c 14.171 6 [WARN] Watchdog: No reset for 98 ms (activity=0 recvtag=0 sendtag=0)
c 14.254 11 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=61)
c 14.333 8 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 14.364 11 [WARN] Watchdog: No reset for 165 ms (activity=6 recvtag=0 sendtag=61)
c 14.473 15 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=0 sendtag=0)
c 14.685 15 [WARN] Watchdog: No reset for 151 ms (activity=0 recvtag=0 sendtag=0)
c 14.693 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.34GB newreqs=0 hops=0
c 14.757 10 [WARN] Watchdog: No reset for 120 ms (activity=0 recvtag=62 sendtag=62)
c 14.783 11 [WARN] Watchdog: No reset for 97 ms (activity=0 recvtag=0 sendtag=0)
c 14.891 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.934 5 Communication: epoch 14 took 0.905077 seconds to complete.
c 15.146 6 [WARN] Watchdog: No reset for 96 ms (activity=6 recvtag=0 sendtag=61)
c 15.152 7 [WARN] Watchdog: No reset for 72 ms (activity=0 recvtag=0 sendtag=0)
c 15.201 2 [WARN] Watchdog: No reset for 109 ms (activity=6 recvtag=0 sendtag=61)
c 15.522 5 [WARN] Watchdog: No reset for 144 ms (activity=0 recvtag=61 sendtag=62)
c 15.657 15 [WARN] Watchdog: No reset for 83 ms (activity=0 recvtag=62 sendtag=62)
c 15.720 10 [WARN] Watchdog: No reset for 67 ms (activity=0 recvtag=62 sendtag=62)
c 15.744 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.39GB newreqs=0 hops=0
c 15.856 11 [WARN] Watchdog: No reset for 126 ms (activity=0 recvtag=62 sendtag=62)
c 15.942 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.973 5 Communication: epoch 15 took 0.944062 seconds to complete.
c 16.163 2 [WARN] Watchdog: No reset for 78 ms (activity=6 recvtag=0 sendtag=61)
c 16.159 12 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=61)
c 16.258 10 [WARN] Watchdog: No reset for 65 ms (activity=6 recvtag=0 sendtag=61)
c 16.270 11 [WARN] Watchdog: No reset for 80 ms (activity=0 recvtag=0 sendtag=0)
c 16.500 15 [WARN] Watchdog: No reset for 136 ms (activity=0 recvtag=62 sendtag=62)
c 16.589 11 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=62 sendtag=62)
c 16.693 5 Communication: epoch 16 took 0.664019 seconds to complete.
c 16.783 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.43GB newreqs=0 hops=0
c 16.981 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.141 1 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=61)
c 17.176 3 [WARN] Watchdog: No reset for 98 ms (activity=6 recvtag=0 sendtag=61)
c 17.295 4 [WARN] Watchdog: No reset for 82 ms (activity=6 recvtag=0 sendtag=61)
c 17.295 10 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 17.329 11 [WARN] Watchdog: No reset for 121 ms (activity=6 recvtag=0 sendtag=61)
c 17.434 14 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=61)
c 17.741 15 [WARN] Watchdog: No reset for 135 ms (activity=0 recvtag=62 sendtag=62)
c 17.825 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.47GB newreqs=0 hops=0
c 17.998 5 Communication: epoch 17 took 0.969051 seconds to complete.
c 18.023 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.140 6 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 18.143 0 [WARN] Watchdog: No reset for 54 ms (activity=6 recvtag=0 sendtag=61)
c 18.176 2 [WARN] Watchdog: No reset for 85 ms (activity=6 recvtag=0 sendtag=61)
c 18.180 1 [WARN] Watchdog: No reset for 89 ms (activity=6 recvtag=0 sendtag=61)
c 18.454 5 [WARN] Watchdog: No reset for 110 ms (activity=6 recvtag=0 sendtag=62)
c 18.578 15 [WARN] Watchdog: No reset for 96 ms (activity=0 recvtag=0 sendtag=0)
c 18.600 8 [WARN] Watchdog: No reset for 55 ms (activity=0 recvtag=62 sendtag=62)
c 18.625 4 [WARN] Watchdog: No reset for 74 ms (activity=0 recvtag=62 sendtag=62)
c 18.678 11 [WARN] Watchdog: No reset for 100 ms (activity=0 recvtag=62 sendtag=62)
c 18.787 5 Communication: epoch 18 took 0.758034 seconds to complete.
c 18.859 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.54GB newreqs=0 hops=0
c 19.065 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 19.124 12 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=61)
c 19.136 2 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=61)
c 19.368 14 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 19.513 5 [WARN] Watchdog: No reset for 123 ms (activity=6 recvtag=0 sendtag=62)
c 19.544 4 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=62 sendtag=62)
c 19.626 10 [WARN] Watchdog: No reset for 79 ms (activity=0 recvtag=62 sendtag=62)
c 19.702 11 [WARN] Watchdog: No reset for 92 ms (activity=0 recvtag=62 sendtag=62)
c 19.803 11 [WARN] Watchdog: No reset for 193 ms (activity=0 recvtag=0 sendtag=0)
c 19.877 5 Communication: epoch 19 took 0.848026 seconds to complete.
c 19.883 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.58GB newreqs=0 hops=0
c 20.096 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.146 9 [WARN] Watchdog: No reset for 69 ms (activity=6 recvtag=0 sendtag=61)
c 20.184 2 [WARN] Watchdog: No reset for 91 ms (activity=6 recvtag=0 sendtag=61)
c 20.383 15 [WARN] Watchdog: No reset for 76 ms (activity=6 recvtag=0 sendtag=61)
c 20.569 10 [WARN] Watchdog: No reset for 112 ms (activity=0 recvtag=62 sendtag=62)
c 20.737 5 Communication: epoch 20 took 0.708019 seconds to complete.
c 20.937 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.61GB newreqs=0 hops=0
c 21.122 7 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=0 sendtag=0)
c 21.144 0 [WARN] Watchdog: No reset for 67 ms (activity=6 recvtag=0 sendtag=61)
c 21.166 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.245 8 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 21.420 5 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=0 sendtag=0)
c 21.608 5 Communication: epoch 21 took 0.578985 seconds to complete.
c 22.014 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.60GB newreqs=0 hops=0
c 22.173 12 [WARN] Watchdog: No reset for 68 ms (activity=6 recvtag=0 sendtag=61)
c 22.204 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 22.413 14 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=61)
c 22.524 14 [WARN] Watchdog: No reset for 170 ms (activity=6 recvtag=0 sendtag=61)
c 22.804 15 [WARN] Watchdog: No reset for 89 ms (activity=0 recvtag=62 sendtag=62)
c 22.911 10 [WARN] Watchdog: No reset for 76 ms (activity=0 recvtag=0 sendtag=0)
c 23.021 5 Communication: epoch 22 took 0.992010 seconds to complete.
c 23.049 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.68GB newreqs=0 hops=0
c 23.060 11 [WARN] #1:6 : Session deleted before completing!
c 23.061 12 [WARN] #1:14 : Session deleted before completing!
c 23.061 3 [WARN] #1:13 : Session deleted before completing!
c 23.062 8 [WARN] #1:3 : Session deleted before completing!
c 23.071 0 [WARN] #1:8 : Session deleted before completing!
c 23.072 4 [WARN] #1:7 : Session deleted before completing!
c 23.083 1 [WARN] #1:15 : Session deleted before completing!
c 23.084 7 [WARN] #1:11 : Session deleted before completing!
c 23.134 2 [WARN] Watchdog: No reset for 52 ms (activity=6 recvtag=0 sendtag=61)
c 23.193 1 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=61)
c 23.199 3 [WARN] Watchdog: No reset for 116 ms (activity=0 recvtag=0 sendtag=0)
c 23.229 10 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 23.229 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.372 8 [WARN] Watchdog: No reset for 53 ms (activity=0 recvtag=0 sendtag=0)
c 23.471 14 [WARN] Watchdog: No reset for 88 ms (activity=0 recvtag=0 sendtag=0)
c 23.566 5 [WARN] Watchdog: No reset for 77 ms (activity=6 recvtag=0 sendtag=62)
c 23.667 5 [WARN] Watchdog: No reset for 178 ms (activity=6 recvtag=0 sendtag=62)
c 23.747 10 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=62 sendtag=62)
c 23.784 14 [WARN] Watchdog: No reset for 145 ms (activity=0 recvtag=62 sendtag=62)
c 23.899 5 Communication: epoch 23 took 0.869980 seconds to complete.
c 24.144 2 [WARN] Watchdog: No reset for 59 ms (activity=6 recvtag=0 sendtag=61)
c 24.161 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.67GB newreqs=0 hops=0
c 24.168 3 [WARN] Watchdog: No reset for 101 ms (activity=0 recvtag=0 sendtag=0)
c 24.259 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.342 8 [WARN] Watchdog: No reset for 63 ms (activity=6 recvtag=0 sendtag=61)
c 24.452 8 [WARN] Watchdog: No reset for 173 ms (activity=6 recvtag=0 sendtag=61)
c 24.682 5 [WARN] Watchdog: No reset for 88 ms (activity=6 recvtag=0 sendtag=62)
c 24.759 15 [WARN] Watchdog: No reset for 75 ms (activity=0 recvtag=62 sendtag=62)
c 24.869 5 Communication: epoch 24 took 0.839977 seconds to complete.
c 25.142 3 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 25.154 2 [WARN] Watchdog: No reset for 61 ms (activity=6 recvtag=0 sendtag=61)
c 25.187 7 [WARN] Watchdog: No reset for 87 ms (activity=0 recvtag=0 sendtag=0)
c 25.203 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.70GB newreqs=0 hops=0
c 25.290 8 [WARN] Watchdog: No reset for 54 ms (activity=0 recvtag=0 sendtag=0)
c 25.317 10 [WARN] Watchdog: No reset for 117 ms (activity=6 recvtag=0 sendtag=61)
c 25.335 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.496 5 [WARN] Watchdog: No reset for 86 ms (activity=6 recvtag=0 sendtag=62)
c 25.597 5 [WARN] Watchdog: No reset for 187 ms (activity=6 recvtag=0 sendtag=62)
c 25.611 14 [WARN] Watchdog: No reset for 123 ms (activity=0 recvtag=62 sendtag=62)
c 25.671 15 [WARN] Watchdog: No reset for 58 ms (activity=0 recvtag=62 sendtag=62)
c 25.712 8 [WARN] Watchdog: No reset for 145 ms (activity=0 recvtag=62 sendtag=62)
c 25.808 5 Communication: epoch 25 took 0.778975 seconds to complete.
c 26.144 7 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 26.169 2 [WARN] Watchdog: No reset for 61 ms (activity=6 recvtag=0 sendtag=61)
c 26.175 1 [WARN] Watchdog: No reset for 83 ms (activity=6 recvtag=0 sendtag=61)
c 26.194 12 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 26.247 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.70GB newreqs=0 hops=0
c 26.369 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.564 14 [WARN] Watchdog: No reset for 66 ms (activity=0 recvtag=62 sendtag=62)
c 26.575 10 [WARN] Watchdog: No reset for 68 ms (activity=0 recvtag=62 sendtag=62)
c 26.662 8 [WARN] Watchdog: No reset for 62 ms (activity=0 recvtag=62 sendtag=62)
c 26.795 4 [WARN] Watchdog: No reset for 86 ms (activity=0 recvtag=0 sendtag=0)
c 26.908 5 Communication: epoch 26 took 0.878969 seconds to complete.
c 27.138 12 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 27.281 8 [WARN] Watchdog: No reset for 52 ms (activity=0 recvtag=0 sendtag=0)
c 27.291 11 [WARN] Watchdog: No reset for 95 ms (activity=6 recvtag=0 sendtag=61)
c 27.410 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.487 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.75GB newreqs=0 hops=0
c 27.647 14 [WARN] Watchdog: No reset for 99 ms (activity=0 recvtag=62 sendtag=62)
c 27.658 10 [WARN] Watchdog: No reset for 109 ms (activity=0 recvtag=62 sendtag=62)
c 27.715 8 [WARN] Watchdog: No reset for 97 ms (activity=0 recvtag=62 sendtag=62)
c 27.726 11 [WARN] Watchdog: No reset for 77 ms (activity=0 recvtag=62 sendtag=62)
c 27.891 5 Communication: epoch 27 took 0.861954 seconds to complete.
c 28.134 1 [WARN] Watchdog: No reset for 58 ms (activity=6 recvtag=0 sendtag=61)
c 28.162 3 [WARN] Watchdog: No reset for 66 ms (activity=6 recvtag=0 sendtag=61)
c 28.167 0 [WARN] Watchdog: No reset for 90 ms (activity=6 recvtag=0 sendtag=61)
c 28.171 7 [WARN] Watchdog: No reset for 83 ms (activity=0 recvtag=0 sendtag=0)
c 28.224 4 [WARN] Watchdog: No reset for 73 ms (activity=0 recvtag=0 sendtag=0)
c 28.391 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.75GB newreqs=0 hops=0
c 28.398 15 [WARN] Watchdog: No reset for 92 ms (activity=0 recvtag=0 sendtag=0)
c 28.436 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.492 5 [WARN] Watchdog: No reset for 83 ms (activity=6 recvtag=0 sendtag=62)
c 28.678 8 [WARN] Watchdog: No reset for 67 ms (activity=0 recvtag=62 sendtag=62)
c 28.714 11 [WARN] Watchdog: No reset for 111 ms (activity=0 recvtag=62 sendtag=62)
c 28.729 10 [WARN] Watchdog: No reset for 124 ms (activity=0 recvtag=62 sendtag=62)
c 28.891 5 Communication: epoch 28 took 0.861952 seconds to complete.
c 29.141 7 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=61)
c 29.177 1 [WARN] Watchdog: No reset for 90 ms (activity=0 recvtag=0 sendtag=0)
c 29.233 10 [WARN] Watchdog: No reset for 75 ms (activity=0 recvtag=0 sendtag=0)
c 29.254 4 [WARN] Watchdog: No reset for 55 ms (activity=6 recvtag=0 sendtag=61)
c 29.479 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.518 5 [WARN] Watchdog: No reset for 106 ms (activity=6 recvtag=0 sendtag=62)
c 29.633 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.76GB newreqs=0 hops=0
c 29.824 5 Communication: epoch 29 took 0.794937 seconds to complete.
c 30.127 12 [WARN] Watchdog: No reset for 53 ms (activity=6 recvtag=0 sendtag=61)
c 30.164 4 [WARN] Watchdog: No reset for 62 ms (activity=6 recvtag=0 sendtag=61)
c 30.172 6 [WARN] Watchdog: No reset for 92 ms (activity=0 recvtag=0 sendtag=0)
c 30.193 10 [WARN] Watchdog: No reset for 56 ms (activity=6 recvtag=0 sendtag=61)
c 30.346 14 [WARN] Watchdog: No reset for 73 ms (activity=6 recvtag=0 sendtag=61)
c 30.555 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 30.616 11 [WARN] Watchdog: No reset for 91 ms (activity=0 recvtag=62 sendtag=62)
c 30.665 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=6.80GB newreqs=0 hops=0
c 30.669 4 [WARN] Watchdog: No reset for 87 ms (activity=0 recvtag=0 sendtag=0)
c 30.751 9 #1:9 rev. 0 : found result SAT => [5]
c 30.757 5 BLC insert (1,0,0.000)
c 30.761 15 [WARN] Job message from unknown job #1
c 30.760 5 <#1> END S0 pps:56013095 dcs:1162092 cfs:534791 rst:0 prod:159865 (flt:626 adm:19582 drp:139657) recv:102286 (flt:4978 digd:97176 drp:132) + intim:0/0
c 30.760 5 <#1> END S0 clenhist prod total:159866 132 29 642 2960 4054 6250 11321 13341 15767 14813 12893 11482 10153 8645 7599 6492 5459 4597 4011 3446 2885 2515 2093 1780 1520 1279 1099 920 944 745
c 30.760 5 <#1> END S0 clenhist digd total:97176 0 729 11217 37217 47179 834
c 30.760 5 <#1> END S1 pps:83181015 dcs:1292517 cfs:523381 rst:0 prod:149663 (flt:376 adm:22351 drp:126936) recv:102286 (flt:5379 digd:96775 drp:132) + intim:0/0
c 30.760 5 <#1> END S1 clenhist prod total:149663 134 253 2149 1841 3318 6812 12405 13389 14705 12967 11767 10352 8984 8022 6696 5441 4685 4167 3567 3075 2601 2197 1996 1677 1510 1258 1128 929 886 752
c 30.760 5 <#1> END S1 clenhist digd total:96775 0 505 9672 37737 48017 844
c 30.760 5 <#1> END S2 pps:125 dcs:0 cfs:0 rst:0 prod:125 (flt:125 adm:0 drp:0) recv:102286 (flt:0 digd:0 drp:13947) + intim:0/0
c 30.760 5 <#1> END S2 clenhist prod total:125 125
c 30.760 5 <#1> END S2 clenhist digd total:0 0
c 30.760 5 <#1> END S3 pps:56339717 dcs:749538 cfs:525851 rst:0 prod:85613 (flt:724 adm:12377 drp:72512) recv:102286 (flt:3525 digd:98629 drp:132) + intim:0/0
c 30.760 5 <#1> END S3 clenhist prod total:85613 129 15 405 2098 2712 4102 7771 8592 9629 9298 7991 6576 5276 4210 3449 2684 2134 1631 1356 991 857 772 598 513 464 385 329 247 230 169
c 30.760 5 <#1> END S3 clenhist digd total:98629 0 743 11418 37837 47795 836
c 30.760 5 <#1> END pps:195533952 dcs:3204147 cfs:1584023 rst:0 prod:395266 (flt:1851 adm:54310 drp:339105) recv:409144 (flt:13882 digd:292580 drp:14343) + intim:0/0
c 30.760 5 <#1> END exp:19178/19178 drp:0(0.000000) pflt:0 sflt:0
c 30.760 5 <#1> clenhist prod total:395268 520 297 3196 6899 10084 17164 31497 35323 40101 37078 32651 28410 24413 20877 17744 14617 12278 10395 8934 7512 6343 5484 4687 3970 3494 2922 2556 2096 2060 1666
c 30.760 5 <#1> clenhist flfl total:1851 389 20 249 589 251 169 110 46 17 7 2 1 0 0 1
c 30.760 5 <#1> clenhist admt total:54310 131 277 2947 6310 8192 8386 9531 6084 3622 2406 1658 1207 888 659 494 353 255 230 155 130 82 63 65 50 34 31 23 23 13 11
c 30.760 5 <#1> clenhist drpd total:339107 0 0 0 0 1641 8609 21856 29193 36462 34665 30991 27202 23525 20218 17249 14264 12023 10165 8779 7382 6261 5421 4622 3920 3460 2891 2533 2073 2047 1655
c 30.760 5 <#1> clenhist dltd total:40049 0 0 0 0 3619 8363 9531 6084 3622 2406 1658 1207 888 659 494 353 255 230 155 130 82 63 65 50 34 31 23 23 13 11
c 30.760 5 <#1> clenhist retd total:10584 0 0 0 1571 7535 1478
c 30.772 15 <#1> END S8 pps:58415452 dcs:1413155 cfs:557000 rst:0 prod:154292 (flt:1336 adm:20375 drp:132581) recv:102286 (flt:5782 digd:96372 drp:132) + intim:0/0
c 30.772 15 <#1> END S8 clenhist prod total:154292 132 48 689 3386 4485 7028 12810 14800 16959 15685 13426 11196 9494 8024 6464 5469 4319 3643 2944 2497 2097 1679 1525 1209 1000 890 750 665 526 453
c 30.772 15 <#1> END S8 clenhist digd total:96372 0 710 11160 36840 46832 830
c 30.772 15 <#1> END S9 pps:57571036 dcs:1290060 cfs:559730 rst:0 prod:151747 (flt:1216 adm:18679 drp:131852) recv:102286 (flt:5701 digd:96453 drp:132) + intim:0/0
c 30.772 15 <#1> END S9 clenhist prod total:151747 132 32 740 3336 4351 6668 12023 13904 16003 14886 12636 10641 9042 7937 6517 5498 4650 3962 3316 2783 2373 1930 1697 1417 1247 1031 903 796 690 606
c 30.772 15 <#1> END S9 clenhist digd total:96453 0 726 11104 36845 46949 829
c 30.772 15 <#1> END S10 pps:55281559 dcs:1033683 cfs:557465 rst:0 prod:144637 (flt:1338 adm:18670 drp:124629) recv:102286 (flt:4799 digd:97355 drp:132) + intim:0/0
c 30.772 15 <#1> END S10 clenhist prod total:144637 131 22 473 2852 3701 6083 10951 12802 14886 14382 12342 10414 9017 7539 6484 5392 4573 3775 3252 2713 2319 1919 1749 1475 1271 1050 905 791 721 653
c 30.772 15 <#1> END S10 clenhist digd total:97355 0 737 11378 37299 47124 817
c 30.772 15 <#1> END S11 pps:61291438 dcs:1228161 cfs:650456 rst:0 prod:163294 (flt:0 adm:0 drp:0) recv:102286 (flt:0 digd:0 drp:102286) + intim:0/0
c 30.772 15 <#1> END S11 clenhist prod total:0 0
c 30.772 15 <#1> END S11 clenhist digd total:0 0
c 30.772 15 <#1> END pps:232559485 dcs:4965059 cfs:2324651 rst:0 prod:613970 (flt:3890 adm:57724 drp:389062) recv:409144 (flt:16282 digd:290180 drp:102682) + intim:0/0
c 30.772 15 <#1> END exp:18912/18912 drp:0(0.000000) pflt:0 sflt:0
c 30.772 15 <#1> clenhist prod total:450676 395 102 1902 9574 12537 19779 35784 41506 47848 44953 38404 32251 27553 23500 19465 16359 13542 11380 9512 7993 6789 5528 4971 4101 3518 2971 2558 2252 1937 1712
c 30.772 15 <#1> clenhist flfl total:3890 266 16 340 1649 757 361 329 102 40 26 3 0 1
c 30.772 15 <#1> clenhist admt total:57724 129 86 1562 7925 9320 9051 10136 6386 3877 2641 1719 1252 863 673 493 366 265 189 149 121 99 83 73 61 44 45 32 32 35 17
c 30.772 15 <#1> clenhist drpd total:389062 0 0 0 0 2460 10367 25319 35018 43931 42286 36682 30999 26689 22827 18972 15993 13277 11191 9363 7872 6690 5445 4898 4040 3474 2926 2526 2220 1902 1695
c 30.772 15 <#1> clenhist dltd total:42335 0 0 0 0 4190 8512 10118 6386 3877 2641 1719 1252 863 673 493 366 265 189 149 121 99 83 73 61 44 45 32 32 35 17
c 30.772 15 <#1> clenhist retd total:8834 0 0 0 1923 4327 2584
c 30.770 2 <#1> END S48 pps:55315764 dcs:1125302 cfs:560591 rst:0 prod:154663 (flt:1033 adm:21222 drp:132408) recv:102286 (flt:5772 digd:96382 drp:132) + intim:0/0
c 30.770 2 <#1> END S48 clenhist prod total:154663 131 20 542 3010 4050 6508 12150 14270 16394 15126 12758 11102 9254 8056 6770 5820 4820 3948 3435 2890 2439 1996 1738 1515 1344 1140 970 898 863 706
c 30.770 2 <#1> END S48 clenhist digd total:96382 0 738 11324 37202 46390 728
c 30.770 2 <#1> END S49 pps:52867132 dcs:561694 cfs:437572 rst:0 prod:59153 (flt:615 adm:8273 drp:50265) recv:102286 (flt:2376 digd:99778 drp:132) + intim:0/0
c 30.770 2 <#1> END S49 clenhist prod total:59153 130 9 227 1267 1555 2570 4700 5030 5758 5840 5211 4541 3869 3309 2852 2322 1908 1517 1274 1077 891 696 581 429 409 335 272 208 197 169
c 30.770 2 <#1> END S49 clenhist digd total:99778 0 749 11587 38430 48191 821
c 30.770 2 <#1> END S50 pps:54953152 dcs:809770 cfs:555719 rst:0 prod:71340 (flt:808 adm:8216 drp:62316) recv:102286 (flt:2761 digd:99393 drp:132) + intim:0/0
c 30.770 2 <#1> END S50 clenhist prod total:71340 130 14 268 1395 1886 2793 5107 5976 7274 7648 6661 5823 4918 4155 3329 2633 2231 1721 1392 1127 930 793 649 533 440 381 346 294 268 225
c 30.770 2 <#1> END S50 clenhist digd total:99393 0 744 11552 38293 47987 817
c 30.770 2 <#1> END S51 pps:55376846 dcs:1325290 cfs:531296 rst:0 prod:165917 (flt:1454 adm:23355 drp:141108) recv:102286 (flt:5836 digd:96318 drp:132) + intim:0/0
c 30.770 2 <#1> END S51 clenhist prod total:165917 131 25 485 3198 4381 6991 13310 16368 18025 17410 14934 12212 9949 8251 6854 5620 4753 3937 3285 2774 2481 2037 1725 1505 1251 1078 889 783 719 556
c 30.770 2 <#1> END S51 clenhist digd total:96318 0 733 11426 37399 46059 701
c 30.770 2 <#1> END pps:218512894 dcs:3822056 cfs:2085178 rst:0 prod:451073 (flt:3910 adm:61066 drp:386097) recv:409144 (flt:16745 digd:391871 drp:528) + intim:0/0
c 30.770 2 <#1> END exp:18107/18107 drp:0(0.000000) pflt:0 sflt:0
c 30.770 2 <#1> clenhist prod total:451073 522 68 1522 8870 11872 18862 35267 41644 47451 46024 39564 33678 27990 23771 19805 16395 13712 11123 9386 7868 6741 5522 4693 3982 3444 2934 2477 2183 2047 1656
c 30.770 2 <#1> clenhist flfl total:3910 393 18 265 1551 825 419 245 122 34 27 4 3 0 0 2 0 2
c 30.770 2 <#1> clenhist admt total:61066 129 50 1257 7319 9759 10959 11187 6810 3898 2792 1793 1281 923 680 531 400 300 211 157 120 108 92 85 56 42 31 37 26 18 15
c 30.770 2 <#1> clenhist drpd total:386097 0 0 0 0 1288 7484 23835 34712 43519 43205 37767 32394 27067 23091 19272 15995 13411 10912 9229 7748 6633 5430 4608 3926 3402 2903 2440 2157 2029 1641
c 30.770 2 <#1> clenhist dltd total:39624 0 0 0 0 2869 5779 10570 6810 3898 2792 1793 1281 923 680 531 400 300 211 157 120 108 92 85 56 42 31 37 26 18 15
c 30.770 2 <#1> clenhist retd total:1518 0 0 67 250 1030 171
c 30.772 0 RESPONSE_TIME #1 30.744904 rev. 0
c 30.772 0 SOLUTION #1 SAT rev. 0
s SATISFIABLE
v -1 2 3 4 -5 6 -7 -8 9 -10 11 -12 13 -14 15 -16 17 18 19 20 
v 21 22 23 24 -25 -26 -27 -28 29 30 31 -32 -33 34 35 -36 37 -38 39 40 
v -41 -42 -43 44 -45 46 -47 48 49 -50 -51 52 -53 -54 55 56 -57 -58 -59 60 
v 61 -62 63 64 65 66 67 68 -69 70 -71 -72 73 -74 75 76 77 -78 -79 80 
v -81 -82 -83 -84 85 86 87 88 89 -90 91 92 -93 94 -95 -96 97 98 -99 100 
v -101 -102 103 104 -105 106 107 -108 109 110 -111 -112 113 -114 -115 -116 117 118 -119 -120 
v 121 122 123 -124 -125 -126 127 128 129 -130 -131 -132 -133 -134 135 136 137 138 139 -140 
v -141 -142 143 144 145 -146 147 148 149 150 151 152 153 154 -155 156 -157 -158 159 -160 
v -161 162 -163 -164 -165 166 167 168 169 170 171 172 173 -174 175 176 -177 -178 179 -180 
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 
v -201 -202 -203 -204 -205 206 -207 208 -209 210 -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 
v 221 -222 223 -224 225 -226 -227 -228 -229 -230 231 -232 233 -234 235 -236 -237 -238 -239 -240 
v -241 -242 -243 -244 -245 246 -247 248 -249 250 -251 -252 -253 -254 -255 256 -257 258 -259 260 
v -261 -262 -263 -264 -265 -266 -267 -268 -269 -270 271 -272 273 -274 275 -276 -277 -278 -279 -280 
v -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300 
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 
v -321 -322 -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 334 335 -336 -337 -338 339 340 
v -341 -342 -343 344 345 -346 -347 -348 349 350 -351 -352 -353 -354 -355 -356 -357 -358 359 360 
v -361 -362 -363 364 365 -366 -367 -368 369 370 -371 -372 -373 374 375 -376 -377 -378 -379 -380 
v -381 -382 -383 384 385 -386 -387 -388 389 390 -391 -392 -393 394 395 -396 -397 -398 399 400 
v -401 -402 -403 -404 -405 -406 -407 -408 409 410 -411 -412 -413 414 415 -416 -417 -418 419 420 
v -421 -422 -423 424 425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 439 -440 
v -441 -442 -443 -444 -445 -446 -447 -448 449 -450 -451 -452 -453 454 -455 -456 -457 -458 -459 -460 
v -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 
v -481 -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 
v -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 514 -515 -516 -517 -518 -519 -520 
v -521 -522 -523 524 -525 -526 -527 -528 529 -530 -531 -532 -533 -534 -535 -536 -537 -538 539 -540 
v -541 -542 -543 -544 -545 -546 -547 -548 549 -550 -551 -552 -553 554 -555 -556 -557 -558 -559 -560 
v 561 -562 -563 -564 565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 576 -577 -578 -579 580 
v -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 
v -601 -602 -603 -604 -605 -606 -607 -608 -609 -610 611 -612 -613 -614 615 -616 -617 -618 -619 -620 
v -621 -622 -623 -624 -625 626 -627 -628 -629 630 -631 -632 -633 -634 -635 636 -637 -638 -639 640 
v -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 651 -652 -653 -654 655 -656 -657 -658 -659 -660 
v -661 -662 -663 -664 -665 -666 -667 -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 
v -681 -682 683 -684 685 -686 -687 688 -689 690 -691 -692 693 -694 695 -696 -697 -698 -699 -700 
v -701 -702 703 -704 705 -706 -707 -708 -709 -710 -711 -712 -713 -714 -715 -716 -717 -718 -719 -720 
v -721 -722 -723 -724 -725 -726 -727 -728 -729 -730 -731 -732 733 -734 735 -736 -737 738 -739 740 
v -741 -742 743 -744 745 -746 -747 -748 -749 -750 -751 -752 753 -754 755 -756 -757 758 -759 760 
v -761 -762 763 -764 765 -766 -767 768 -769 770 -771 -772 -773 -774 -775 -776 -777 778 -779 780 
v -781 -782 783 -784 785 -786 -787 788 -789 790 -791 -792 793 -794 795 -796 -797 -798 -799 -800 
v -801 -802 803 -804 805 -806 -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817 -818 -819 -820 
v -821 -822 -823 -824 -825 826 827 828 829 -830 -831 -832 -833 -834 -835 -836 -837 -838 -83c 30.771 13 <#1> END S16 pps:39774791 dcs:446401 cfs:338792 rst:0 prod:45003 (flt:519 adm:8528 drp:35956) recv:102286 (flt:2294 digd:99860 drp:132) + intim:0/0
c 30.771 13 <#1> END S16 clenhist prod total:45003 129 14 241 1219 1576 2345 4187 4627 5451 5241 4390 3606 2831 2271 1717 1350 1007 717 561 404 326 234 163 127 93 57 37 38 22 22
c 30.771 13 <#1> END S16 clenhist digd total:99860 0 744 11568 38533 48171 844
c 30.771 13 <#1> END S17 pps:60531220 dcs:714474 cfs:452925 rst:0 prod:65035 (flt:766 adm:9621 drp:54648) recv:102286 (flt:2823 digd:99331 drp:132) + intim:0/0
c 30.771 13 <#1> END S17 clenhist prod total:65035 130 18 321 1515 1980 3020 5560 5919 6894 6629 5648 4733 4028 3500 2843 2352 1942 1556 1236 988 827 649 581 498 411 321 274 265 215 182
c 30.771 13 <#1> END S17 clenhist digd total:99331 0 740 11515 38217 48015 844
c 30.771 13 <#1> END S18 pps:44410682 dcs:1420094 cfs:409818 rst:0 prod:139513 (flt:1232 adm:19509 drp:118772) recv:102286 (flt:5186 digd:96968 drp:132) + intim:0/0
c 30.771 13 <#1> END S18 clenhist prod total:139513 131 43 662 2824 3715 5914 10520 12307 14564 13543 11671 10140 8639 7375 6379 5376 4628 3714 2971 2591 2097 1905 1593 1313 1168 940 860 733 635 562
c 30.771 13 <#1> END S18 clenhist digd total:96968 0 715 11173 37303 46954 823
c 30.771 13 <#1> END S19 pps:43098577 dcs:1197982 cfs:412858 rst:0 prod:132619 (flt:1191 adm:19570 drp:111858) recv:102286 (flt:5638 digd:96516 drp:132) + intim:0/0
c 30.771 13 <#1> END S19 clenhist prod total:132619 131 52 656 3149 4042 6294 10828 12776 14609 13250 11128 9405 8010 6658 5750 4755 3934 3210 2546 2113 1797 1392 1168 1069 900 781 652 544 580 440
c 30.771 13 <#1> END S19 clenhist digd total:96516 0 706 11186 37009 46787 828
c 30.771 13 <#1> END pps:187815270 dcs:3778951 cfs:1614393 rst:0 prod:382170 (flt:3708 adm:57228 drp:321234) recv:409144 (flt:15941 digd:392675 drp:528) + intim:0/0
c 30.771 13 <#1> END exp:18650/18650 drp:0(0.000000) pflt:0 sflt:0
c 30.771 13 <#1> clenhist prod total:382170 521 127 1880 8707 11313 17573 31095 35629 41518 38663 32837 27884 23508 19804 16689 13833 11511 9197 7314 6096 5047 4180 3505 3007 2572 2099 1823 1580 1452 1206
c 30.771 13 <#1> clenhist flfl total:3708 392 25 379 1433 721 369 230 84 42 20 4 4 0 0 2 1 2
c 30.771 13 <#1> clenhist admt total:57228 129 102 1501 7274 8870 9693 10024 6536 3850 2529 1730 1254 902 718 507 395 310 200 151 126 124 78 70 36 31 29 18 17 16 8
c 30.771 13 <#1> clenhist drpd total:321234 0 0 0 0 1722 7511 20841 29009 37626 36114 31103 26626 22606 19086 16180 13437 11199 8997 7163 5970 4923 4102 3435 2971 2541 2070 1805 1563 1436 1198
c 30.771 13 <#1> clenhist dltd total:38623 0 0 0 0 3112 5871 10005 6536 3850 2529 1730 1254 902 718 507 395 310 200 151 126 124 78 70 36 31 29 18 17 16 8
c 30.771 13 <#1> clenhist retd total:5041 0 0 22 1328 2765 926
c 30.772 13 [WARN] Job message from unknown job #1
c 30.772 9 <#1> END S36 pps:55252553 dcs:718736 cfs:504105 rst:0 prod:93123 (flt:889 adm:14543 drp:77691) recv:102286 (flt:3886 digd:98268 drp:132) + intim:0/0
c 30.772 9 <#1> END S36 clenhist prod total:93123 130 21 387 2177 2638 4172 7611 8575 10108 9983 8444 7174 5950 5121 3866 3253 2567 2124 1684 1360 1151 943 811 626 510 487 380 335 284 251
c 30.772 9 <#1> END S36 clenhist digd total:98268 0 737 11454 37770 47485 822
c 30.772 9 <#1> END S37 pps:55379680 dcs:1234234 cfs:553164 rst:0 prod:161178 (flt:1071 adm:24591 drp:135516) recv:102286 (flt:6380 digd:95774 drp:132) + intim:0/0
c 30.772 9 <#1> END S37 clenhist prod total:161178 133 34 627 3286 4498 6742 12455 14638 17114 16284 13993 11785 9974 8442 7212 5916 4930 4036 3425 2802 2399 2061 1743 1478 1227 1084 906 726 650 578
c 30.772 9 <#1> END S37 clenhist digd total:95774 0 724 11226 36927 46080 817
c 30.772 9 <#1> END S38 pps:55388607 dcs:634049 cfs:486380 rst:0 prod:50695 (flt:762 adm:8757 drp:41176) recv:102286 (flt:2212 digd:99942 drp:132) + intim:0/0
c 30.772 9 <#1> END S38 clenhist prod total:50695 129 14 233 1181 1592 2478 4494 5138 5899 5888 5044 4047 3285 2706 2035 1647 1235 871 677 496 399 313 232 178 148 113 77 77 36 33
c 30.772 9 <#1> END S38 clenhist digd total:99942 0 744 11588 38606 48173 831
c 30.772 9 <#1> END S39 pps:58784175 dcs:786225 cfs:492132 rst:0 prod:65020 (flt:753 adm:10043 drp:54224) recv:102286 (flt:2812 digd:99342 drp:132) + intim:0/0
c 30.772 9 <#1> END S39 clenhist prod total:65020 130 17 323 1471 1896 2746 4945 5848 7065 6957 5812 4890 4184 3533 2907 2388 1911 1545 1242 1002 802 691 595 501 383 330 338 233 178 157
c 30.772 9 <#1> END S39 clenhist digd total:99342 0 741 11495 38268 47997 841
c 30.772 9 <#1> END pps:224805015 dcs:3373244 cfs:2035781 rst:0 prod:370016 (flt:3475 adm:57934 drp:308607) recv:409144 (flt:15290 digd:393326 drp:528) + intim:0/0
c 30.772 9 <#1> END exp:17795/17795 drp:0(0.000000) pflt:0 sflt:0
c 30.772 9 <#1> clenhist prod total:370017 522 86 1570 8115 10624 16138 29505 34199 40187 39112 33293 27896 23393 19802 16020 13204 10643 8576 7028 5660 4751 4008 3381 2783 2268 2014 1701 1371 1148 1019
c 30.772 9 <#1> clenhist flfl total:3475 393 23 279 1329 692 353 263 85 28 16 3 6 0 0 3 0 2
c 30.772 9 <#1> clenhist admt total:57934 129 63 1291 6786 8596 9269 10854 6943 4073 2812 1886 1322 975 699 530 427 310 237 171 157 88 87 66 41 36 25 16 15 19 11
c 30.772 9 <#1> clenhist drpd total:308608 0 0 0 0 1336 6516 18388 27171 36086 36284 31404 26568 22418 19103 15487 12777 10331 8339 6857 5503 4663 3921 3315 2742 2232 1989 1685 1356 1129 1008
c 30.772 9 <#1> clenhist dltd total:37054 0 0 0 0 2585 4843 8680 6943 4073 2812 1886 1322 975 699 530 427 310 237 171 157 88 87 66 41 36 25 16 15 19 11
c 30.772 9 <#1> clenhist retd total:1508 0 0 80 243 946 239
c 30.765 14 <#1> END S4 pps:53975818 dcs:1091912 cfs:554417 rst:0 prod:150779 (flt:1073 adm:19210 drp:130496) recv:102286 (flt:5084 digd:97070 drp:132) + intim:0/0
c 30.765 14 <#1> END S4 clenhist prod total:150779 132 28 558 2954 3811 5957 11172 12970 15050 14406 12653 11149 9642 8261 7026 5999 4944 4121 3581 2919 2565 2088 1823 1533 1315 1102 930 773 733 584
c 30.765 14 <#1> END S4 clenhist digd total:97070 0 730 11293 37162 47060 825
c 30.765 14 <#1> END S5 pps:52215935 dcs:652140 cfs:497826 rst:0 prod:57926 (flt:874 adm:8166 drp:48886) recv:102286 (flt:2161 digd:99993 drp:132) + intim:0/0
c 30.765 14 <#1> END S5 clenhist prod total:57926 131 17 221 1438 1699 2797 5301 5930 6839 6863 5794 4582 3679 2966 2195 1803 1335 1018 719 634 468 364 286 203 167 130 112 90 84 61
c 30.765 14 <#1> END S5 clenhist digd total:99993 0 741 11597 38506 48307 842
c 30.765 14 <#1> END S6 pps:60684803 dcs:849230 cfs:553862 rst:0 prod:53542 (flt:802 adm:7953 drp:44787) recv:102286 (flt:2477 digd:99677 drp:132) + intim:0/0
c 30.765 14 <#1> END S6 clenhist prod total:53542 132 12 302 1526 1756 2764 4907 5243 6207 6023 5031 4148 3364 2772 2154 1752 1374 984 780 568 444 334 277 206 134 112 69 66 61 40
c 30.765 14 <#1> END S6 clenhist digd total:99677 0 746 11520 38229 48340 842
c 30.765 14 <#1> END S7 pps:55341692 dcs:1284071 cfs:562095 rst:0 prod:158621 (flt:1255 adm:20107 drp:137259) recv:102286 (flt:5009 digd:97145 drp:132) + intim:0/0
c 30.765 14 <#1> END S7 clenhist prod total:158621 131 23 515 3024 4033 6544 12032 14228 16490 15524 13443 11548 9860 8432 7319 6071 4998 4228 3542 3095 2505 2117 1848 1544 1339 1060 952 795 727 654
c 30.765 14 <#1> END S7 clenhist digd total:97145 0 735 11350 37306 46922 832
c 30.765 14 <#1> END pps:222218248 dcs:3877353 cfs:2168200 rst:0 prod:420868 (flt:4004 adm:55436 drp:361428) recv:409144 (flt:14731 digd:393885 drp:528) + intim:0/0
c 30.765 14 <#1> END exp:18723/18723 drp:0(0.000000) pflt:0 sflt:0
c 30.765 14 <#1> clenhist prod total:420868 526 80 1596 8942 11299 18062 33412 38371 44586 42816 36921 31427 26545 22431 18694 15625 12651 10351 8622 7216 5982 4903 4234 3486 2955 2404 2063 1724 1605 1339
c 30.765 14 <#1> clenhist flfl total:4004 397 10 289 1663 777 436 275 87 42 21 2 4 0 1
c 30.765 14 <#1> clenhist admt total:55436 129 70 1307 7279 8698 8762 9622 6287 3787 2687 1796 1315 903 640 499 385 278 221 169 115 98 90 68 62 56 40 26 20 17 10
c 30.765 14 <#1> clenhist drpd total:361428 0 0 0 0 1824 8864 23515 31997 40757 40108 35123 30108 25642 21790 18195 15240 12373 10130 8453 7101 5884 4813 4166 3424 2899 2364 2037 1704 1588 1329
c 30.765 14 <#1> clenhist dltd total:40232 0 0 0 0 3303 7738 9622 6287 3787 2687 1796 1315 903 640 499 385 278 221 169 115 98 90 68 62 56 40 26 20 17 10
c 30.765 14 <#1> clenhist retd total:8921 0 0 0 2188 4965 1768
c 30.771 14 [WARN] Job message from unknown job #1
9 -840 
v -841 -842 -843 -844 -845 -846 -847 -848 -849 -850 851 852 853 854 -855 -856 -857 -858 -859 -860 
v -861 -862 -863 -864 -865 -866 -867 -868 -869 -870 -871 -872 -873 -874 -875 -876 -877 -878 -879 -880 
v -881 -882 -883 -884 -885 -886 -887 -888 -889 -890 -891 -892 -893 -894 -895 -896 -897 -898 -899 -900 
v -901 -902 -903 -904 -905 -906 -907 -908 -909 -910 -911 -912 -913 -914 -915 -916 -917 -918 -919 -920 
v -921 -922 -923 -924 -925 926 927 928 929 -930 -931 -932 -933 -934 -935 -936 -937 938 939 -940 
v -941 -942 943 944 -945 -946 -947 -948 -949 -950 -951 -952 953 954 -955 -956 -957 -958 -959 -960 
v -961 -962 963 964 -965 -966 -967 968 969 -970 -971 -972 -973 -974 -975 -976 -977 978 979 -980 
v -981 -982 -983 -984 -985 -986 -987 -988 -989 -990 -991 -992 -993 -994 -995 -996 -997 -998 -999 -1000 
v -1001 -1002 -1003 -1004 -1005 -1006 -1007 -1008 -1009 -1010 -1011 -1012 1013 1014 -1015 -1016 -1017 1018 1019 -1020 
v -1021 -1022 -1023 -1024 -1025 -1026 -1027 1028 1029 -1030 -1031 -1032 -1033 -1034 -1035 -1036 -1037 -1038 -1039 -1040 
v -1041 -1042 -1043 -1044 -1045 -1046 -1047 -1048 -1049 -1050 -1051 -1052 -1053 -1054 -1055 -1056 -1057 -1058 -1059 -1060 
v -1061 -1062 -1063 -1064 -1065 -1066 1067 1068 -1069 -1070 -1071 -1072 -1073 -1074 -1075 -1076 -1077 -1078 -1079 -1080 
v -1081 -1082 -1083 -1084 -1085 -1086 -1087 -1088 -1089 -1090 -1091 1092 1093 -1094 -1095 -1096 -1097 -1098 -1099 -1100 
v -1101 -1102 -1103 -1104 -1105 -1106 -1107 -1108 -1109 -1110 -1111 -1112 -1113 -1114 -1115 -1116 -1117 -1118 -1119 -1120 
v -1121 -1122 -1123 -1124 -1125 -1126 -1127 -1128 -1129 -1130 -1131 -1132 -1133 -1134 -1135 -1136 -1137 -1138 -1139 -1140 
v -1141 1142 1143 -1144 -1145 -1146 -1147 -1148 -1149 -1150 -1151 -1152 -1153 -1154 -1155 -1156 -1157 -1158 -1159 -1160 
v -1161 -1162 -1163 -1164 -1165 -1166 1167 1168 -1169 -1170 -1171 -1172 -1173 -1174 -1175 -1176 -1177 -1178 -1179 -1180 
v -1181 -1182 -1183 -1184 -1185 -1186 -1187 -1188 -1189 1190 -1191 -1192 -1193 -1194 1195 -1196 -1197 -1198 -1199 1200 
v -1201 -1202 -1203 -1204 -1205 -1206 -1207 -1208 -1209 -1210 -1211 -1212 -1213 -1214 1215 -1216 -1217 -1218 -1219 1220 
v -1221 -1222 -1223 -1224 1225 -1226 -1227 -1228 -1229 -1230 -1231 -1232 -1233 -1234 -1235 -1236 -1237 -1238 -1239 1240 
v -1241 -1242 -1243 -1244 1245 -1246 -1247 -1248 -1249 1250 -1251 -1252 -1253 -1254 -1255 -1256 -1257 -1258 -1259 -1260 
v -1261 -1262 -1263 -1264 -1265 -1266 -1267 -1268 -1269 -1270 -1271 -1272 -1273 -1274 -1275 -1276 -1277 -1278 -1279 -1280 
v -1281 -1282 -1283 -1284 -1285 -1286 -1287 -1288 -1289 -1290 -1291 -1292 -1293 -1294 -1295 -1296 -1297 -1298 -1299 -1300 
v -1301 -1302 -1303 -1304 -1305 -1306 -1307 -1308 -1309 -1310 -1311 -1312 -1313 -1314 -1315 -1316 1317 1318 1319 1320 
v -1321 1322 1323 1324 1325 -1326 1327 1328 1329 1330 -1331 -1332 -1333 -1334 -1335 -1336 -1337 -1338 -1339 -1340 
v -1341 1342 1343 1344 1345 -1346 1347 1348 1349 1350 -1351 1352 1353 1354 1355 -1356 -1357 -1358 -1359 -1360 
v -1361 -1362 -1363 -1364 -1365 -1366 1367 1368 1369 1370 -1371 1372 1373 1374 1375 -1376 1377 1378 1379 1380 
v -1381 -1382 -1383 -1384 -1385 -1386 -1387 -1388 -1389 -1390 -1391 1392 1393 1394 1395 -1396 1397 1398 1399 1400 
v -1401 1402 1403 1404 1405 -1406 -1407 -1408 -1409 -1410 -1411 -1412 -1413 -1414 -1415 -1416 -1417 -1418 -1419 -1420 
v -1421 -1422 -1423 -1424 -1425 -1426 -1427 -1428 -1429 -1430 -1431 1432 -1433 -1434 -1435 -1436 -1437 -1438 -1439 -1440 
v -1441 -1442 -1443 -1444 -1445 -1446 1447 -1448 -1449 -1450 -1451 -1452 -1453 -1454 -1455 -1456 1457 -1458 -1459 -1460 
v -1461 -1462 -1463 -1464 -1465 -1466 -1467 -1468 -1469 -1470 -1471 1472 -1473 -1474 -1475 -1476 -1477 -1478 -1479 -1480 
v -1481 1482 -1483 -1484 -1485 -1486 -1487 -1488 -1489 -1490 -1491 -1492 -1493 -1494 -1495 -1496 1497 -1498 -1499 -1500 
v -1501 -1502 -1503 -1504 -1505 -1506 1507 -1508 -1509 -1510 -1511 -1512 -1513 -1514 -1515 -1516 -1517 -1518 -1519 -1520 
v -1521 1522 -1523 -1524 -1525 -1526 -1527 -1528 -1529 -1530 -1531 -1532 -1533 -1534 -1535 -1536 -1537 -1538 -1539 -1540 
v -1541 -1542 -1543 -1544 -1545 -1546 -1c 30.782 8 <#1> END S12 pps:83708819 dcs:1341763 cfs:519592 rst:0 prod:151724 (flt:420 adm:22428 drp:128876) recv:99112 (flt:5409 digd:93571 drp:132) + intim:0/0
c 30.782 8 <#1> END S12 clenhist prod total:151724 133 233 1995 1803 3252 6815 12159 13291 15511 13933 12047 10572 9115 7779 6630 5694 5039 4153 3601 2930 2671 2235 1990 1617 1489 1307 1145 950 889 746
c 30.782 8 <#1> END S12 clenhist digd total:93571 0 525 9786 37576 44838 846
c 30.782 8 <#1> END S13 pps:1162718 dcs:34054 cfs:10000 rst:0 prod:4885 (flt:51 adm:2326 drp:2508) recv:99112 (flt:599 digd:0 drp:10503) + intim:0/0
c 30.782 8 <#1> END S13 clenhist prod total:4885 129 26 155 258 381 317 409 461 475 475 302 280 206 146 129 116 81 75 69 57 49 42 39 52 41 18 26 23 22 26
c 30.782 8 <#1> END S13 clenhist digd total:0 0
c 30.782 8 <#1> END S14 pps:56415653 dcs:733161 cfs:519574 rst:0 prod:102590 (flt:857 adm:13707 drp:88026) recv:99112 (flt:3432 digd:95548 drp:132) + intim:0/0
c 30.782 8 <#1> END S14 clenhist prod total:102590 131 17 367 2136 2756 4469 8191 9544 10780 10517 9147 7912 6738 5599 4591 3792 3098 2490 2067 1716 1340 1093 909 815 632 531 395 317 285 215
c 30.782 8 <#1> END S14 clenhist digd total:95548 0 741 11438 37717 44830 822
c 30.782 8 <#1> END S15 pps:56217720 dcs:1187997 cfs:567413 rst:0 prod:149952 (flt:861 adm:18172 drp:130919) recv:99112 (flt:5049 digd:93931 drp:132) + intim:0/0
c 30.782 8 <#1> END S15 clenhist prod total:149952 131 36 583 3010 3851 6144 11134 13285 15630 14382 12613 10816 9597 8249 6752 5743 4811 3998 3320 2862 2389 1952 1667 1491 1251 1143 954 787 740 631
c 30.782 8 <#1> END S15 clenhist digd total:93931 0 722 11253 36872 44261 823
c 30.782 8 <#1> END pps:197504910 dcs:3296975 cfs:1616579 rst:0 prod:409151 (flt:2189 adm:56633 drp:350329) recv:396448 (flt:14489 digd:283050 drp:10899) + intim:0/0
c 30.782 8 <#1> END exp:19315/19315 drp:0(0.000000) pflt:0 sflt:0
c 30.782 8 <#1> clenhist prod total:409151 524 312 3100 7207 10240 17745 31893 36581 42396 39307 34109 29580 25656 21773 18102 15345 13029 10716 9057 7565 6449 5322 4605 3975 3413 2999 2520 2077 1936 1618
c 30.782 8 <#1> clenhist flfl total:2189 394 45 283 650 335 198 153 77 31 15 5 2 1
c 30.782 8 <#1> clenhist admt total:56633 130 267 2817 6557 8134 9634 9916 6324 3744 2500 1698 1249 924 668 488 356 303 200 150 120 103 87 68 52 45 28 22 23 14 12
c 30.782 8 <#1> clenhist drpd total:350329 0 0 0 0 1771 7913 21824 30180 38621 36792 32406 28329 24731 21105 17614 14989 12726 10516 8907 7445 6346 5235 4537 3923 3368 2971 2498 2054 1922 1606
c 30.782 8 <#1> clenhist dltd total:38671 0 0 0 0 3445 6237 9811 6324 3744 2500 1698 1249 924 668 488 356 303 200 150 120 103 87 68 52 45 28 22 23 14 12
c 30.782 8 <#1> clenhist retd total:6387 0 0 96 2061 3344 886
c 30.780 7 <#1> END S44 pps:55223686 dcs:1093070 cfs:558841 rst:0 prod:137013 (flt:313 adm:23862 drp:112838) recv:99112 (flt:5514 digd:93466 drp:132) + intim:0/0
c 30.780 7 <#1> END S44 clenhist prod total:137013 132 21 504 2902 3733 5948 10917 12939 15048 14121 12078 10050 8412 7142 5974 4887 4001 3271 2709 2262 1850 1563 1390 1132 943 836 723 598 504 423
c 30.780 7 <#1> END S44 clenhist digd total:93466 0 737 11310 37029 43575 815
c 30.780 7 <#1> END S45 pps:84670865 dcs:1420381 cfs:521980 rst:0 prod:158684 (flt:377 adm:31277 drp:127030) recv:99112 (flt:6874 digd:92106 drp:132) + intim:0/0
c 30.780 7 <#1> END S45 clenhist prod total:158684 134 276 2240 2025 3605 7716 13595 14391 15899 14560 12436 10644 9120 7921 6601 5761 4912 4246 3562 3153 2781 2331 2094 1808 1537 1303 1211 1005 918 899
c 30.780 7 <#1> END S45 clenhist digd total:92106 0 482 9540 37408 43853 823
c 30.780 7 <#1> END S46 pps:125 dcs:0 cfs:0 rst:0 prod:125 (flt:125 adm:0 drp:0) recv:99112 (flt:0 digd:0 drp:10970) + intim:0/0
c 30.780 7 <#1> END S46 clenhist prod total:125 125
c 30.780 7 <#1> END S46 clenhist digd total:0 0
c 30.780 7 <#1> END S47 pps:62620578 dcs:851853 cfs:585586 rst:0 prod:99045 (flt:0 adm:0 drp:0) recv:99112 (flt:0 digd:0 drp:99112) + intim:0/0
c 30.780 7 <#1> END S47 clenhist prod total:0 0
c 30.780 7 <#1> END S47 clenhist digd total:0 0
c 30.780 7 <#1> END pps:202515254 dcs:3365304 cfs:1666407 rst:0 prod:394867 (flt:815 adm:55139 drp:239868) recv:396448 (flt:12388 digd:185572 drp:110346) + intim:0/0
c 30.780 7 <#1> END exp:18013/18013 drp:0(0.000000) pflt:0 sflt:0
c 30.780 7 <#1> clenhist prod total:295822 391 297 2744 4927 7338 13664 24512 27330 30947 28681 24514 20694 17532 15063 12575 10648 8913 7517 6271 5415 4631 3894 3484 2940 2480 2139 1934 1603 1422 1322
c 30.780 7 <#1> clenhist flfl total:815 260 8 108 106 68 86 89 49 22 11 5 3
c 30.780 7 <#1> clenhist admt total:55139 131 289 2636 4821 7085 10108 10708 6342 3665 2507 1752 1218 928 706 528 395 312 245 177 109 103 74 75 52 44 39 32 21 15 22
c 30.780 7 <#1> clenhist drpd total:239868 0 0 0 0 185 3470 13715 20939 27260 26163 22757 19473 16604 14357 12047 10253 8601 7272 6094 5306 4528 3820 3409 2888 2436 2100 1902 1582 1407 1300
c 30.780 7 <#1> clenhist dltd total:33916 0 0 0 0 681 4618 9256 6342 3665 2507 1752 1218 928 706 528 395 312 245 177 109 103 74 75 52 44 39 32 21 15 22
c 30.780 7 <#1> clenhist retd total:1490 0 0 79 241 874 296
c 30.782 3 <#1> END S52 pps:56409386 dcs:990831 cfs:564138 rst:0 prod:132777 (flt:1368 adm:15944 drp:115465) recv:99112 (flt:4306 digd:94674 drp:132) + intim:0/0
c 30.782 3 <#1> END S52 clenhist prod total:132777 130 19 419 2736 3608 5807 10236 11867 13707 13268 11245 9579 8185 6744 5852 4786 3930 3383 2791 2502 2006 1859 1528 1359 1152 1019 885 810 706 659
c 30.782 3 <#1> END S52 clenhist digd total:94674 0 739 11384 37239 44480 832
c 30.782 3 <#1> END S53 pps:58811034 dcs:1343013 cfs:566152 rst:0 prod:149048 (flt:1543 adm:16452 drp:131053) recv:99112 (flt:5398 digd:93582 drp:132) + intim:0/0
c 30.782 3 <#1> END S53 clenhist prod total:149048 132 44 674 3310 4374 6737 12128 14022 16212 14586 12852 10562 9090 7642 6372 5290 4518 3582 2955 2460 2118 1813 1540 1240 1105 944 819 722 639 566
c 30.782 3 <#1> END S53 clenhist digd total:93582 0 714 11153 36653 44235 827
c 30.782 3 <#1> END S54 pps:56625596 dcs:1385466 cfs:548253 rst:0 prod:162850 (flt:1671 adm:17373 drp:143806) recv:99112 (flt:5279 digd:93701 drp:132) + intim:0/0
c 30.782 3 <#1> END S54 clenhist prod total:162850 130 48 565 3229 4293 6666 12172 13979 16281 15334 13364 11557 10302 8997 7587 6332 5462 4516 3893 3255 2758 2371 2026 1691 1459 1189 1021 900 784 689
c 30.782 3 <#1> END S54 clenhist digd total:93701 0 710 11232 36774 44155 830
c 30.782 3 <#1> END S55 pps:53796157 dcs:1021897 cfs:536252 rst:0 prod:149867 (flt:1693 adm:16166 drp:132008) recv:99112 (flt:4706 digd:94274 drp:132) + intim:0/0
c 30.782 3 <#1> END S55 clenhist prod total:149867 130 26 484 3127 4000 6287 11552 13842 15469 15016 12812 10821 9024 7528 6594 5318 4581 3876 3384 2762 2329 2031 1715 1538 1282 1066 995 826 743 709
c 30.782 3 <#1> END S55 clenhist digd total:94274 0 732 11368 37075 44281 818
c 30.782 3 <#1> END pps:225642173 dcs:4741207 cfs:2214795 rst:0 prod:594542 (flt:6275 adm:65935 drp:522332) recv:396448 (flt:19689 digd:376231 drp:528) + intim:0/0
c 30.782 3 <#1> END exp:19019/19019 drp:0(0.000000) pflt:0 sflt:0
c 30.782 3 <#1> clenhist prod total:594543 522 137 2142 12402 16275 25497 46088 53710 61669 58205 50273 42519 36601 30911 26405 21727 18491 15357 13023 10979 9211 8074 6809 5828 4998 4218 3720 3258 2872 2623
c 30.782 3 <#1> clenhist flfl total:6275 393 30 462 2738 1327 674 411 154 53 21 7 2 1 0 1 0 1
c 30.782 3 <#1> clenhist admt total:65935 129 107 1680 9664 10968 12323 11360 6549 3651 2603 1824 1276 932 729 520 372 271 215 165 145 118 75 50 50 32 32 32 24 21 18
c 30.782 3 <#1> clenhist drpd total:522334 0 0 0 0 3980 12500 34317 47007 57965 55581 48442 41241 35668 30182 25884 21355 18219 15142 12858 10834 9093 7999 6759 5778 4966 4186 3688 3234 2851 2605
c 30.782 3 <#1> clenhist dltd total:43543 0 0 0 0 5199 7338 11302 6549 3651 2603 1824 1276 932 729 520 372 271 215 165 145 118 75 50 50 32 32 32 24 21 18
c 30.782 3 <#1> clenhist retd total:1591 0 0 80 482 982 47
c 30.778 10 <#1> END S20 pps:57727097 dcs:1280554 cfs:557648 rst:0 prod:148211 (flt:1223 adm:18456 drp:128532) recv:102286 (flt:5623 digd:96531 drp:132) + intim:0/0
c 30.778 10 <#1> END S20 clenhist prod total:148211 132 38 606 3190 4142 6423 11407 13392 15149 14270 12637 10442 8991 7965 6848 5642 4706 3854 3355 2820 2432 1881 1660 1385 1203 1009 806 680 631 515
c 30.778 10 <#1> END S20 clenhist digd total:96531 0 720 11225 36917 46841 828
c 30.778 10 <#1> END S21 pps:54948482 dcs:1181863 cfs:556496 rst:0 prod:149573 (flt:1230 adm:20887 drp:127456) recv:102286 (flt:5329 digd:96825 drp:132) + intim:0/0
c 30.778 10 <#1> END S21 clenhist prod total:149573 130 34 602 2992 3886 6229 11581 14187 16373 15544 13135 11027 9008 7510 6299 5103 4242 3567 3019 2608 2208 1935 1661 1428 1264 1059 898 772 691 581
c 30.778 10 <#1> END S21 clenhist digd total:96825 0 724 11241 37160 46881 819
c 30.778 10 <#1> END S22 pps:56977045 dcs:1185120 cfs:576807 rst:0 prod:139374 (flt:1353 adm:19085 drp:118936) recv:102286 (flt:5411 digd:96743 drp:132) + intim:0/0
c 30.778 10 <#1> END S22 clenhist prod total:139374 129 25 573 3153 4046 5987 11180 12736 14644 13646 11623 10032 8496 7293 6191 5100 4290 3557 3011 2566 2075 1800 1495 1282 1049 947 746 652 532 518
c 30.778 10 <#1> END S22 clenhist digd total:96743 0 734 11296 36989 46905 819
c 30.778 10 <#1> END S23 pps:94204995 dcs:1399887 cfs:572701 rst:0 prod:144709 (flt:0 adm:0 drp:0) recv:102286 (flt:0 digd:0 drp:102286) + intim:0/0
c 30.778 10 <#1> END S23 clenhist prod total:0 0
c 30.778 10 <#1> END S23 clenhist digd total:0 0
c 30.778 10 <#1> END pps:263857619 dcs:5047424 cfs:2263652 rst:0 prod:581867 (flt:3806 adm:58428 drp:374924) recv:409144 (flt:16363 digd:290099 drp:102682) + intim:0/0
c 30.778 10 <#1> END exp:18740/18740 drp:0(0.000000) pflt:0 sflt:0
c 30.778 10 <#1> clenhist prod total:437159 391 97 1781 9335 12074 18639 34168 40315 46166 43460 37395 31501 26495 22769 19338 15845 13238 10978 9385 7994 6715 5616 4816 4095 3516 3015 2450 2104 1854 1614
c 30.778 10 <#1> clenhist flfl total:3806 262 14 320 1523 744 411 321 125 48 23 12 1 1 1
c 30.778 10 <#1> clenhist admt total:58428 129 83 1461 7812 9082 9627 10512 6674 3925 2620 1695 1240 794 610 514 369 278 204 172 146 123 80 58 53 47 28 23 26 18 25
c 30.778 10 <#1> clenhist drpd total:374925 0 0 0 0 2248 8601 23335 33516 42193 40817 35688 30260 25700 22158 18824 15476 12960 10774 9213 7848 6592 5536 4758 4042 3469 2987 2427 2078 1836 1589
c 30.778 10 <#1> clenhist dltd total:40092 0 0 0 0 3995 6376 9999 6674 3925 2620 1695 1240 794 610 514 369 278 204 172 146 123 80 58 53 47 28 23 26 18 25
c 30.778 10 <#1> clenhist retd total:5286 0 0 80 1312 2806 1088
c 30.780 11 [WARN] Job message from unknown job #1
c 30.780 11 <#1> END S24 pps:125 dcs:0 cfs:0 rst:0 prod:125 (flt:0 adm:125 drp:0) recv:99112 (flt:0 digd:0 drp:10970) + intim:0/0
c 30.780 11 <#1> END S24 clenhist prod total:125 125
c 30.780 11 <#1> END S24 clenhist digd total:0 0
c 30.780 11 <#1> END S25 pps:55661592 dcs:749398 cfs:534903 rst:0 prod:65364 (flt:693 adm:12729 drp:51942) recv:99112 (flt:4080 digd:94900 drp:132) + intim:0/0
c 30.780 11 <#1> END S25 clenhist prod total:65364 131 21 440 2056 2543 3475 6405 7228 7913 7513 6062 4840 3907 3015 2395 1855 1356 1002 795 560 445 352 257 201 150 153 112 71 60 51
c 30.780 11 <#1> END S25 clenhist digd total:94900 0 737 11350 37534 44478 801
c 30.780 11 <#1> END S26 pps:54983916 dcs:1343707 cfs:543363 rst:0 prod:172141 (flt:994 adm:30274 drp:140873) recv:99112 (flt:6431 digd:92549 drp:132) + intim:0/0
c 30.780 11 <#1> END S26 clenhist prod total:172141 132 49 647 3241 4345 7003 12744 15284 17538 16263 13974 11922 10380 8993 7578 6631 5702 4863 4027 3506 2969 2547 2200 1899 1730 1525 1260 1185 1079 925
c 30.780 11 <#1> END S26 clenhist digd total:92549 0 709 11181 36796 43185 678
c 30.780 11 <#1> END S27 pps:54186568 dcs:643413 cfs:498247 rst:0 prod:42100 (flt:653 adm:8621 drp:32826) recv:99112 (flt:2578 digd:96402 drp:132) + intim:0/0
c 30.780 11 <#1> END S27 clenhist prod total:42100 131 10 226 1396 1603 2331 4097 4605 5281 5091 4109 3145 2469 1882 1466 1075 757 612 421 310 286 212 144 112 88 67 48 42 48 36
c 30.780 11 <#1> END S27 clenhist digd total:96402 0 748 11552 38167 45140 795
c 30.780 11 <#1> END pps:164832201 dcs:2736518 cfs:1576513 rst:0 prod:279730 (flt:2340 adm:51749 drp:225641) recv:396448 (flt:13089 digd:283851 drp:11366) + intim:0/0
c 30.780 11 <#1> END exp:17918/17918 drp:0(0.000000) pflt:0 sflt:0
c 30.780 11 <#1> clenhist prod total:279730 519 80 1313 6693 8491 12809 23246 27117 30732 28867 24145 19907 16756 13890 11439 9561 7815 6477 5243 4376 3700 3111 2601 2212 1968 1745 1420 1298 1187 1012
c 30.780 11 <#1> clenhist flfl total:2340 390 4 169 858 470 199 125 63 26 21 7 4 2 2
c 30.780 11 <#1> clenhist admt total:51749 129 76 1144 5835 7575 8064 9117 6354 3949 2717 1847 1255 950 664 509 374 278 244 149 130 87 80 49 37 29 40 22 16 13 16
c 30.780 11 <#1> clenhist drpd total:225641 0 0 0 0 446 4546 14004 20700 26757 26129 22291 18648 15804 13224 10930 9187 7537 6233 5094 4246 3613 3031 2552 2175 1939 1705 1398 1282 1174 996
c 30.780 11 <#1> clenhist dltd total:34398 0 0 0 0 1815 5201 7695 6232 3949 2717 1847 1255 950 664 509 374 278 244 149 130 87 80 49 37 29 40 22 16 13 16
c 30.780 11 <#1> clenhist retd total:5211 0 0 35 1154 2496 1526
c 30.784 6 <#1> END S40 pps:56876079 dcs:1471609 cfs:546682 rst:0 prod:171630 (flt:1569 adm:17671 drp:152390) recv:102286 (flt:5088 digd:97066 drp:132) + intim:0/0
c 30.784 6 <#1> END S40 clenhist prod total:171630 131 26 578 3020 4184 6643 12410 14906 17595 16376 13947 12172 10707 9061 7641 6743 5646 4856 4249 3573 3143 2665 2267 1910 1724 1399 1226 1000 971 861
c 30.784 6 <#1> END S40 clenhist digd total:97066 0 732 11271 37238 47005 820
c 30.784 6 <#1> END S41 pps:55004944 dcs:1393137 cfs:549883 rst:0 prod:169999 (flt:1592 adm:18310 drp:150097) recv:102286 (flt:5830 digd:96324 drp:132) + intim:0/0
c 30.784 6 <#1> END S41 clenhist prod total:169999 131 38 744 3338 4415 6954 12231 15015 17215 16269 13955 12294 10753 9156 7913 6698 5512 4807 3921 3461 2807 2344 1963 1746 1445 1279 1108 933 833 721
c 30.784 6 <#1> END S41 clenhist digd total:96324 0 720 11090 36770 46912 832
c 30.784 6 <#1> END S42 pps:56435196 dcs:1293960 cfs:557548 rst:0 prod:153674 (flt:1660 adm:14921 drp:137093) recv:102286 (flt:5173 digd:96981 drp:132) + intim:0/0
c 30.784 6 <#1> END S42 clenhist prod total:153674 132 45 734 3141 4013 6541 11583 13480 15797 14558 12887 10996 9512 8223 7048 5690 4947 4200 3467 2881 2508 2089 1761 1521 1321 1140 1037 906 787 729
c 30.784 6 <#1> END S42 clenhist digd total:96981 0 713 11102 36918 47428 820
c 30.784 6 <#1> END S43 pps:56486963 dcs:1252255 cfs:546938 rst:0 prod:150755 (flt:1490 adm:14899 drp:134366) recv:102286 (flt:4731 digd:97423 drp:132) + intim:0/0
c 30.784 6 <#1> END S43 clenhist prod total:150755 131 45 566 2883 3505 5903 10770 13010 15213 14267 12575 10794 9381 8038 6842 6030 5045 4250 3467 3103 2662 2291 1959 1654 1479 1271 1084 931 878 728
c 30.784 6 <#1> END S43 clenhist digd total:97423 0 713 11265 37198 47423 824
c 30.784 6 <#1> END pps:224803182 dcs:5410961 cfs:2201051 rst:0 prod:646058 (flt:6311 adm:65801 drp:573946) recv:409144 (flt:20822 digd:387794 drp:528) + intim:0/0
c 30.784 6 <#1> END exp:19152/19152 drp:0(0.000000) pflt:0 sflt:0
c 30.784 6 <#1> clenhist prod total:646058 525 154 2622 12382 16117 26041 46994 56411 65820 61470 53364 46256 40353 34478 29444 25161 21150 18113 15104 13018 11120 9389 7950 6831 5969 5089 4455 3770 3469 3039
c 30.784 6 <#1> clenhist flfl total:6311 396 28 689 2632 1160 673 468 147 66 34 13 3 1 1
c 30.784 6 <#1> clenhist admt total:65801 129 126 1933 9750 10606 12007 11013 6723 3932 2646 1790 1217 888 684 487 422 311 231 187 161 121 88 74 56 44 49 31 39 32 24
c 30.784 6 <#1> clenhist drpd total:573946 0 0 0 0 4351 13361 35513 49541 61822 58790 51561 45036 39464 33793 28957 24739 20839 17882 14917 12857 10999 9301 7876 6775 5925 5040 4424 3731 3437 3015
c 30.784 6 <#1> clenhist dltd total:43358 0 0 0 0 5212 7164 10745 6723 3932 2646 1790 1217 888 684 487 422 311 231 187 161 121 88 74 56 44 49 31 39 32 24
c 30.784 6 <#1> clenhist retd total:1621 0 0 80 611 882 48
547 -1548 -1549 -1550 -1551 -1552 -1553 -1554 -1555 1556 -1557 -1558 1559 -1560 
v 1561 -1562 -1563 1564 -1565 1566 -1567 -1568 1569 -1570 -1571 -1572 -1573 -1574 -1575 1576 -1577 -1578 1579 -1580 
v 1581 -1582 -1583 1584 -1585 1586 -1587 -1588 1589 -1590 1591 -1592 -1593 1594 -1595 -1596 -1597 -1598 -1599 -1600 
v 1601 -1602 -1603 1604 -1605 1606 -1607 -1608 1609 -1610 1611 -1612 -1613 1614 -1615 1616 -1617 -1618 1619 -1620 
v -1621 -1622 -1623 -1624 -1625 1626 -1627 -1628 1629 -1630 1631 -1632 -1633 1634 -1635 1636 -1637 -1638 1639 -1640 
v 1641 -1642 -1643 1644 -1645 -1646 -1647 -1648 -1649 -1650 1651 -1652 -1653 1654 -1655 1656 -1657 -1658 1659 -1660 
v 1661 -1662 -1663 1664 -1665 1666 -1667 -1668 1669 -1670 -1671 -1672 -1673 -1674 -1675 1676 -1677 -1678 1679 -1680 
v -1681 -1682 -1683 -1684 -1685 -1686 -1687 -1688 -1689 -1690 -1691 -1692 -1693 -1694 -1695 -1696 -1697 -1698 -1699 -1700 
v -1701 -1702 -1703 -1704 -1705 1706 -1707 1708 1709 -1710 -1711 -1712 -1713 1714 1715 -1716 -1717 -1718 1719 1720 
v 1721 -1722 1723 1724 -1725 -1726 -1727 -1728 -1729 -1730 1731 -1732 1733 1734 -1735 -1736 -1737 -1738 1739 1740 
v -1741 -1742 -1743 1744 1745 1746 -1747 1748 1749 -1750 -1751 -1752 -1753 -1754 -1755 1756 -1757 1758 1759 -1760 
v -1761 -1762 -1763 1764 1765 -1766 -1767 -1768 1769 1770 1771 -1772 1773 1774 -1775 -1776 -1777 -1778 -1779 -1780 
v -1781 -1782 -1783 1784 1785 -1786 -1787 -1788 1789 1790 -1791 -1792 -1793 1794 1795 -1796 -1797 -1798 1799 1800 
v -1801 -1802 -1803 -1804 -1805 -1806 -1807 -1808 -1809 -1810 -1811 -1812 -1813 1814 -1815 -1816 -1817 -1818 -1819 -1820 
v -1821 -1822 -1823 1824 -1825 -1826 -1827 -1828 1829 -1830 1831 -1832 1833 1834 -1835 -1836 -1837 -1838 1839 1840 
v -1841 -1842 -1843 1844 1845 1846 -1847 1848 1849 -1850 -1851 -1852 -1853 -1854 -1855 1856 -1857 1858 1859 -1860 
v -1861 -1862 -1863 1864 1865 -1866 -1867 -1868 1869 1870 1871 -1872 1873 1874 -1875 -1876 -1877 -1878 -1879 -1880 
v 1881 -1882 1883 1884 -1885 -1886 -1887 -1888 -1889 1890 -1891 -1892 -1893 1894 1895 1896 -1897 1898 -1899 -1900 
v -1901 -1902 -1903 1904 -1905 -1906 -1907 -1908 1909 1910 -1911 -1912 -1913 -1914 1915 -1916 -1917 -1918 1919 1920 
v -1921 -1922 -1923 -1924 1925 -1926 -1927 -1928 1929 -1930 -1931 -1932 -1933 -1934 -1935 1936 -1937 -1938 1939 1940 
v -1941 -1942 -1943 -1944 -1945 -1946 -1947 -1948 1949 -1950 1951 -1952 -1953 1954 1955 1956 -1957 1958 1959 -1960 
v -1961 -1962 -1963 1964 1965 -1966 -1967 -1968 1969 1970 1971 -1972 1973 1974 -1975 -1976 -1977 -1978 -1979 -1980 
v 1981 -1982 1983 1984 -1985 1986 -1987 -1988 1989 -1990 -1991 -1992 -1993 1994 1995 1996 -1997 1998 1999 -2000 
v 2001 -2002 -2003 -2004 2005 2006 -2007 2008 2009 -2010 2011 -2012 -2013 -2014 -2015 -2016 -2017 -2018 2019 2020 
v 2021 -2022 2023 -2024 -2025 2026 -2027 -2028 2029 2030 -2031 -2032 -2033 2034 2035 -2036 -2037 -2038 -2039 2040 
v -2041 -2042 -2043 2044 2045 -2046 -2047 -2048 -2049 2050 -2051 -2052 -2053 2054 -2055 -2056 -2057 2058 -2059 2060 
v 2061 -2062 2063 2064 -2065 -2066 -2067 2068 -2069 2070 -2071 -2072 -2073 2074 -2075 2076 -2077 2078 2079 -2080 
v 2081 -2082 2083 2084 -2085 -2086 -2087 -2088 2089 2090 -2091 -2092 -2093 2094 2095 2096 -2097 2098 2099 -2100 
v -2101 -2102 -2103 -2104 -2105 2106 -2107 -2108 2109 2110 2111 -2112 2113 2114 2115 -2116 -2117 2118 2119 -2120 
v 2121 -2122 2123 2124 -2125 2126 -2127 2128 -2129 -2130 2131 -2132 -2133 2134 2135 2136 -2137 2138 -2139 2140 
v -2141 -2142 2143 2144 -2145 2146 -2147 2148 -2149 -2150 2151 -2152 2153 2154 -2155 -2156 -2157 2158 2159 -2160 
v -2161 -2162 2163 -2164 -2165 -2166 -2167 2168 2169 -2170 -2171 -2172 -2173 -2174 2175 -2176 -2177 2178 2179 2180 
v -2181 -2182 2183 -2184 2185 2186 -2187 2188 2189 -2190 -2191 -2192 2193 -2194 2195 -2196 -2197 -2198 2199 -2200 
v -2201 2202 -2203 -2204 -2205 2206 -2207 2208 2209 -2210 -2211 -2212 -2213 2214 2215 -2216 -2217 -2218 2219 2220 
v 2221 -2222 2223 2224 -2225 2226 2227 2228 2229 -2230 2231 -2232 -2233 2234 2235 2236 -2237 2238 2239 2240 
v -2241 -2242 2243 2244 -2245 2246 -2247 2248 2249 -2250 2251 -2252 2253 -2254 -2255 2256 -2257 -2258 2259 2260 
v 2261 -2262 2263 -2264 2265 -2266 -2267 2268 2269 -2270 2271 -2272 2273 -2274 -2275 2276 -2277 2278 2279 -2280 
v -2281 -2282 2283 2284 -2285 -2286 -2287 2288 -2289 -2290 -2291 -2292 2293 2294 -2295 -2296 -2297 -2298 -2299 2300 
v 2301 2302 -2303 -2304 2305 -2306 -2307 2308 -2309 2310 2311 -2312 -2313 -2314 -2315 -2316 -2317 -2318 2319 2320 
v -2321 -2322 -2323 2324 -2325 -2326 2327 2328 2329 -2330 2331 -2332 2333 2334 -2335 -2336 -2337 2338 -2339 2340 
v -2341 -2342 2343 -2344 2345 2346 -2347 2348 2349 -2350 2351 2352 -2353 -2354 -2355 2356 -2357 -2358 2359 2360 
v 2361 -2362 2363 2364 2365 -2366 -2367 2368 2369 -2370 2371 -2372 2373 2374 -2375 2376 -2377 2378 -2379 -2380 
v 2381 -2382 -2383 2384 2385 2386 -2387 -2388 2389 2390 -2391 -2392 -2393 -2394 -2395 2396 -2397 2398 -2399 -2400 
v 2401 -2402 -2403 -2404 -2405 -2406 -2407 2408 2409 -2410 -2411 -2412 2413 -2414 -2415 -2416 -2417 2418 2419 -2420 
v -2421 -2422 -2423 -2424 2425 2426 2427 -2428 -2429 2430 -2431 -2432 2433 -2434 2435 2436 -2437 -2438 -2439 -2440 
v -2441 2442 2443 2444 2445 -2446 -2447 -2448 2449 -2450 -2451 2452 2453 2454 -2455 2456 -2457 2458 2459 -2460 
v -2461 -2462 2463 -2464 2465 -2466 2467 -2468 -2469 2470 2471 -2472 2473 2474 -2475 2476 2477 -2478 -2479 -2480 
v 2481 -2482 -2483 2484 2485 2486 -2487 2488 2489 2490 -2491 -2492 2493 2494 -2495 2496 -2497 2498 2499 -2500 
v 2501 -2502 2503 -2504 -2505 2506 -2507 -2508 2509 2510 2511 -2512 -2513 2514 2515 -2516 2517 2518 -2519 -2520 
v 2521 -2522 2523 -2524 -2525 2526 -2527 -2528 -2529 -2530 -2531 -2532 2533 2534 -2535 -2536 -2537 2538 -2539 -2540 
v -2541 2542 -2543 2544 -2545 -2546 -2547 -2548 -2549 2550 2551 2552 -2553 -2554 2555 -2556 -2557 2558 -2559 2560 
v 2561 -2562 -2563 -2564 2565 -2566 2567 2568 2569 -2570 -2571 -2572 -2573 2574 2575 -2576 2577 2578 2579 -2580 
v 2581 -2582 2583 2584 -2585 -2586 -2587 2588 -2589 -2590 -2591 2592 -2593 -2594 -2595 2596 -2597 2598 2599 2600 
v 2601 2602 -2603 -2604 -2605 2606 -2607 -2608 2609 2610 2611 -2612 2613 2614 -2615 -2616 -2617 2618 2619 2620 
v 2621 -2622 2623 2624 2625 2626 -2627 2628 -2629 -2630 2631 -2632 -2633 2634 2635 2636 -2637 -2638 2639 2640 
v -2641 2642 2643 -2644 -2645 2646 -2647 2648 -2649 -2650 2651 -2652 -2653 -2654 -2655 -2656 -2657 2658 2659 -2660 
v -2661 -2662 2663 -2664 -2665 -2666 2667 -2668 2669 -2670 -2671 -2672 -2673 -2674 2675 2676 2677 -2678 -2679 2680 
v -2681 -2682 2683 -2684 2685 2686 -2687 -2688 -2689 2690 -2691 -2692 -2693 -2694 2695 -2696 2697 2698 -2699 -2700 
v -2701 -2702 -2703 -2704 2705 2706 -2707 2708 2709 -2710 -2711 -2712 2713 -2714 -2715 -2716 -2717 2718 2719 2720 
v 2721 2722 -2723 -2724 -2725 2726 -2727 2728 2729 2730 2731 -2732 -2733 2734 2735 2736 -2737 2738 2739 -2740 
v -2741 2742 -2743 -2744 -2745 2746 2747 -2748 -2749 -2750 2751 2752 -2753 2754 2755 2756 -2757 -2758 2759 2760 
v 2761 -2762 -2763 2764 2765 -2766 -2767 -2768 2769 2770 2771 2772 -2773 2774 2775 2776 2777 2778 2779 2780 
v -2781 -2782 2783 2784 -2785 -2786 -2787 2788 -2789 -2790 -2791 2792 -2793 2794 -2795 -2796 -2797 -2798 -2799 2800 
v 2801 2802 -2803 -2804 2805 -2806 2807 2808 -2809 2810 2811 -2812 -2813 -2814 2815 -2816 -2817 -2818 -2819 2820 
v -2821 -2822 2823 -2824 -2825 -2826 -2827 -2828 -2829 2830 2831 2832 2833 2834 -2835 -2836 -2837 2838 -2839 -2840 
v -2841 -2842 2843 2844 2845 2846 -2847 -2848 -2849 -2850 2851 -2852 2853 2854 2855 2856 2857 -2858 2859 2860 
v 2861 -2862 2863 2864 -2865 -2866 2867 -2868 -2869 -2870 2871 -2872 -2873 -2874 -2875 2876 2877 -2878 2879 2880 
v 2881 2882 -2883 2884 2885 2886 -2887 -2888 2889 2890 -2891 -2892 -2893 2894 2895 2896 -2897 -2898 2899 2900 
v 2901 2902 2903 2904 2905 -2906 -2907 2908 2909 -2910 -2911 -2912 2913 -2914 -2915 -2916 2917 -2918 2919 -2920 
v -2921 -2922 -2923 -2924 2925 2926 2927 -2928 -2929 2930 2931 2932 2933 2934 2935 -2936 -2937 -2938 2939 2940 
v 2941 -2942 -2943 2944 2945 -2946 -2947 2948 -2949 -2950 2951 -2952 -2953 2954 2955 -2956 2957 2958 -2959 -2960 
v 2961 -2962 2963 2964 -2965 2966 -2967 2968 -2969 2970 2971 -2972 -2973 -2974 -2975 -2976 -2977 2978 -2979 2980 
v -2981 2982 -2983 -2984 2985 -2986 -2987 2988 -2989 -2990 2991 2992 -2993 2994 -2995 2996 -2997 -2998 -2999 -3000 
v -3001 3002 -3003 -3004 3005 -3006 3007 -3008 -3009 3010 -3011 -3012 -3013 -3014 3015 3016 -3017 -3018 -3019 3020 
v 3021 -3022 -3023 3024 3025 -3026 3027 3028 -3029 3030 3031 -3032 3033 -3034 -3035 3036 -3037 3038 3039 -3040 
v 3041 3042 -3043 -3044 -3045 -3046 -3047 -3048 -3049 3050 -3051 3052 -3053 3054 3055 3056 3057 3058 3059 -3060 
v -3061 -3062 -3063 -3064 -3065 -3066 -3067 -3068 -3069 -3070 -3071 -3072 -3073 -3074 -3075 -3076 -3077 -3078 -3079 -3080 
v -3081 -3082 -3083 -3084 -3085 3086 3087 -3088 -3089 -3090 -3091 -3092 -3093 -3094 -3095 -3096 -3097 -3098 -3099 -3100 
v 3101 3102 3103 3104 -3105 -3106 -3107 -3108 -3109 -3110 -3111 -3112 -3113 -3114 -3115 3116 -3117 -3118 -3119 -3120 
v -3121 -3122 -3123 -3124 -3125 -3126 -3127 -3128 -3129 -3130 3131 3132 3133 -3134 -3135 -3136 -3137 -3138 -3139 -3140 
v -3141 -3142 -3143 -3144 -3145 3146 3147 3148 3149 -3150 -3151 -3152 -3153 -3154 -3155 -3156 -3157 -3158 -3159 -3160 
v 3161 3162 -3163 -3164 -3165 -3166 -3167 -3168 -3169 -3170 -3171 -3172 -3173 -3174 -3175 3176 3177 3178 -3179 -3180 
v -3181 -3182 -3183 -3184 -3185 -3186 -3187 -3188 -3189 -3190 3191 3192 3193 3194 3195 -3196 -3197 -3198 -3199 -3200 
v -3201 -3202 -3203 -3204 -3205 3206 3207 3208 3209 -3210 -3211 -3212 -3213 -3214 -3215 -3216 -3217 -3218 -3219 -3220 0
c 30.773 0 Terminating.
c 30.788 12 <#1> END S56 pps:84255287 dcs:1387437 cfs:531290 rst:0 prod:149195 (flt:332 adm:31227 drp:117636) recv:99112 (flt:6182 digd:92798 drp:132) + intim:0/0
c 30.788 12 <#1> END S56 clenhist prod total:149195 131 234 2127 1942 3379 6946 12127 13222 15254 13105 11635 10071 8664 7543 6271 5517 4832 4047 3539 3106 2740 2283 2000 1728 1552 1395 1151 964 906 784
c 30.788 12 <#1> END S56 clenhist digd total:92798 0 524 9656 37473 44311 834
c 30.788 12 <#1> END S57 pps:1086119 dcs:33841 cfs:10001 rst:0 prod:4739 (flt:44 adm:2626 drp:2069) recv:99112 (flt:641 digd:0 drp:10453) + intim:0/0
c 30.788 12 <#1> END S57 clenhist prod total:4739 127 18 155 249 335 282 435 425 501 471 354 270 204 184 157 129 88 75 74 48 21 29 22 23 25 9 10 12 4 3
c 30.788 12 <#1> END S57 clenhist digd total:0 0
c 30.788 12 <#1> END S58 pps:55247507 dcs:765573 cfs:530231 rst:0 prod:94380 (flt:466 adm:18432 drp:75482) recv:99112 (flt:4317 digd:94663 drp:132) + intim:0/0
c 30.788 12 <#1> END S58 clenhist prod total:94380 130 26 403 2159 2856 4428 8357 8967 10531 10314 8727 7033 5959 4683 3979 3219 2614 2025 1698 1262 1074 795 650 544 480 415 349 241 262 200
c 30.788 12 <#1> END S58 clenhist digd total:94663 0 732 11394 37567 44156 814
c 30.788 12 <#1> END S59 pps:61481333 dcs:1250040 cfs:606414 rst:0 prod:159766 (flt:0 adm:0 drp:0) recv:99112 (flt:0 digd:0 drp:99112) + intim:0/0
c 30.788 12 <#1> END S59 clenhist prod total:0 0
c 30.788 12 <#1> END S59 clenhist digd total:0 0
c 30.788 12 <#1> END pps:202070246 dcs:3436891 cfs:1677936 rst:0 prod:408080 (flt:842 adm:52285 drp:195187) recv:396448 (flt:11140 digd:187461 drp:109829) + intim:0/0
c 30.788 12 <#1> END exp:17625/17625 drp:0(0.000000) pflt:0 sflt:0
c 30.788 12 <#1> clenhist prod total:248314 388 278 2685 4350 6570 11656 20919 22614 26286 23890 20716 17374 14827 12410 10407 8865 7534 6147 5311 4416 3835 3107 2672 2295 2057 1819 1510 1217 1172 987
c 30.788 12 <#1> clenhist flfl total:842 258 23 134 121 67 71 67 57 19 15 5 2 1 0 1 0 1
c 30.788 12 <#1> clenhist admt total:52285 130 255 2551 4229 6367 8665 10400 6316 3846 2615 1874 1259 891 718 495 375 318 239 170 146 95 66 60 48 36 30 32 20 19 20
c 30.788 12 <#1> clenhist drpd total:195187 0 0 0 0 136 2920 10452 16241 22421 21260 18837 16113 13935 11692 9911 8490 7215 5908 5141 4270 3740 3041 2612 2247 2021 1789 1478 1197 1153 967
c 30.788 12 <#1> clenhist dltd total:31691 0 0 0 0 591 3822 7671 6235 3846 2615 1874 1259 891 718 495 375 318 239 170 146 95 66 60 48 36 30 32 20 19 20
c 30.788 12 <#1> clenhist retd total:1467 0 0 79 207 793 388
c 30.812 1 <#1> END S60 pps:53857934 dcs:624763 cfs:482889 rst:0 prod:70787 (flt:845 adm:9266 drp:60676) recv:99112 (flt:2362 digd:96618 drp:132) + intim:0/0
c 30.813 1 <#1> END S60 clenhist prod total:70788 128 10 250 1434 1731 2830 5594 6317 7563 7683 6522 5407 4698 3754 3195 2587 2034 1606 1365 1109 914 688 596 573 454 393 391 328 319 315
c 30.813 1 <#1> END S60 clenhist digd total:96618 0 748 11540 38175 45334 821
c 30.813 1 <#1> END S61 pps:60328245 dcs:755181 cfs:491924 rst:0 prod:65367 (flt:738 adm:9606 drp:55023) recv:99112 (flt:2717 digd:96263 drp:132) + intim:0/0
c 30.813 1 <#1> END S61 clenhist prod total:65367 130 18 332 1510 1989 3273 5647 6387 7092 6855 5787 4812 3982 3298 2612 2224 1791 1442 1201 953 810 646 557 436 364 324 257 246 208 184
c 30.813 1 <#1> END S61 clenhist digd total:96263 0 740 11442 38116 45148 817
c 30.813 1 <#1> END S62 pps:58611693 dcs:1659858 cfs:551964 rst:0 prod:173485 (flt:1265 adm:21730 drp:150490) recv:99112 (flt:5545 digd:93435 drp:132) + intim:0/0
c 30.813 1 <#1> END S62 clenhist prod total:173485 130 40 632 3096 4211 6644 12234 14988 17972 16494 14494 12366 10989 9482 8306 7076 5793 4901 4054 3494 2939 2547 2092 1809 1569 1373 1198 936 862 764
c 30.813 1 <#1> END S62 clenhist digd total:93435 0 718 11188 36943 43819 767
c 30.813 1 <#1> END S63 pps:56113318 dcs:1241451 cfs:568792 rst:0 prod:133019 (flt:1330 adm:19702 drp:111987) recv:99112 (flt:5805 digd:93175 drp:132) + intim:0/0
c 30.813 1 <#1> END S63 clenhist prod total:133019 131 33 561 3362 4214 6292 11568 13953 15902 15020 12173 9718 7824 6128 4890 3915 3195 2632 2190 1752 1426 1128 1018 874 713 635 532 454 400 386
c 30.813 1 <#1> END S63 clenhist digd total:93175 0 725 11273 36598 43797 782
c 30.813 1 <#1> END pps:228911190 dcs:4281253 cfs:2095569 rst:0 prod:442658 (flt:4178 adm:60304 drp:378176) recv:396448 (flt:16429 digd:379491 drp:528) + intim:0/0
c 30.813 1 <#1> END exp:18290/18290 drp:0(0.000000) pflt:0 sflt:0
c 30.813 1 <#1> clenhist prod total:442659 519 101 1775 9402 12145 19039 35043 41645 48529 46052 38976 32303 27493 22662 19003 15802 12813 10581 8810 7308 6089 5009 4263 3692 3100 2725 2378 1964 1789 1649
c 30.813 1 <#1> clenhist flfl total:4178 390 20 319 1683 813 434 297 136 43 32 6 2 0 0 2 0 1
c 30.813 1 <#1> clenhist admt total:60304 129 81 1456 7719 9273 10780 11084 6718 3909 2616 1758 1214 873 608 482 368 283 199 164 157 101 66 61 53 37 34 16 23 25 17
c 30.813 1 <#1> clenhist drpd total:378177 0 0 0 0 2059 7825 23662 34791 44577 43404 37212 31087 26620 22054 18519 15434 12529 10382 8646 7151 5988 4943 4202 3639 3063 2691 2362 1941 1764 1632
c 30.813 1 <#1> clenhist dltd total:38773 0 0 0 0 3240 5632 10120 6717 3909 2616 1758 1214 873 608 482 368 283 199 164 157 101 66 61 53 37 34 16 23 25 17
c 30.813 1 <#1> clenhist retd total:1531 0 0 79 286 965 201
c 30.869 0 <#1> END S32 pps:53827573 dcs:1270598 cfs:539634 rst:0 prod:158554 (flt:807 adm:19290 drp:138457) recv:99112 (flt:5315 digd:93665 drp:132) + intim:0/0
c 30.869 0 <#1> END S32 clenhist prod total:158554 132 46 633 3003 4042 6273 10968 12720 14880 14546 12775 11225 9837 8716 7555 6383 5528 4629 4084 3509 2935 2543 2222 1817 1711 1465 1326 1134 1035 882
c 30.869 0 <#1> END S32 clenhist digd total:93665 0 712 11172 36795 44188 798
c 30.869 0 <#1> END S33 pps:53527382 dcs:1064209 cfs:549238 rst:0 prod:143412 (flt:993 adm:17041 drp:125378) recv:99112 (flt:4940 digd:94040 drp:132) + intim:0/0
c 30.869 0 <#1> END S33 clenhist prod total:143412 130 27 483 2940 3933 5897 10857 12466 14528 13989 11895 10625 9081 7975 6633 5537 4658 3891 3147 2634 2132 1895 1615 1341 1164 1014 935 745 686 559
c 30.869 0 <#1> END S33 clenhist digd total:94040 0 731 11344 36978 44186 801
c 30.869 0 <#1> END S34 pps:86365353 dcs:1537214 cfs:503105 rst:0 prod:142873 (flt:510 adm:24856 drp:117507) recv:99112 (flt:6600 digd:92380 drp:132) + intim:0/0
c 30.869 0 <#1> END S34 clenhist prod total:142873 134 298 2485 2297 3957 8182 13927 14984 16333 14822 12063 9856 7834 6252 5053 4051 3380 2800 2372 2003 1689 1442 1271 1073 976 815 755 639 592 538
c 30.869 0 <#1> END S34 clenhist digd total:92380 0 461 9324 37097 44683 815
c 30.869 0 <#1> END S35 pps:1236739 dcs:39558 cfs:10001 rst:0 prod:4695 (flt:0 adm:0 drp:0) recv:99112 (flt:0 digd:0 drp:99112) + intim:0/0
c 30.869 0 <#1> END S35 clenhist prod total:0 0
c 30.869 0 <#1> END S35 clenhist digd total:0 0
c 30.869 0 <#1> END pps:194957047 dcs:3911579 cfs:1601978 rst:0 prod:449534 (flt:2310 adm:61187 drp:381342) recv:396448 (flt:16855 digd:280085 drp:99508) + intim:0/0
c 30.870 0 <#1> END exp:19090/19090 drp:0(0.000000) pflt:0 sflt:0
c 30.870 0 <#1> clenhist prod total:444839 396 371 3601 8240 11932 20352 35752 40170 45741 43357 36733 31706 26752 22943 19241 15971 13566 11320 9603 8146 6756 5880 5108 4231 3851 3294 3016 2518 2313 1979
c 30.870 0 <#1> clenhist flfl total:2310 265 27 282 820 377 220 153 106 28 20 4 3 3 1 0 0 1
c 30.870 0 <#1> clenhist admt total:61187 131 344 3319 7420 9011 10674 11011 6398 3760 2516 1752 1166 867 667 479 384 305 209 165 145 99 96 64 54 33 33 31 16 21 17
c 30.870 0 <#1> clenhist drpd total:381342 0 0 0 0 2544 9458 24588 33666 41953 40821 34977 30537 25882 22275 18762 15587 13260 11111 9438 8001 6657 5784 5044 4177 3818 3261 2985 2502 2292 1962
c 30.870 0 <#1> clenhist dltd total:38856 0 0 0 0 4056 5394 10129 6398 3760 2516 1752 1166 867 667 479 384 305 209 165 145 99 96 64 54 33 33 31 16 21 17
c 30.870 0 <#1> clenhist retd total:1567 0 0 147 380 842 198
c 30.870 4 <#1> END S28 pps:58033273 dcs:642384 cfs:454396 rst:0 prod:59505 (flt:593 adm:6923 drp:51989) recv:99112 (flt:1869 digd:97111 drp:132) + intim:0/0
c 30.870 4 <#1> END S28 clenhist prod total:59505 129 15 210 1084 1466 2333 4268 4512 5362 5548 4940 4300 3775 3397 3006 2483 2200 1762 1652 1310 1095 890 808 649 574 458 373 357 296 253
c 30.871 4 <#1> END S28 clenhist digd total:97111 0 745 11562 38399 45572 833
c 30.871 4 <#1> END S29 pps:55262949 dcs:1258562 cfs:551847 rst:0 prod:166462 (flt:1491 adm:19913 drp:145058) recv:99112 (flt:4963 digd:94017 drp:132) + intim:0/0
c 30.871 4 <#1> END S29 clenhist prod total:166462 129 23 518 2838 3776 6040 11310 13523 15916 15202 13607 12077 10485 9016 7942 6879 5769 4927 4399 3813 3284 2830 2423 2118 1786 1518 1326 1140 1026 822
c 30.871 4 <#1> END S29 clenhist digd total:94017 0 735 11309 37170 44003 800
c 30.871 4 <#1> END S30 pps:55462757 dcs:1254525 cfs:554500 rst:0 prod:153813 (flt:1362 adm:17732 drp:134719) recv:99112 (flt:5251 digd:93729 drp:132) + intim:0/0
c 30.871 4 <#1> END S30 clenhist prod total:153813 133 30 622 3112 3938 6212 11284 13037 15446 14641 12502 10947 9485 8184 7414 6037 5209 4415 3758 3079 2646 2241 1957 1644 1343 1180 1039 866 771 641
c 30.871 4 <#1> END S30 clenhist digd total:93729 0 728 11185 36864 44153 799
c 30.871 4 <#1> END S31 pps:57885239 dcs:1278075 cfs:547440 rst:0 prod:139231 (flt:1350 adm:16509 drp:121372) recv:99112 (flt:5662 digd:93318 drp:132) + intim:0/0
c 30.871 4 <#1> END S31 clenhist prod total:139231 131 42 662 3243 4241 6405 11212 12870 14914 13495 11430 9529 8491 7404 6396 5235 4417 3543 2961 2484 2025 1705 1320 1111 906 826 678 593 518 444
c 30.871 4 <#1> END S31 clenhist digd total:93318 0 716 11136 36660 44012 794
c 30.871 4 <#1> END pps:226644218 dcs:4433546 cfs:2108183 rst:0 prod:519011 (flt:4796 adm:61077 drp:453138) recv:396448 (flt:17745 digd:378175 drp:528) + intim:0/0
c 30.871 4 <#1> END exp:18757/18757 drp:0(0.000000) pflt:0 sflt:0
c 30.871 4 <#1> clenhist prod total:519011 522 110 2012 10277 13421 20990 38074 43942 51638 48886 42479 36853 32236 28001 24758 20634 17595 14647 12770 10686 9050 7666 6508 5522 4609 3982 3416 2956 2611 2160
c 30.871 4 <#1> clenhist flfl total:4796 393 23 436 1926 964 477 372 122 51 20 7 3 0 0 1 0 1
c 30.871 4 <#1> clenhist admt total:61077 129 87 1576 8351 9611 10585 10498 6531 3970 2681 1887 1291 934 715 564 415 278 208 179 141 101 86 78 47 36 29 27 15 14 13
c 30.871 4 <#1> clenhist drpd total:453138 0 0 0 0 2846 9928 27204 37289 47617 46185 40585 35559 31302 27286 24193 20219 17316 14439 12591 10545 8949 7580 6430 5475 4573 3953 3389 2941 2597 2147
c 30.871 4 <#1> clenhist dltd total:40382 0 0 0 0 3963 6467 9712 6531 3970 2681 1887 1291 934 715 564 415 278 208 179 141 101 86 78 47 36 29 27 15 14 13
c 30.871 4 <#1> clenhist retd total:2876 0 0 29 749 1735 363
[1670820990.711972] [della-i12n3:279003:0]       tag_match.c:62   UCX  WARN  unexpected tag-receive descriptor 0x14ac241676c0 was not matched
c 31.378 5 Exiting happily
c 31.396 14 Exiting happily
c 31.401 15 Exiting happily
c 31.412 8 Exiting happily
c 31.414 11 Exiting happily
c 31.415 13 Exiting happily
c 31.419 10 Exiting happily
c 31.427 2 Exiting happily
c 31.430 4 Exiting happily
c 31.432 3 Exiting happily
c 31.436 9 Exiting happily
c 31.437 6 Exiting happily
c 31.436 12 Exiting happily
c 31.437 7 Exiting happily
c 31.438 1 Exiting happily
c 31.438 0 Exiting happily
