c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 0.001 0 Program options: -0o=0 -J=1 -T=0 -ajpc=0 -ans=0 -appmode=fork -ba=4 -bicg=4 -c=1 -cbbs=1500 -cbdf=0.9 -cfci=20 -cg=1 -ch=0 -chaf=5 -checksums=0 -chstms=10 -cmp=0 -colors=0 -dc=0 -ddd=0 -delaymonkey=0 -derandomize=1 -evu=0 -fapii=0 -g=0 -gclls=0 -h=0 -hbbfs=10 -hubfs=9999999 -huca=-1 -iff=0 -interface-fs=0 -interface-ipc=0 -isp=0 -jc=4 -jcl=0 -jcup=0 -jjp=0 -jwl=1000 -l=1 -latencymonkey=0 -ljpc=32 -mbfsd=4 -mbt=1000000 -mcips=10 -md=0 -mid=0 -mjps=0 -mlbdps=8 -mlpt=50000000 -mmpi=0 -mono=instances/ece585_instances/crafted_n11_d6_c4_num19.cnf.xz -nce=20 -os=0 -p=0.01 -phasediv=1 -pls=1 -pph=0 -q=0 -qcll=8 -qlbdl=2 -ril=0 -rpa=0 -rs=1 -rto=0 -s=1 -satsolver=l -scll=30 -seed=0 -sjd=0 -slbdl=30 -sleep=100 -t=4 -trace-dir=. -v=2 -w=-1 -wam=10000 -warmup=0 -watchdog=1 -wr=0 -y=1 -yield=0 
c 0.006 0 [WARN] Num bounce alternatives must be at most half the number of workers!
c 0.006 0 [WARN] Falling back to safe value r=1.
c 0.006 0 Set up API at src/interface/api/api_connector.hpp
c 0.006 0 Machine color 0 with 1 total workers (my rank: 0)
c 1.204 0 sysstate busyratio=0.000 cmtdratio=0.000 jobs=0 globmem=0.00GB newreqs=0 hops=0
c 1.204 0 sysstate entered=1 parsed=0 scheduled=0 processed=0
c 1.218 0 Introducing job #1 rev. 0 : r.#1:0 rev. 0 <- [0] born=1.218 hops=0 epoch=-1 => [0]
c 1.218 0 BLC insert (1,1,0.010)
c 1.219 0 BLC insert (1,1,1.000)
c 2.232 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=0.32GB newreqs=0 hops=1
c 2.232 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 2.293 0 Communication: epoch 1 took 0.074038 seconds to complete.
c 3.264 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 3.275 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=0.98GB newreqs=0 hops=0
c 3.286 0 Communication: epoch 2 took 0.067038 seconds to complete.
c 4.297 0 Communication: epoch 3 took 0.078047 seconds to complete.
c 4.319 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 4.321 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.77GB newreqs=0 hops=0
c 5.294 0 Communication: epoch 4 took 0.075085 seconds to complete.
c 5.344 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.56GB newreqs=0 hops=0
c 5.344 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.286 0 Communication: epoch 5 took 0.067041 seconds to complete.
c 6.371 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 6.382 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.43GB newreqs=0 hops=0
c 7.291 0 Communication: epoch 6 took 0.072040 seconds to complete.
c 7.414 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 7.425 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.75GB newreqs=0 hops=0
c 8.303 0 Communication: epoch 7 took 0.083998 seconds to complete.
c 8.447 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 8.458 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.91GB newreqs=0 hops=0
c 9.271 0 Communication: epoch 8 took 0.051999 seconds to complete.
c 9.472 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 9.505 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.63GB newreqs=0 hops=0
c 10.265 0 Communication: epoch 9 took 0.045992 seconds to complete.
c 10.504 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 10.537 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.62GB newreqs=0 hops=0
c 11.273 0 Communication: epoch 10 took 0.053991 seconds to complete.
c 11.538 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 11.571 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.64GB newreqs=0 hops=0
c 12.272 0 Communication: epoch 11 took 0.052979 seconds to complete.
c 12.560 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 12.593 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.49GB newreqs=0 hops=0
c 13.278 0 Communication: epoch 12 took 0.058956 seconds to complete.
c 13.621 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 13.632 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.53GB newreqs=0 hops=0
c 14.291 0 Communication: epoch 13 took 0.071923 seconds to complete.
c 14.648 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 14.670 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.65GB newreqs=0 hops=0
c 15.281 0 Communication: epoch 14 took 0.061954 seconds to complete.
c 15.701 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 15.712 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.74GB newreqs=0 hops=0
c 16.275 0 Communication: epoch 15 took 0.055943 seconds to complete.
c 16.735 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 16.747 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.42GB newreqs=0 hops=0
c 17.278 0 Communication: epoch 16 took 0.058926 seconds to complete.
c 17.769 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 17.780 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.41GB newreqs=0 hops=0
c 18.270 0 Communication: epoch 17 took 0.050898 seconds to complete.
c 18.824 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 18.835 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.39GB newreqs=0 hops=0
c 19.288 0 Communication: epoch 18 took 0.068895 seconds to complete.
c 19.852 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 19.863 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.36GB newreqs=0 hops=0
c 20.299 0 Communication: epoch 19 took 0.079893 seconds to complete.
c 20.906 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 20.907 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.40GB newreqs=0 hops=0
c 21.279 0 Communication: epoch 20 took 0.059885 seconds to complete.
c 21.963 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 21.985 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.46GB newreqs=0 hops=0
c 22.303 0 Communication: epoch 21 took 0.083862 seconds to complete.
c 22.999 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 23.021 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.56GB newreqs=0 hops=0
c 23.284 0 Communication: epoch 22 took 0.064852 seconds to complete.
c 24.037 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 24.059 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.41GB newreqs=0 hops=0
c 24.264 0 Communication: epoch 23 took 0.044861 seconds to complete.
c 25.079 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 25.095 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.41GB newreqs=0 hops=0
c 25.268 0 Communication: epoch 24 took 0.048820 seconds to complete.
c 26.127 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 26.139 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.43GB newreqs=0 hops=0
c 26.266 0 Communication: epoch 25 took 0.046829 seconds to complete.
c 27.173 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 27.184 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.41GB newreqs=0 hops=0
c 27.307 0 Communication: epoch 26 took 0.087805 seconds to complete.
c 28.222 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.37GB newreqs=0 hops=0
c 28.222 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 28.296 0 Communication: epoch 27 took 0.076811 seconds to complete.
c 29.253 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.39GB newreqs=0 hops=0
c 29.253 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 29.264 0 Communication: epoch 28 took 0.044779 seconds to complete.
c 30.286 0 Communication: epoch 29 took 0.066765 seconds to complete.
c 30.286 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.38GB newreqs=0 hops=0
c 30.286 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 31.275 0 Communication: epoch 30 took 0.055750 seconds to complete.
c 31.319 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.31GB newreqs=0 hops=0
c 31.319 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 32.274 0 Communication: epoch 31 took 0.054764 seconds to complete.
c 32.352 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.22GB newreqs=0 hops=0
c 32.352 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 33.292 0 Communication: epoch 32 took 0.072754 seconds to complete.
c 33.390 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 33.390 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.283 0 Communication: epoch 33 took 0.063740 seconds to complete.
c 34.425 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 34.436 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 35.272 0 Communication: epoch 34 took 0.052727 seconds to complete.
c 35.461 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 35.483 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 36.272 0 Communication: epoch 35 took 0.052700 seconds to complete.
c 36.498 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 36.520 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.16GB newreqs=0 hops=0
c 37.274 0 Communication: epoch 36 took 0.054710 seconds to complete.
c 37.532 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 37.554 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 38.289 0 Communication: epoch 37 took 0.069901 seconds to complete.
c 38.580 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 38.591 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 39.287 0 Communication: epoch 38 took 0.067703 seconds to complete.
c 39.616 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 39.627 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 40.274 0 Communication: epoch 39 took 0.054699 seconds to complete.
c 40.641 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 40.652 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 41.272 0 Communication: epoch 40 took 0.052681 seconds to complete.
c 41.678 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 41.689 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 42.270 0 Communication: epoch 41 took 0.051659 seconds to complete.
c 42.711 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 42.722 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 43.306 0 Communication: epoch 42 took 0.087635 seconds to complete.
c 43.753 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 43.764 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 44.289 0 Communication: epoch 43 took 0.070652 seconds to complete.
c 44.781 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 44.803 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.14GB newreqs=0 hops=0
c 45.271 0 Communication: epoch 44 took 0.052639 seconds to complete.
c 45.814 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 45.836 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.11GB newreqs=0 hops=0
c 46.277 0 Communication: epoch 45 took 0.058598 seconds to complete.
c 46.852 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 46.885 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 47.272 0 Communication: epoch 46 took 0.053585 seconds to complete.
c 47.894 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 47.938 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 48.268 0 Communication: epoch 47 took 0.049603 seconds to complete.
c 48.926 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 48.982 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 49.271 0 Communication: epoch 48 took 0.052563 seconds to complete.
c 49.948 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 50.014 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 50.264 0 Communication: epoch 49 took 0.045589 seconds to complete.
c 50.989 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 51.057 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.26GB newreqs=0 hops=0
c 51.288 0 Communication: epoch 50 took 0.069550 seconds to complete.
c 52.026 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 52.103 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 52.270 0 Communication: epoch 51 took 0.051567 seconds to complete.
c 53.053 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 53.149 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.28GB newreqs=0 hops=0
c 53.294 0 Communication: epoch 52 took 0.075558 seconds to complete.
c 54.107 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 54.185 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 54.273 0 Communication: epoch 53 took 0.054562 seconds to complete.
c 55.142 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 55.230 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.25GB newreqs=0 hops=0
c 55.275 0 Communication: epoch 54 took 0.056553 seconds to complete.
c 56.184 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 56.250 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.26GB newreqs=0 hops=0
c 56.273 0 Communication: epoch 55 took 0.054527 seconds to complete.
c 57.216 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 57.272 0 Communication: epoch 56 took 0.053490 seconds to complete.
c 57.285 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.22GB newreqs=0 hops=0
c 58.249 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 58.283 0 Communication: epoch 57 took 0.064480 seconds to complete.
c 58.327 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.24GB newreqs=0 hops=0
c 59.272 0 Communication: epoch 58 took 0.053482 seconds to complete.
c 59.295 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 59.371 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.25GB newreqs=0 hops=0
c 60.281 0 Communication: epoch 59 took 0.062500 seconds to complete.
c 60.330 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 60.393 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.25GB newreqs=0 hops=0
c 61.294 0 Communication: epoch 60 took 0.075489 seconds to complete.
c 61.371 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 61.433 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.25GB newreqs=0 hops=0
c 62.290 0 Communication: epoch 61 took 0.071472 seconds to complete.
c 62.401 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 62.472 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.29GB newreqs=0 hops=0
c 63.270 0 Communication: epoch 62 took 0.051453 seconds to complete.
c 63.431 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 63.508 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 64.268 0 Communication: epoch 63 took 0.049461 seconds to complete.
c 64.461 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 64.538 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.30GB newreqs=0 hops=0
c 65.272 0 Communication: epoch 64 took 0.053429 seconds to complete.
c 65.495 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 65.572 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 66.270 0 Communication: epoch 65 took 0.051414 seconds to complete.
c 66.534 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 66.611 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 67.293 0 Communication: epoch 66 took 0.074402 seconds to complete.
c 67.569 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 67.646 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 68.265 0 Communication: epoch 67 took 0.046387 seconds to complete.
c 68.612 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 68.689 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 69.288 0 Communication: epoch 68 took 0.069366 seconds to complete.
c 69.651 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 69.728 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 70.268 0 Communication: epoch 69 took 0.049370 seconds to complete.
c 70.699 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 70.765 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.21GB newreqs=0 hops=0
c 71.272 0 Communication: epoch 70 took 0.053375 seconds to complete.
c 71.741 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 71.807 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 72.277 0 Communication: epoch 71 took 0.058334 seconds to complete.
c 72.768 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 72.835 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 73.272 0 Communication: epoch 72 took 0.053345 seconds to complete.
c 73.812 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 73.867 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 74.264 0 Communication: epoch 73 took 0.045334 seconds to complete.
c 74.856 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 74.911 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 75.276 0 Communication: epoch 74 took 0.057320 seconds to complete.
c 75.900 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 75.956 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 76.268 0 Communication: epoch 75 took 0.049301 seconds to complete.
c 76.945 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 77.001 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.11GB newreqs=0 hops=0
c 77.271 0 Communication: epoch 76 took 0.052307 seconds to complete.
c 77.977 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 78.022 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 78.276 0 Communication: epoch 77 took 0.057312 seconds to complete.
c 79.010 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 79.065 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 79.273 0 Communication: epoch 78 took 0.054283 seconds to complete.
c 80.052 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 80.107 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 80.295 0 Communication: epoch 79 took 0.076279 seconds to complete.
c 81.105 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 81.161 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.45GB newreqs=0 hops=0
c 81.272 0 Communication: epoch 80 took 0.053276 seconds to complete.
c 82.133 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 82.189 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 82.266 0 Communication: epoch 81 took 0.047264 seconds to complete.
c 83.170 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 83.225 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 83.280 0 Communication: epoch 82 took 0.061226 seconds to complete.
c 84.216 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 84.260 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 84.271 0 Communication: epoch 83 took 0.052216 seconds to complete.
c 85.249 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 85.271 0 Communication: epoch 84 took 0.052208 seconds to complete.
c 85.293 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 86.270 0 Communication: epoch 85 took 0.051193 seconds to complete.
c 86.292 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 86.336 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.19GB newreqs=0 hops=0
c 87.283 0 Communication: epoch 86 took 0.064194 seconds to complete.
c 87.327 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 87.372 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 88.264 0 Communication: epoch 87 took 0.045181 seconds to complete.
c 88.362 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 88.428 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 89.271 0 Communication: epoch 88 took 0.052200 seconds to complete.
c 89.400 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 89.455 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 90.279 0 Communication: epoch 89 took 0.060196 seconds to complete.
c 90.446 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 90.490 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 91.271 0 Communication: epoch 90 took 0.052177 seconds to complete.
c 91.493 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 91.537 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 92.272 0 Communication: epoch 91 took 0.053169 seconds to complete.
c 92.519 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 92.569 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 93.270 0 Communication: epoch 92 took 0.051155 seconds to complete.
c 93.544 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 93.629 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 94.268 0 Communication: epoch 93 took 0.049149 seconds to complete.
c 94.575 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 94.675 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 95.270 0 Communication: epoch 94 took 0.051132 seconds to complete.
c 95.608 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 95.718 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.23GB newreqs=0 hops=0
c 96.272 0 Communication: epoch 95 took 0.053146 seconds to complete.
c 96.643 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 96.764 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.24GB newreqs=0 hops=0
c 97.277 0 Communication: epoch 96 took 0.058090 seconds to complete.
c 97.684 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 97.806 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 98.289 0 Communication: epoch 97 took 0.070076 seconds to complete.
c 98.722 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 98.854 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 99.272 0 Communication: epoch 98 took 0.053085 seconds to complete.
c 99.767 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 99.900 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 100.263 0 Communication: epoch 99 took 0.044067 seconds to complete.
c 100.812 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 100.957 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 101.290 0 Communication: epoch 100 took 0.071060 seconds to complete.
c 101.837 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 101.993 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 102.280 0 Communication: epoch 101 took 0.061028 seconds to complete.
c 102.894 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 103.049 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 103.270 0 Communication: epoch 102 took 0.051033 seconds to complete.
c 103.946 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 104.078 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.16GB newreqs=0 hops=0
c 104.277 0 Communication: epoch 103 took 0.058029 seconds to complete.
c 104.984 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 105.117 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.16GB newreqs=0 hops=0
c 105.271 0 Communication: epoch 104 took 0.052010 seconds to complete.
c 106.029 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 106.161 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.16GB newreqs=0 hops=0
c 106.272 0 Communication: epoch 105 took 0.053001 seconds to complete.
c 107.063 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 107.206 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 107.284 0 Communication: epoch 106 took 0.064987 seconds to complete.
c 108.109 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 108.252 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 108.274 0 Communication: epoch 107 took 0.054993 seconds to complete.
c 109.149 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 109.279 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.20GB newreqs=0 hops=0
c 109.301 0 Communication: epoch 108 took 0.081985 seconds to complete.
c 110.191 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 110.268 0 Communication: epoch 109 took 0.048981 seconds to complete.
c 110.304 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 111.234 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 111.278 0 Communication: epoch 110 took 0.058983 seconds to complete.
c 111.339 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 112.261 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 112.283 0 Communication: epoch 111 took 0.063972 seconds to complete.
c 112.393 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 113.282 0 Communication: epoch 112 took 0.062943 seconds to complete.
c 113.304 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 113.434 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 114.271 0 Communication: epoch 113 took 0.051926 seconds to complete.
c 114.356 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 114.477 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 115.265 0 Communication: epoch 114 took 0.045914 seconds to complete.
c 115.382 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 115.515 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 116.291 0 Communication: epoch 115 took 0.071922 seconds to complete.
c 116.419 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 116.574 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 117.270 0 Communication: epoch 116 took 0.050934 seconds to complete.
c 117.479 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 117.619 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 118.290 0 Communication: epoch 117 took 0.070885 seconds to complete.
c 118.511 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 118.651 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 119.266 0 Communication: epoch 118 took 0.046913 seconds to complete.
c 119.546 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 119.678 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 120.270 0 Communication: epoch 119 took 0.050873 seconds to complete.
c 120.584 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 120.716 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 121.281 0 Communication: epoch 120 took 0.061867 seconds to complete.
c 121.621 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 121.743 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.16GB newreqs=0 hops=0
c 122.271 0 Communication: epoch 121 took 0.051857 seconds to complete.
c 122.654 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 122.783 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.18GB newreqs=0 hops=0
c 123.267 0 Communication: epoch 122 took 0.047867 seconds to complete.
c 123.692 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 123.820 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 124.271 0 Communication: epoch 123 took 0.051819 seconds to complete.
c 124.725 0 sysstate entered=1 parsed=1 scheduled=1 processed=0
c 124.870 0 sysstate busyratio=1.000 cmtdratio=0.000 jobs=1 globmem=1.17GB newreqs=0 hops=0
c 125.271 0 #1:0 rev. 0 : found result UNSAT => [0]
c 125.271 0 Communication: epoch 124 took 0.051888 seconds to complete.
c 125.271 0 BLC insert (1,0,0.000)
c 125.271 0 <#1> END S0 pps:326071874 dcs:1453925 cfs:237410 rst:0 prod:74731 (flt:28797 adm:27219 drp:18715) recv:65122 (flt:8177 digd:19513 drp:37160) + intim:0/0
c 125.271 0 <#1> END S0 clenhist prod total:74731 39297 2427 1082 711 833 1422 2277 3037 3757 1188 1059 948 1046 966 889 912 947 899 935 905 933 915 911 890 890 869 780 734 1180 1092
c 125.271 0 <#1> END S0 clenhist digd total:19513 0 6919 3230 2102 1625 1136 1533 1508 824 204 143 130 144 15
c 125.271 0 <#1> END S1 pps:480953438 dcs:2208306 cfs:334316 rst:0 prod:21576 (flt:6464 adm:12724 drp:2388) recv:65122 (flt:6139 digd:21823 drp:37160) + intim:0/0
c 125.271 0 <#1> END S1 clenhist prod total:21576 8312 2707 1398 692 440 377 485 717 1188 411 337 317 269 315 299 273 301 241 221 203 255 210 206 175 197 181 168 167 259 255
c 125.271 0 <#1> END S1 clenhist digd total:21823 0 6652 2941 2214 2136 1646 2014 2437 1057 249 188 122 159 8
c 125.271 0 <#1> END S2 pps:209055126 dcs:2340527 cfs:90490 rst:0 prod:13664 (flt:4799 adm:8257 drp:608) recv:65122 (flt:4087 digd:6733 drp:41180) + intim:0/0
c 125.271 0 <#1> END S2 clenhist prod total:13664 7052 2326 888 526 297 186 162 149 202 176 114 128 110 131 108 108 95 79 70 66 63 73 69 41 59 45 39 50 106 146
c 125.271 0 <#1> END S2 clenhist digd total:6733 0 5351 1382
c 125.271 0 <#1> END S3 pps:293333513 dcs:1329691 cfs:282626 rst:0 prod:88303 (flt:17165 adm:49567 drp:21571) recv:65122 (flt:9907 digd:18055 drp:37160) + intim:0/0
c 125.271 0 <#1> END S3 clenhist prod total:88303 43142 2310 1237 1435 1926 2763 3688 4505 5130 1621 1296 1227 1052 1034 948 936 1141 951 934 973 1040 983 922 1008 930 937 834 845 1240 1315
c 125.271 0 <#1> END S3 clenhist digd total:18055 0 7136 3334 1920 1327 720 790 1328 764 212 178 147 176 23
c 125.271 0 <#1> END pps:1309413951 dcs:7332449 cfs:944842 rst:0 prod:198274 (flt:57225 adm:97767 drp:43282) recv:260488 (flt:28310 digd:66124 drp:152660) + intim:0/0
c 125.271 0 <#1> END exp:72835/72835 drp:0(0.000000) pflt:0 sflt:0
c 125.271 0 <#1> clenhist prod total:198274 97803 9770 4605 3364 3496 4748 6612 8408 10277 3396 2806 2620 2477 2446 2244 2229 2484 2170 2160 2147 2291 2181 2108 2114 2076 2032 1821 1796 2785 2808
c 125.271 0 <#1> clenhist flfl total:57225 56846 325 28 4 0 2 1 0 0 6 2 2 0 0 0 1 5 1 0 0 0 0 0 1 0 0 0 0 0 1
c 125.271 0 <#1> clenhist admt total:97767 40957 9445 4577 3360 3496 4746 5855 6332 6100 1644 1134 1000 926 888 674 698 797 543 501 471 486 412 371 364 346 300 249 221 451 423
c 125.271 0 <#1> clenhist drpd total:43282 0 0 0 0 0 0 756 2076 4177 1746 1670 1618 1551 1558 1570 1530 1682 1626 1659 1676 1805 1769 1737 1749 1730 1732 1572 1575 2334 2384
c 125.271 0 <#1> clenhist dltd total:24014 0 0 0 0 273 606 2772 3704 4788 1318 884 807 690 865 674 698 797 543 501 471 486 412 371 364 346 300 249 221 451 423
c 125.271 0 <#1> clenhist retd total:6357 3000 1200 551 263 312 137 178 345 203 29 52 51 25 11
c 125.272 0 RESPONSE_TIME #1 124.053558 rev. 0
c 125.272 0 SOLUTION #1 UNSAT rev. 0
s UNSATISFIABLE
c 125.272 0 Terminating.
c 125.628 0 Exiting happily
