c 
c Mallob -- a parallel and distributed platform for job scheduling, load balancing, and SAT solving
c Designed by P. Sanders and D. Schreiber 2018-2022
c Developed by D. Schreiber 2019-2022
c 
c 2.684 42 Communication: epoch 1 took 0.256367 seconds to complete.
c 3.743 42 Communication: epoch 2 took 0.315379 seconds to complete.
c 4.766 42 Communication: epoch 3 took 0.338370 seconds to complete.
c 5.986 42 Communication: epoch 4 took 0.558367 seconds to complete.
c 7.169 42 Communication: epoch 5 took 0.741359 seconds to complete.
c 8.370 42 Communication: epoch 6 took 0.942370 seconds to complete.
c 9.470 42 Communication: epoch 7 took 1.042348 seconds to complete.
c 10.556 42 Communication: epoch 8 took 1.128317 seconds to complete.
c 11.619 42 Communication: epoch 9 took 1.191326 seconds to complete.
c 13.032 42 Communication: epoch 10 took 1.604329 seconds to complete.
c 14.247 42 Communication: epoch 11 took 1.819330 seconds to complete.
c 15.443 42 Communication: epoch 12 took 2.015242 seconds to complete.
c 16.775 42 Communication: epoch 13 took 1.321006 seconds to complete.
c 17.692 42 Communication: epoch 14 took 1.237991 seconds to complete.
c 18.705 42 Communication: epoch 15 took 1.250986 seconds to complete.
c 20.316 42 Communication: epoch 16 took 1.862007 seconds to complete.
c 21.737 42 Communication: epoch 17 took 2.282965 seconds to complete.
c 23.195 42 Communication: epoch 18 took 1.447073 seconds to complete.
c 24.930 42 Communication: epoch 19 took 2.182009 seconds to complete.
c 26.723 42 Communication: epoch 20 took 1.782028 seconds to complete.
c 28.356 42 Communication: epoch 21 took 2.414967 seconds to complete.
c 30.236 42 Communication: epoch 22 took 1.869017 seconds to complete.
c 31.679 42 Communication: epoch 23 took 2.311987 seconds to complete.
c 33.173 42 Communication: epoch 24 took 1.483047 seconds to complete.
s UNSATISFIABLE
